Topic #21: 0.72640
 маша медведь 
Topic #14: 0.65645
 овен телец 
Topic #29: 0.64402
 упрямый 
Topic #7: 0.63193
 организм характер голод вес привыкание человек жир 
Topic #22: 0.62771
 мультфильм мультик 
Topic #23: 0.62296
 продукт персонаж витамин состав источник 
Topic #24: 0.61141
 малюсенький 
Topic #11: 0.60612
 весь различный наш свой современный мой 
Topic #2: 0.57170
 входящая идеальный настоящий непоседливый сильный 
Topic #5: 0.56495
 чувство воздействие условие образование соображение воспитание имя решение 
Topic #0: 0.55825
 ока 
Topic #8: 0.55395
 положительный минимум угодный тот лишний этот нужный средний начальный какой один счастливый готовый такой детский 
Topic #6: 0.54729
 главный большой маленький 
Topic #25: 0.54710
 кислота микрофлора истерика героиня диета внешность 
Topic #26: 0.51438
 мочь вред дорам время 
Topic #19: 0.50805
 независимый green coffee give official null супер www 
Topic #17: 0.49906
 тишина мама 
Topic #27: 0.49490
 кофе который класс опрос сайт знак дом скандал пляж бонус мобильный пункт милый карандаш креатив 
Topic #12: 0.46479
 teaser 
Topic #15: 0.46479
 it to me 
Topic #10: 0.45497
 жирный натуральный высокий полезный съедобный 
Topic #9: 0.43987
 400р 
Topic #18: 0.43904
 запись окова игра штука 
Topic #4: 0.42598
 любовь улыбка ассоциация мечта 
Topic #1: 0.33613
 подарок рисунок 
Topic #13: 0.23239
 художник 
Topic #20: 0.23239
 родя 
Topic #28: 0.17022
 продолжение odnoklassniki 
Topic #3: 0.14662
 humour 
Topic #16: 0.14662
 вибора 
