Topic #11: 0.76380
 счастливый 
Topic #0: 0.71973
 de jos in 
Topic #16: 0.67781
 близнец 
Topic #25: 0.67094
 любовь сестра жизнь мочь 
Topic #12: 0.66339
 тот такой этот ранний каждый большой один 
Topic #9: 0.65665
 раз 
Topic #4: 0.63998
 девочка девушка открытка 
Topic #14: 0.63366
 телефон 
Topic #27: 0.63366
 похожий 
Topic #28: 0.63366
 sati 
Topic #2: 0.62563
 хороший простой сложный 
Topic #1: 0.62454
 каблук кот мужчина 
Topic #18: 0.61565
 imi e si mie place succes null nu care ce accident dar da ca asta mama se aceasta kg mai 
Topic #10: 0.60848
 video 
Topic #13: 0.60848
 графичный 
Topic #21: 0.60411
 состояние сердце отношение правило 
Topic #20: 0.57899
 spania personaje 
Topic #24: 0.57679
 брат папа медсестра младенец врач 
Topic #15: 0.55581
 putin a respect 
Topic #26: 0.55087
 срок дом класс 
Topic #19: 0.54951
 инкубатор 
Topic #6: 0.52654
 din fara ei s-a cu timp voi suflet tragedia animate parere aveti despre sunt pentru fetele atunci iubesc ppp 
Topic #3: 0.52049
 неделя женщина вода красота 
Topic #5: 0.47349
 tare 
Topic #17: 0.42531
 ссылка 
Topic #29: 0.42531
 spun 
Topic #22: 0.36634
 теснота пустота 
Topic #23: 0.36634
 согласный 
Topic #8: 0.18317
 d 
Topic #7: 0.00000
 youtube 
