- 43
быть 41
не 35
в 33
кто 32
imi 32
на 30
это 29
я 29
de 25
и 24
что 23
ты 23
с 23
poolanswer[wow 22
] 22
нет 20
e 20
счастливый 17
v=skw0jbsa0ea&hd=1 17
din 16
poolanswer[nebuna 16
si 16
fara 16
minte] 16
poolanswer[fuuuuuuuuuuu 16
bolnava] 16
mie 16
place 16
frumoasa] 16
poolanswer[distrabalata] 16
poolanswer[mult 16
succes 16
ei 16
jos 16
она 15
null 15
тот 15
любовь 14
– 14
когда 14
ни 14
сравнивать 14
потому 14
знать 14
хороший 14
такой 14
nu 14
care 13
этот 12
близнец 12
брат 12
сестра 12
родиться 12
ранний 12
срок 12
состояние 12
девочка 12
очень 12
тяжёлый 12
ce 12
каждый 11
из 11
мы 11
хоть 11
раз 11
жизнь 11
говорить 11
подождать 11
каблук 11
http//www 10
s-a 10
intamplat 10
cu 10
putin 10
timp 10
inainte 10
accident 10
> 10
http//go 10
мочь 10
спокойно 10
отключить 10
телефон 10
неделя 10
никто 10
заметить 10
говорят 10
если 10
девушка 10
похожий 10
папа 10
то 10
images[[0]] 10
как 10
большой 10
dar 10
voi 10
da 10
hainele 10
ca 10
sati 10
demonstrez 10
asta 10
дом 9
где 9
кот 9
однажды 9
ударить 9
женщина 9
навсегда 9
убить 9
себя 9
мужчина 9
suflet 9
mama 9
video 9
incredibil 9
pool[└─► 9
declaratia 9
stupefianta 9
a 9
mecanicului 9
provocat 9
tragedia 9
feroviara 9
spania 9
искать 9
графичный 9
открытка 9
сердце 9
images[[493817755526 9
493817756806 9
493817758342 9
493817764486 9
493817765254 9
493817767814]] 9
уметь 8
простой 8
сложный 8
отношение 8
poolanswer[super] 8
poolanswer[incredibil] 8
poolanswer[imi 8
place] 8
poolanswer[nu 8
вопреки 7
правило 7
медсестра 7
положить 7
младенец 7
один 7
инкубатор 7
se 7
transforma 7
in 7
personaje 7
desene 7
animate 7
japoneze 7
найти 7
pool[ce 6
parere 6
aveti 6
despre 6
aceasta 6
domnisoara 6
bărbatul 6
mă 6
înşeală 6
şi 6
sunt 6
în 6
depresie 6
5 6
kg 6
mai 6
am 6
dat 6
врач 5
надеяться 5
выжить 5
два 5
три 5
dragă 5
ai 5
slăbit 5
aşa 5
tare 5
экономить 5
вода 5
принимать 5
душа 5
вместе 5
images[[483770316013]] 5
➨продолжение 4
по 4
ссылка 4
➨ 4
http//neovote 4
respect 4
pentru 4
fetele 4
spun 4
încă 4
devreme 4
красота 3
теснота 3
пустота 3
согласный 3
ставить 3
класс 3
păi 3
atunci 3
lasă-l 3
dragut 2
images[[510196148442]] 2
p=764 1
images[[486325369556]] 1
└─► 1
md/qdc 1
images[[514390983407]] 1
te 1
iubesc 1
ştiu 1
d 1
images[[508783037535]] 1
ru/ 0
images[[508378528765]] 0
images[[507098827462]] 0
images[[507586801350]] 0
images[[508166325229]] 0
youtube 0
com/watch 0
protv 0
images[[510918926278]] 0
images[[507586187462]] 0
ppp 0
images[[507097550022]] 0
? -1
