Topic #1: 0.69284
 жизнь сумка мочь 
Topic #21: 0.66203
 судар 
Topic #25: 0.65264
 клин 
Topic #7: 0.64282
 тот 
Topic #20: 0.62169
 людская 
Topic #22: 0.62169
 глаз 
Topic #15: 0.61690
 невзрачный красивый 
Topic #29: 0.59820
 коко 
Topic #17: 0.58621
 хороший тусклый горький умный настоящий стройный худой 
Topic #12: 0.57595
 мужчина муж мужичок клиент друг кот коля дурак мужик 
Topic #11: 0.54395
 деньга другой дама сторона слеза рука шанель вазочка буква виза карточка чужое кора 
Topic #26: 0.53846
 удовольствие счастие ожидание трио 
Topic #3: 0.52234
 лицо плечо сердечко 
Topic #23: 0.51854
 кассир -мужчина операционистка 
Topic #8: 0.51627
 прекрасный неожиданный 
Topic #19: 0.51324
 ряд сон дом ресторан ответ банк год 
Topic #18: 0.50971
 весь один загробный ваш свой 
Topic #5: 0.50579
 высокий роскошный безрадостный заметный широкий семейный приемлемый должный человеческий 
Topic #28: 0.50542
 пора бок 
Topic #9: 0.50092
 жена половина пара бочок законный цена который женщина подруга конфета красавец кроссворд россия нормальный квартира проститутка проклятый дверной натура 
Topic #0: 0.44833
 null is watching horror movies 
Topic #13: 0.41086
 cat 
Topic #24: 0.41086
 самый 
Topic #10: 0.39920
 вопрос салат рецепт бонус просмотр перевод 
Topic #6: 0.39243
 какой мой куда 
Topic #4: 0.29270
 тягость 
Topic #14: 0.29270
 неповторимый 
Topic #27: 0.26233
 кармак молоток 
Topic #16: 0.14635
 класс 
Topic #2: 0.12610
 ужастик youtube прикол 
