- 113
я 98
не 88
в 83
он 77
с 75
и 75
а 61
идти 56
мужчина 52
весь 48
как 48
на 47
ряд 42
у 40
от 37
что 32
быть 32
за 32
муж 31
если 30
завидовать 30
жена 29
жизнь 28
выбирать 28
хороший 28
половина 27
видеть 25
высокий 25
сумка 25
только 25
деньга 25
мочь 24
вот 22
шествовать 22
другой 22
пара 22
будто 22
бы 22
невзрачный 22
мужичок 22
роскошный 22
судар 22
прижаться 22
к 22
под 22
бочок 22
вы 21
клиент 21
вообщe-то 21
хорошeм 21
полeзном 21
нaучилaсить 21
вышибaть 21
клин 21
уходить 21
отвeтa 21
нe 21
пeрeзвaнивaть 21
получaть 21
удовольствие 21
тот 20
это 19
глядеть 19
дама 19
скромно 19
душа 19
знать 19
законный 19
тяжёлый 19
сторона 19
хотеть 19
глаз 18
людская 18
стыдливо 18
прятать 18
безрадостный 18
тусклый 18
она 18
чуть 18
плакать 18
но 18
заметный 18
горький 18
слеза 18
посмотреть 18
лицо 18
вдруг 18
увидеть 18
то 18
сон 18
любить 18
два 18
прекрасный 18
умный 18
есть 18
рука 17
кассир 17
дать 17
null 16
подлинный 16
счастие 16
стоить 16
недорого 16
приходиться 16
платить 16
цена 16
значит 16
фальшивка 16
коко 16
шанель 16
пора 14
красивый 14
зваться 14
по-настоящему 14
лишь 14
который 14
женщина 14
смеяться 14
цвести 14
настоящий 13
подруга 13
соревноваться 13
между 13
себя 13
помогать 13
искренне 13
радоваться 13
друг 13
мы 13
кот 12
когда 12
дом 12
детиидеально 12
чисто 12
вазочка 12
конфета 12
images[[520195499675]] 12
оплатить 11
какой 10
красавец 10
говорят 10
-мужчина 10
стройный 10
широкий 10
плечо 10
шагать 10
чуть-чуть 10
поодаль 10
разгадывать 10
кроссворд 10
задать 10
вопрос 10
один 10
четыре 10
буква 10
блин 10
поесть 10
пойти 10
ресторан 10
ребёнок 9
снять 9
так 8
закалить 8
семейный 8
перестать 8
бояться 8
загробный 8
нет 8
виза 8
стать 8
смочь 8
худой 8
получиться 8
приемлемый 8
оправдать 8
ваш 8
ожидание 8
продолжать 8
ожидать 8
слоёный 7
салат 7
трио 7
рецепт 7
понравиться 7
россия 7
жить 7
сердечко 7
бок 7
показывать 7
операционистка 7
пожалуйста 7
получить 6
самый 6
неожиданный 6
ответ 6
коля 6
же 6
карточка 6
v=h20jidxkgj8 6
cat 6
is 6
watching 6
horror 6
movies 6
нормальный 6
чужое 6
помехаа 6
дурак 6
всегда 6
иметь 6
http//www 5
банк 5
приходить 5
надрывно 5
отдать 5
мой 5
завидуючто 5
ты 5
мужик 5
звонять 5
смотреть 5
ужастик 5
++ 5
бонус 5
просмотр 4
строго 4
18 4
год 4
квартира 4
заплатить 4
проститутка 4
проклятый 3
должный 3
v=x4yknbkroau 3
забыть 3
куда 3
очень 3
надо 3
перевод 3
оставаться 3
неповторимый 3
свой 3
тягость 3
© 3
кора 3
кармак 3
images[[529175939833]] 3
дверной 2
молоток 2
images[[524453894555]] 2
зачем 2
дорогойтычто 2
ревновать 2
таков 2
человеческий 2
натура 2
поставить 1
класс 1
тут 1
нетбл 1
youtube 0
com/watch 0
images[[497716535131]] 0
images[[503565829211]] 0
images[[500202400667]] 0
images[[522271906483]] 0
images[[522275589963]] 0
images[[524619144064]] 0
прикол 0
images[[475460479855]] 0
images[[525596406321]] 0
images[[519500769203]] 0
? -1
