- 187
и 167
не 164
ты 157
я 150
в 148
на 102
а 98
” 98
с 96
“- 89
она 84
мама 78
что 77
малыш 76
быть 70
весь 66
это 66
из 65
у 64
ангел 64
твой 56
один 54
нет 53
время 50
если 49
плакать 47
жена 47
он 45
как 45
муж 40
шкаф 40
тот 39
очень 39
два 39
идти 39
помочь 38
сейчас 38
то 38
сказать 37
ещё 36
к 36
самый 36
место 35
спать 34
такой 34
дать 33
от 32
же 32
розовый 32
вы 31
комод 31
взять 31
за 30
знать 30
садик 30
свой 30
нужно 29
мой 29
рука 29
по 29
уже 28
себя 28
спать” 28
ближний 28
пятиэтажка 28
квартира 28
спорить 28
понимать 28
сторона 28
пожалуйста 27
здесь 27
под 27
там 27
”- 27
какой-то 27
— 27
человек 27
боженька 27
женщина 26
только 26
плач 26
мамка 26
матерь 26
сделать 25
кто 24
главный 24
когда 24
фиолетовый 24
священник 24
видеть 23
платье 23
висеть 23
наш 23
отделение 23
рубашка 23
маленькая 23
вешалка 23
носочек 23
белые 23
сандалики 23
переодеть 23
девочка 23
вместе 23
мочь 22
вдруг 22
помощь 22
просить 22
ребёнок 22
ночь 22
значит 22
маленький 21
но 21
смочь 21
престол 21
голова 21
где 20
нужный 20
всегда 20
мужчина 20
выбрать 20
чтобы 20
папа 20
кто-то 19
увидеть 19
скоро 19
хоть 19
поторопить 19
холодно” 19
показаться 19
привести 19
настоящий 19
говорить 19
слеза 19
попробовать 19
хвостик 19
резинка 19
верхний 19
бела 19
вроде 19
рисунок 19
коробка 19
обувь 19
жизнь 18
что-то 18
день 18
голос 18
либо 18
шапка 18
шарф 18
болеть 18
ноженька 18
мы 17
ой 17
без 17
бог 17
перестать 17
остальной 17
тоже 17
ослепнуть 17
миленький 17
готовый 16
господь 16
найтись 16
красивый 15
чем 15
они 15
спустя 15
сутки 15
вечером 15
окраина 15
город 15
недалеко 15
жилой 15
массив 15
сынок 15
обижаться 15
слышать 15
одеть 15
колготки 15
джинса 15
тёмно-синий 15
футболка 15
ящик 15
снизу 15
кофточка 15
или 15
малиновый 15
мало 15
3 14
“ 14
какой 14
жить 14
надо 14
паперть 14
увидать 14
стоялый 14
здоровье 14
уж 14
опускать 14
вниз 14
для 14
полюбоваться 14
туфля 14
давать 13
куда 13
дорогой 13
должный 13
церковь 13
стоить 13
щека 12
быстрый 12
переживать 12
совсем 12
целый 12
бояться 12
больно 12
просто 12
пара 12
любимый 12
ощущение 12
заранее 12
маршрут 12
найти 12
измениться 12
голос” 12
привыкать 12
дом 12
проверить 12
приготовить 12
звонить 12
спрашивать 12
сплю” 12
сегодня 11
ну 11
сам 11
белый 11
уйти 11
стать 11
послать 11
зелёный 11
пуховик 11
нога 11
новое 11
сапожок 11
зажечь 11
поставить 11
здравие 11
святой 11
молитва 11
словушко 11
простой 11
крест 11
распятие 11
ручонка 11
иисус 11
назвать 11
встать 11
стороночка 11
смахнуть 11
бы 11
ребёночек 11
вбежать 11
положить 11
розочка 11
дивный 11
божий 11
стол 11
большой 10
набираться 10
сила 10
пригодиться 10
конечно 10
ряд 10
мамочка 10
пойти 10
последний 10
раз 10
злиться 10
ваш 10
разбудить 10
час 10
рад 10
вообще 10
любить 10
понять 10
дышать 10
врач 9
месяц 9
тут 9
вот 9
будто 9
толкать 9
стакан 9
разлить 9
тысяча 9
иметь 9
диагноз 9
бесплодие 9
поверить 9
вести 9
вклад 9
воспитание 9
правильно 9
dan 9
balan 9
вера 9
брежнев 9
лепесток 9
null 9
music[7536011936776] 9
наверх 9
смотреть 9
погода 9
пальто 9
слезиночка 9
сбегать 9
чистый 9
росиночка 9
крепкий 8
бывать 8
семья 8
нету 8
буква 8
привет 8
болтовня 8
охранять 8
взрослый 8
недовольный 8
сильный 8
расстроиться 8
впереди 8
почему 8
громко 8
повод 8
через 8
заходить 8
ответ 8
“мы 8
решить 8
подойти 8
перекреститься 8
рученька 8
алтарь 8
пройти 8
каждый 7
ругаться 7
кажется 7
разве 7
можно 7
полюбить 7
вернуться 7
одеться 7
да 7
доноситься 7
удивить 7
хотеть 7
похожий 7
женский 7
командировка 7
писать 7
sms 7
“милый 7
короче 7
полечить 7
девушка 7
высоко 7
поднять 7
делать 6
хранитель 6
хорошо 6
плохо 6
обращать 6
внимание 6
обязательно 6
обрадоваться 6
вокруг 6
падать 6
снежинка 6
ждать 6
страшно 6
сделать-то 6
родиться 6
быстро 6
посторонний 6
наверно 6
равно 6
уснуть 6
чувствовать 6
куда-то 6
обещать 6
завтра 6
провести 6
постель 6
заблудиться 6
ходить 6
15 6
маша 6
начать 6
будить 6
7 6
неделя 6
малый 6
словно 6
белочка 6
потерять 6
знаете 5
никто 5
беременный 5
мечта 5
беременность 5
подтвердиться 5
4-й 5
никуда 5
деться 5
молодая 5
свет 5
больно-то 5
невыносимый 5
после 5
этот 5
больница 5
как-то 5
спасибо 5
милый 5
порою 5
нельзя 5
внутри 4
править 4
слово 4
тема 4
принцесса 4
королевишный 4
images[[531362476500]] 4
проблема 4
избавляться 4
забыть 4
прошлый 4
смешной 4
так 4
водка 4
наготовиться 4
зима 4
шагом 4
впрямь 4
замёрзнуть 4
скорее 4
домой 4
укладывать 4
логика 4
пустяк 4
сад 4
8 4
глаз 3
счастие 3
сердце 3
любовь 3
румянец 3
есть 3
совместный 3
класть 3
трубка 3
поздно 3
телефон 3
абонент 3
находиться 3
вне 3
поживать 3
живот 3
кто-нибудь 3
улица 3
темно 3
подъезд 3
выйти 3
следом 3
пугать 3
позвонить 3
громкий 3
о 3
фантазия 3
свеченька 3
тяжело 3
вздохнуть 3
собраться 2
поверь 2
звать 2
холодный 2
всёсолнышко 2
images[[508648195501]] 2
отказать 2
родименький 2
алло 1
тиша 1
images[[471712352656]] 1
соло 1
images[[494369640241]] 1
уважаемый 1
ж♥м 1
images[[519634077237]] 1
images[[523429971474]] 0
images[[528585407065]] 0
images[[485304417623]] 0
images[[517158687944]] 0
images[[512745814190]] 0
далее 0
images[[507033945569]] 0
images[[523911770830]] 0
10-8 0
30-7 0
35 0
images[[480924351656]] 0
images[[494902678570]] 0
images[[518733641714]] 0
? -1
