– 438
и 360
не 329
в 297
ты 249
а 178
что 164
на 162
я 145
быть 144
- 141
тот 132
но 132
твой 131
он 130
весь 126
с 125
у 103
если 100
любить 99
это 97
кто 96
человек 96
так 93
к 83
за 82
жизнь 77
жить 77
по 76
вы 76
когда 75
то 71
она 70
свой 69
чтобы 69
они 68
дело 63
от 59
добрый 58
женщина 55
понимать 55
из 51
наш 51
слово 51
— 51
хотеть 50
о 50
сильный 49
говорить 48
только 48
бог 47
давать 47
да 46
ряд 46
без 45
жена 45
сказать 45
один 45
ли 44
отношение 43
как 42
себя 42
который 42
сейчас 41
друг 41
лишь 41
кто-то 41
делать 40
другой 40
мужчина 40
вернуться 39
сердце 39
боль 39
null 38
скоро 38
становиться 38
мой 37
бы 37
верить 36
просто 36
желание 35
число 35
сам 35
правда 35
любовь 35
ещё 34
прийти 34
совет 34
муж 33
мы 32
счастливый 32
10 31
уйти 31
думать 31
просить 31
стать 31
смочь 31
даже 30
знать 30
сбыться 30
чужой 30
настоящий 30
для 29
до 28
семь 28
самый 28
через 28
беда 28
вот 28
столько 28
же 27
слеза 27
деньга 27
продлиться 27
сын 27
должный 26
умный 26
нужно 26
момент 26
знаешь 25
остаться 25
радость 25
время 25
счастие 25
стоить 25
всегда 25
день 24
где 24
100 24
ответ 24
пропасть 24
много 24
держать 24
выпить 24
слишком 24
тоже 24
доверять 24
-как 24
судьба 23
ваш 23
нет 23
таблица 23
живить 23
19 23
потом 23
чем 23
час 23
услышать 23
бывать 23
ни 22
желать 22
зло 21
богатый 21
бояться 21
поступать 21
стремиться 21
ничто 21
есть 21
видеть 21
забыть 20
мужской 20
оба 20
пролететь 20
домой 20
вокруг 20
взглянуть 20
прильнуть 20
враз 20
муркай 20
ушко 20
шепнуть 20
секс 20
тут 20
какой 20
злой 20
мысль 20
горячий 20
значит 20
среди 20
хаус 20
обидный 20
увидеть 20
чувство 20
почувствовать 20
прижать 20
теперь 20
уважаемый 20
бельё 19
стирать 19
взбивать 19
клок 19
пена 19
одежда 19
чистить 19
словно 19
пылесос 19
помыть 19
потолочь 19
полый 19
стена 19
немытый 19
нос 19
палец 19
получить 19
ребёнок 19
санки 19
проснуться 19
главный 19
ощущать 19
поддержка 19
забота 19
важный 19
полёт 19
брюки 19
припереть 18
магазин 18
авоська 18
обед 18
сварить 18
ужин 18
заодно 18
гулять 18
сводить 18
моська 18
балкон 18
заклеить 18
окно 18
ответить 18
враг 18
спина 18
узнать 18
почему 18
скурить 18
пачка 18
parlament 18
парламент 18
засидавать 18
водка 18
prezident 18
президент 18
глаз 18
нуждаться 18
телец 18
попадать 18
потому 18
здорово 18
ладить 18
упорно 18
преодолевать 18
работа 17
дом 17
найти 17
добиться 17
1 17
попасть 17
надеяться 17
год 17
слабость 17
никогда 17
рад 17
pool[выбрать 17
вариант 17
poolanswer[приколист] 17
poolanswer[находчивый 17
мужик] 17
poolanswer[ть 17
хочу] 17
poolanswer[извращенец] 17
poolanswer[своить 17
оставилл 17
комментариях] 17
] 17
после 17
ссора 17
страх 17
расставание 17
подобный 17
смерть 17
ожидать 16
душить 16
понять 16
здоровье 16
несчастный 16
мать 16
наряд 16
попросить 16
покататься 16
дед 16
внучка 16
адрес 16
занести 16
взрослый 16
дочь 16
пришлый 16
матерь 16
спросить 16
нея 16
мамочка 16
проходить 16
высота 16
тысяча 16
метр 16
скорость 16
900 16
километр 16
температура 16
борт 16
иногда 16
можно 16
любимый 15
случиться 15
гнать 15
мир 15
меняться 15
искать 15
принести 15
свобода 15
чаща 15
красивый 15
любоваться 15
обожать 15
влюбляться 15
выходить 15
замуж 15
охотно 15
опять 15
белые 15
звонок 14
там 14
помысел 14
18 14
перемена 14
послушать 14
потерять 14
добродетель 14
долгий 14
лето 14
под 14
довольный 14
возможность 14
уничтожить 14
воспользоваться 14
разделить 14
захлебнуться 14
зависть 14
8 14
июнь 14
вещий 14
например 14
изменять 14
батюшка 14
хорошо 14
колесо 14
будущее 14
ровно 14
сколько 14
хватить 14
терпение 14
честно 13
рука 13
большой 13
съесть 13
загадать 13
ткнуть 13
наугад 13
состоять 13
скорбеть 13
7 13
богатство 13
бедный 13
наоборот 13
11 13
кой 13
перемениться 13
13 13
тратить 13
попусту 13
воз 13
упасть 13
30 13
язык 13
зуб 13
этот 13
ждать 13
горький 13
тяжёлый 13
замужем 13
никто 13
надёжность 13
доверие 13
странно 13
недавно 13
встретить 13
немой 13
слушать 13
поверить 13
объяснение 13
простить 13
причинять 13
учить 13
ломать 13
превратить 13
разлучить 13
сделать 13
images[[523013201866]] 13
ехать 13
вдруг 13
images[[516557799341]] 12
значение 12
i 12
уповать 12
остальной 12
надежда 12
обещать 12
20 12
иметь 12
победить 12
32 12
обидчивый 12
35 12
суетиться 12
мечтать 12
ком 12
печаль 12
причинить 12
пилот 12
громкий 12
связь 12
дама 12
господин 12
приветствовать 12
командир 12
корабль 12
достойно 12
при 12
осознавать 12
всего 12
супруг 11
утром 11
решить 11
порядок 11
привесть 11
ванна 11
драить 11
пот 11
моль 11
ловить 11
честь 11
глупый 11
видать 11
свет 11
мигом 11
нужный 11
сильно 11
обиженный 11
сообщение 11
или 11
обмануть 11
исполниться 11
22 11
буря 11
предстоять 11
великий 11
миновать 11
24 11
хула 11
старость 11
волноваться 11
93 11
предупреждать 11
дитя 11
по-своему 11
виноватый 11
гадания 11
бесполезный 11
право 11
выбор 11
вырастить 11
мальчик 11
прочитать 11
нотация 11
доверчивый 11
 только 11
ночь 11
страшный 11
 что 11
сон 11
принимать 11
доброта 11
грубость 11
сила 11
подлость 11
умение 11
прежде 11
трижды 11
подумать 11
прийтись 11
ухаб 11
таксист 11
завтра 10
излишний 10
гордость 10
память 10
дать 10
23 10
перестать 10
испытать 10
27 10
напрасно 10
уходить 10
по-христианский 10
34 10
золото 10
течь 10
45 10
осмотреться 10
кругом 10
гораздо 10
худой 10
жалеть 10
47 10
79 10
сойти 10
красота 10
гроб 10
подождать 10
89 10
венец 10
легко 10
долго 10
пить 10
пиво 10
kozel 10
результат 10
лицо 10
такой 10
весной 10
план 10
исполняться 10
волшебство 10
минута 10
радио 10
извинение 10
пассажир 10
мужик 10
далёкий 10
открытый 10
люк 10
отрываться 10
улетать 10
вроде 10
хватать 10
старое 10
часть 9
когда-нибудь 9
16 9
творить 9
помогать 9
ближний 9
28 9
36 9
выкинуть 9
дурь 9
голов 9
64 9
ездить 9
ночью 9
надоесть 9
поступок 9
82 9
нынешний 9
готовить 9
куча 9
85 9
стол 9
постель 9
мягкий 9
захотеть 9
плюнуть 9
забывать 9
про 9
ветер 9
нахер 9
  9
согреть 9
 эти 9
губа 9
довольно 9
витя 9
forest 9
алый 9
роза 9
alterego 9
studio 9
music[53457231983659] 9
первое 9
хернить 9
изъян 9
пытаться 9
поймать 9
хоть 9
половина-слово 9
обман 9
хороший 9
девушка 9
небрежно 9
застегнуть 9
рубашка 9
выглядеть 9
ммм 9
крутить 9
открыть 8
машина 8
ключ 8
секунда 8
совершенно 8
разболеться 8
голова 8
каждый 8
таков 8
9 8
вскормить 8
вспоить 8
предать 8
покой 8
оставить 8
41 8
56 8
сказка 8
сказываться 8
делаться 8
69 8
погубить 8
98 8
жаловаться 8
2 8
наступать 8
надоедать 8
прощать 8
уговаривать 8
ссориться 8
классный 8
пьяный 8
покончить 8
славянский 8
дух 8
бутылка 8
ну 8
стюардесса 8
опрокинуть 8
кофе 8
спереди 8
музыка 8
коснуться 8
рябчик 8
можнообсуждать 8
мило 8
улыбаться 8
хвала 8
господь 8
пауло 7
коэльо 7
пойти 7
жопа 7
ниже 7
привести 7
далее 7
толкование 7
3– 7
талант 7
уже 7
закопать 7
сберечь 7
5– 7
познать 7
осторожный 7
6– 7
наказуемый 7
8– 7
дерзать 7
находить 7
14 7
17 7
пролить 7
кровь 7
21 7
задумать 7
25 7
болеть 7
33 7
обманывать 7
37 7
скрыть 7
39 7
воля 7
46 7
осуждать 7
передавать 7
ложный 7
слух 7
48 7
кататься 7
повозить 7
саночки 7
49 7
улица 7
поостеречься 7
зато 7
обжечься 7
50 7
59 7
сума 7
тюрьма 7
зарекаться 7
63 7
беречь 7
багаж 7
покража 7
71 7
переливать 7
пустой 7
порожный 7
73 7
брод 7
соваться 7
вода 7
74 7
найтись 7
75 7
зря 7
переживать 7
терзать 7
77 7
каравай 7
рота 7
разевать 7
83 7
родной 7
губить 7
полюбить 7
86 7
90 7
нарядиться 7
собраться 7
оттуда 7
возвернуться 7
92 7
выигрыш 7
96 7
копить 7
кутить 7
97 7
вдовий 7
ж 7
точно 7
 не 7
земля 7
ничего ть 7
задыхание 7
бледнеть 7
вкусно 7
судить 7
клавиш 7
черные-горе 7
достаточно 7
отпустить 7
добавлять 7
мясо 7
уверенный 7
лить 6
смеяться 6
2– 6
прибыль 6
4– 6
терпеть 6
29 6
мор 6
31 6
раскаяться 6
44 6
слушай 6
людская 6
54 6
бить 6
65 6
подозревать 6
недобрый 6
70 6
80 6
81 6
посидеть 6
море 6
погода 6
84 6
94 6
95 6
больной 6
выздороветь 6
здоровый 6
заболеть 6
99 6
утешение 6
никогданикий 6
лёгкий 6
житьповерить 6
молчать 6
мелочь 6
копаться 6
прошлый 6
рыться 6
котлета 6
идеальный 6
утро 6
потянуться 6
улыбнуться 6
перевернуться 6
звонить 6
приятный 6
самостоятельно 6
зарабатывать 6
некоторый 6
выдержать 6
ругаться 6
нельзя 5
расставить 5
место 5
битый 5
больший 5
пуд 5
соль 5
выше 5
ценить 5
мёд 5
искренне 5
умирать 5
12 5
избегать 5
общество 5
дурной 5
15 5
путь 5
благополучный 5
потерпеть 5
недолго 5
наступить 5
облегчение 5
26 5
посетить 5
волна 5
прибиться 5
светлый 5
38 5
новость 5
ужаснуться 5
42 5
развеяться 5
52 5
порог 5
62 5
плохой 5
67 5
поссориться 5
из-за 5
пустяк 5
помириться 5
76 5
доверчивость 5
подвести 5
78 5
разочароваться 5
91 5
очень 5
полезть 5
карман-вотвозвращать 5
телефон 5
объяснять 5
молния 5
ударять 5
песок 5
images[[525370608161]] 5
сзади 5
ненависть 5
шаг 5
искренний 5
приготовить 5
фальшь 5
выполнять 5
налетать 5
ёб 5
неожиданно 5
возвращаться 5
обратно 5
прикручиваться 5
тенить 5
изменить 4
средневековый 4
гадание 4
вспомнить 4
40 4
укротить 4
нрав 4
51 4
побегать 4
лекарь 4
53 4
поднимать 4
57 4
сомнительный 4
66 4
сбиться 4
дорога 4
68 4
обвинить 4
невинный 4
© 4
пусть 4
простой 4
послать 4
➨продолжение 4
ссылка 4
➨ 4
http//neovote 4
попадос 4
прикол 4
коррида 4
измениться 4
прослушать 4
информация 4
уметь 4
молча 4
жрать 4
иуда 4
безупречный 4
общий-то 4
завоевать 4
три 4
раз 4
ям 4
дурак 3
43 3
55 3
обновка 3
58 3
разлука 3
60 3
61 3
72 3
немного 3
разжиться 3
87 3
подарок 3
конфета 3
приходить 3
посмотреть 3
 приходить 3
живой 3
больно 3
джейсон 3
стэтхэма 3
images[[493147945970]] 3
soner 3
ft 3
салон 3
гробовой 3
тишина 3
фортепиано 3
научиться 3
упрёк 3
истерик 3
сцена 3
настоящее 3
пропорция 3
конь 3
имя 3
сучка 3
разный 3
садиться 3
такси 3
блять 3
бросать 2
фаина 2
раневский 2
images[[480316843706]] 2
смотреть 2
88 2
схоронить 2
angelina 2
jolie 2
images[[513705200027]] 2
зигмунд 2
фрейд 2
images[[524150129563]] 2
поль 2
валери 2
images[[520512791439]] 2
чужое 2
разговор 2
мимолётный 2
еврейский 2
мудрость 2
images[[503233069527]] 2
памятник 2
нерожденный 2
прошлое 2
помнить 2
соскучиться 2
володя♥ 1
images[[495445791752]] 1
images[[470808433362]] 1
p=949 1
images[[488850510935]] 1
февраль 1
лететь 1
самолёт 1
конец 1
images[[515358107529]] 1
конина 1
ж♥м 1
images[[544813249589]] 1
жесть 0
images[[497300632932]] 0
images[[492872145735]] 0
images[[489208217723]] 0
images[[512984185243]] 0
смешно 0
images[[498824391755]] 0
images[[523840273307]] 0
images[[511333926930]] 0
images[[476458510546]] 0
images[[0]] 0
images[[519952203407]] 0
ru/ 0
images[[522606338234]] 0
images[[526814919186]] 0
images[[487656123675]] 0
images[[528287919662]] 0
images[[521568173046]] 0
блин 0
а-а-а-а 0
налево 0
images[[521094277001]] 0
images[[482069185960]] 0
images[[492975947335]] 0
укор 0
images[[500423739957]] 0
images[[513786094491]] 0
images[[487540552731]] 0
заснуть 0
images[[486754578822]] 0
images[[514465863085]] 0
images[[514951150642]] 0
images[[510783579855]] 0
images[[516225051343]] 0
images[[492823401287]] 0
images[[522813988951]] 0
images[[502083398487]] 0
images[[511902854318]] 0
images[[530833557522]] 0
images[[528966782922]] 0
images[[519336567286]] 0
? -1
