в 623
и 513
на 450
— 420
с 378
по 346
который 340
человек 323
из 321
это 307
или 298
время 276
тот 267
себя 257
женщина 250
для 240
поп 238
толпа 236
день 236
баловать 235
чужой 235
пиво 235
несколько 234
деньга 232
брать 230
самый 229
мучить 227
я 226
название 226
45 226
часы 225
недавно 224
необычный 220
забавный 220
слово 220
словарь 220
даля 220
анчуткий 220
чертёнок 220
бес 220
бякать 220
ронять 220
стук 220
грохот 220
вавакать 220
молвить 220
глупый 220
болтать 220
невпопад 220
некстати 220
взбутусить 220
встревожить 220
поднять 220
подняться 220
выдеть 220
будеть 220
рабочий 220
срок 220
сутки 220
вуй 220
дядя 220
матерь 220
дерибать 220
драть 220
ноготь 220
сильно 220
чесать 220
царапать 220
дрочёный 220
баловень 220
елбан 220
высокий 220
округлый 220
мыс 220
холм 220
ендовочник 220
охочий 220
до 220
брага 220
попойка 220
жандобиться 220
-заботиться 220
стараться 220
желдак 220
солдат 220
воин 220
ратник 220
служилый 220
женонеистовый 220
похотливый 220
блудный 220
сластолюбивый 220
забабенник 220
волокита 220
бабий 220
хвост 220
заблюдник 220
полка 220
посуда 220
запуклить 220
закудрявить 220
завиться 220
завить 220
волос 220
козлодер 220
плохой 220
певчий 220
противный 220
сиплый 220
дрожать 220
голос 220
копырзиться 220
упрямиться 220
упираться 220
ломаться 220
мимозырь 220
разиня 220
зевака 220
мужатица 220
мужатка 220
замужний 220
наопако 220
наоборот 220
навыворот 220
наизворот 220
назад 220
напротив 220
напротивка 220
обратно 220
превратно 220
изнанка 220
нюня 220
губа 220
огурство 220
своеволие 220
строптивость 220
ококоветь 220
окоченеть 220
остыть 220
заледенеть 220
ономяться 220
опопиться 220
поступить 220
принять 220
сан 220
звание 220
отымалка 220
тряпка 220
горшок 220
горячий 220
печь 220
различный 220
кухонный 220
надобность 220
пенязь 220
пипка 220
пипица 220
курительный 220
трубочка 220
трубка 220
дудка 220
дуда 220
вставлять 220
что-либо 220
пиять 220
изводить 220
прихериться 220
прикинуться 220
притвориться 220
разгаляндаться 220
расхохотаться 220
шумно 220
смеяться 220
сарынь 220
ватага 220
сброд 220
чернь 220
странь 220
странний 220
чудак 220
нелюдимый 220
дикий 220
малоумный 220
дурак 220
супря 220
спорый 220
тяжба 220
борьба 220
препирание 220
сычёный 220
подсластить 220
мёд 220
настоять 220
титло 220
заголовок 220
книга 220
тоямырка 220
сваха 220
хабара 220
нажива 220
пожива 220
взятка 220
хупавыя 220
ловкий 220
опытный 220
хухрить 220
нечёс 220
растрёпа 220
замарашка 220
умурзиться 220
замараться 220
выпачкаться 220
загрязниться 220
учмурить 220
озадачить 220
фигль 220
ужимка 220
стачка 220
уловка 220
плутовство 220
обман 220
images[[534033268823]] 220
- 204
не 191
как 157
а 153
он 131
что 127
мочь 127
у 122
весь 118
быть 116
мы 114
год 112
ты 107
она 103
этот 96
о 75
к 73
когда 70
один 69
вы 67
свой 66
бедный 64
папа 60
сказать 60
то 59
ну 59
так 56
мой 56
мама 53
ждать 52
богатый 52
наш 51
только 49
друг 49
такой 49
ребёнок 49
если 48
бы 46
большой 45
null 44
дочка 44
они 44
5 43
факт 43
тем 43
любить 43
какой 42
идти 42
жена 42
много 41
от 40
родитель 40
увидеть 40
– 39
нужно 38
машина 38
смотреть 38
иван 37
должный 37
стать 36
за 36
3 36
дом 36
хотеть 35
глаз 35
влюбиться 35
хороший 34
тогда 34
яйцо 33
уже 32
да 32
затем 32
говорить 32
потом 32
выходить 32
место 31
сам 31
сын 31
весна 31
деревня 31
перейти 30
чужое 30
ёжик 30
мужчина 29
девушка 29
наслаждаться 29
простой 29
проблема 29
событие 29
курение 29
через 29
есть 28
нетерпение 28
минута 28
рецепт 28
тест 28
показывать 28
карточка 28
изобразить 28
спрашивать 28
десять 28
фраза 27
видеть 27
плед 27
думать 26
отец 26
25 26
пока 26
приход 26
япония 26
вовсю 26
главный 26
символ 26
цветение 26
волшебный 26
розовый 26
дерево 26
японский 26
вишня 26
сакура 26
images[[491357522000]] 26
курица 26
хлопать 26
над 25
писать 25
совсем 25
университет 25
чем 25
купить 25
сон 25
час 25
бросить 25
где 25
предмет 25
мотив 25
церковь 24
метр 24
подойти 24
всего 24
новый 24
при 24
надо 24
фуражка 24
потому 24
стоить 23
мальчик 23
вот 22
давать 22
тут 22
психология 22
шапка 22
саша 22
про 22
баба 22
яга 22
сделать 21
ни 21
бкува 21
знание 21
полезно 21
простоять 21
долго 21
очередь 21
сметь 21
налево 21
занимать 21
левый 21
после 21
понимать 21
тема 21
помятый 21
нет 20
всегда 20
посмотреть 20
мультик 20
правило 20
подросток 20
начинающий 20
курить 20
иметь 20
подражать 20
взрослый 20
курильщик 20
положительно 20
отзываться 20
ощущение 20
предлагать 20
сигарета 20
7 20
значит 20
среди 20
четыре 20
указать 20
машенька 20
месяц 20
заботливый 20
стринг 20
трусик 20
вытащить 20
автобус 20
муж 20
же 19
узнать 19
одноклассник 19
ум 19
пойти 19
мудрый 19
ночьюперёд 19
уснуть 19
лицо 19
спасть 19
жить 19
уважение 19
её 19
выйти 19
замуж 19
работать 19
просто 19
ехать 19
ответный 18
зимой 18
похожий 18
стремиться 18
выше 18
делать 18
научный 18
/ 18
настоящий 18
лето 18
возможность 18
предложить 17
почему 17
подробно 17
наблюдение 17
эксперт 17
голубой 17
карий 17
одновременно 17
двое 17
зелёный 17
обстоять 17
иначе 17
потребоваться 17
иногда 17
уходить 17
другой 17
гулять 17
начать 17
зал 17
племянник 17
ярослав 17
собираться 17
магазин 17
перечислять 17
сметана 17
хлеб 17
мороженое 17
именно 17
возмущенно 17
там 17
козёл 17
жизнь 17
вязать 17
вчера 17
разойтись 17
успеть 17
отойти 17
коленка 17
бампер 17
шарах 17
бог 16
сегодня 16
очень 16
каждый 16
даже 16
положительный 16
окончание 16
вступление 16
брак 16
работа 16
привести 16
депрессия 16
6 16
нужный 16
чтобы 16
кошелёк 16
ответ 16
запоминать 16
задумчиво 16
сушняк 16
утром 16
выдать 16
балбес 16
запомнить 16
суббота 16
11 16
май 16
исмаиллиниский 16
район 16
лесна 16
массив 16
колоритный 16
дрвный 16
история 16
ханегь 16
программа 16
прогулка 16
поход 16
лес 16
склон 16
гора 16
посещение 16
развалина 16
старинный 16
крепость 16
показать 16
крючок 16
какой-то 15
воскресение 15
христов 15
посёлок 15
фороса 15
построить 15
1892 15
обрывистый 15
утёс 15
красный 15
скал 15
уложить 15
автосервис 15
зад 15
гореть 15
лампочка 15
приёмщик 15
полечь 15
понятно 15
нормальный 15
часто 15
влюбляться 15
остаться 15
нерешенный 15
детство 15
некоторый 15
обижать 15
бить 15
спокойно 15
чаять 15
пить 15
дать 15
простудиться 15
лекарство 15
сладкое 15
деньвсё 15
грязнаявонючаяобъявлять 15
двадцать 15
деньначинать 15
ладоши 15
говорятнуть 15
хоть 15
помыться 15
письмо 14
принциптать 14
ожидание 14
повод 14
вероятность 14
сокрушительный 14
разочарование 14
получать 14
ночь 14
лишь 14
софия 14
ротару 14
sofia 14
rotaru 14
but 14
i 14
loved 14
him 14
вообще 14
таня 14
спать 14
знать 14
схема 14
вязаный 14
необходимый 14
количество 14
случай 14
квадрат 14
сшивать 14
вставать 14
сейчас 13
более 13
источникe 13
шеф-повар 13
ссылка 13
кто 13
ох 13
уж 13
детка 13
лиза 13
объяснять 13
кипятить 13
вода 13
микроб 13
поросёнок 13
каприз 13
превысить 13
критический 13
норма 13
отвечать 13
вещий 13
носить 13
гаишник 13
годик 13
ласково 13
гладить 13
щека 13
предпочитать 13
мастер-класс 13
пример 13
связать 13
остаток 13
пряжа 13
техника 13
fastppc 12
2 12
подарок 12
холодный 12
спальня 12
шанс 12
дурной 12
класс 12
телефон 12
шмотки 12
мясо 12
орган 12
пересадка 12
oh 12
благо 12
пришлый 12
проводить 12
честной 12
господь 12
мамочка 12
психолог 12
ушанка 12
кепка 12
милицейский 12
валенок 12
влететь 12
плюхаться 12
сидение 12
вытирать 12
лоб 12
запыхаться 12
произносить 12
укладывать 12
половина-час 12
заглядывать 12
комната 12
бокал 12
шампанский 12
превращать 12
елена 12
прекрасный 12
премудрый 12
прикольный 12
лягушка-путешественница 12
семидесятилетний 12
граф 12
танцевать 12
медленный 12
вальс 12
сорокалетний 12
баронесса 12
горько 12
усмехаться 12
виноватый 12
невиновный 12
сила 12
способный 12
контролировать 12
народ 12
http//shefpovarok 12
французский 12
манерный 12
такаявся 12
пахнуть 12
духамиобъявлять 12
два 11
$ 11
учёба 11
$овершенно 11
poolanswer[да] 11
подозревать 11
решить 11
зрелый 11
возраст 11
смаий 11
ваонж 11
чотба 11
пеарвать 11
понесдялить 11
блый 11
свиохнуть 11
метс 11
маленький 11
будто 11
счастие 11
сиська 11
происходить 11
кофта 11
нравиться 11
штаны 11
девчачий 11
ботинок 11
надевать 11
служба 11
баловаться 11
крутиться 11
строить 11
рожица 11
переговариваться 11
мир 11
уверить 11
следующий 11
встречаться 11
синяк 11
хромать 11
идиотизм 10
студент 10
отцудорогой 10
папа$пеша 10
$ообщить 10
тебечто 10
в$ё 10
хорошо 10
согласно 10
исследование 10
кембриджский 10
нежавный 10
каокм 10
подякра 10
рпасолоежный 10
слвой 10
прямая 10
родительский 10
разговор 10
вред 10
менее 10
эффективный 10
цвета 10
боль 10
дохлый 10
слышать 10
плакать 10
бабушка 10
дверь 10
плечо 10
отчаянно 10
кричать 10
молиться 10
странно 10
собака 10
кошка 10
выплёвывать 10
приехать 10
глава 10
семейство 10
корабль 10
дальний 10
плавание 10
отпуск 10
домой 10
5-летний 10
взбираться 10
колено 10
-эхмна 10
скинуть 10
двадцать-я 10
встреча 10
метро 10
аджеметь 10
позади 10
мак-дональдс 10
слушай 10
бар 9
крыша 9
отель 9
lebua 9
state 9
tower 9
бангкок 9
images[[504634247323]] 9
смешной 9
покататься 9
&quotлексусе&quot 9
согласиться 9
интересный 9
начинать 9
серия 9
публикация 9
кошмар 9
возможно 9
мёрзнуть 9
подруга 9
сколько 9
варение 9
русский 9
василий 9
грудь 9
писаться 9
том 9
далее 9
играть 9
нынче 9
мультфильм 9
my 9
god 9
what 9
watching 9
a 9
child 9
заканчиваться 9
терпение 9
выносить 9
тётка 9
гонять 9
всякий 9
течение 9
саше 9
просить 9
включить 9
вдалеке 9
побежать 9
сесть 9
кто-то 9
без 9
чувствовать 9
любящий 9
совместный 9
занятие 9
указывать 9
духовный 9
близость 9
мужик 9
английский 9
аристократкаобъявлять 9
пять 9
действительно 8
тоже 8
считать 8
поотгадывать 8
hind 8
xalqini 8
mehv 8
eledi 8
драка 8
индийский 8
кино 8
обидеть 8
нажать 8
счастливый 8
2013 8
ж 8
по-вашему 8
революция 8
защищать 8
осенний 8
пасмурный 8
глеб 8
мяч 8
пятилетний 8
девочка 8
примерять 8
шуба 8
нос 8
хрюкать 8
жизнь-это 8
театрсцена 8
землеа 8
зрительный 8
небо 8
террорист 8
свет 8
родиться 8
сношаюсьто 8
нестись 8
спин 8
лошадь 8
копыто 8
натурально 8
падать 8
опять 8
самолёт 8
вести 7
лёд 7
высота 7
строение 7
уровень 7
море 7
составлять 7
412 7
гость 7
приходить 7
pool[в 7
4 7
большинство 7
незнакомый 7
поворот 7
направо 7
словесный 7
понос 7
копролалия 7
чтоб 7
варить 7
сидеть 7
совместимый 7
селение 7
прекрасно 7
подумать 7
лёжа 7
диван 7
рассказать 7
короблятский 7
бритый 7
-мама 7
кончать 7
забавно 7
но 7
мужской 7
рубашка 7
смотреться 7
начаться 7
перестать 7
дорога 7
занять 7
примерно 7
2-3 7
учёт 7
остановка 7
повар 7
успешный 7
общаться 7
заявить 7
достоинство 7
результат 7
труд 7
учиться 7
расти 7
женa 7
человекa 7
нa 7
фотогрaфия 7
вечерa 7
зaбрать 7
детский 7
сaдa 7
беременный 7
просыпаться 7
ночью 7
гранат 7
международный 7
конкурс 7
кура 7
несушеккто 7
нести 7
послать 7
парк 7
напиться 7
стелька 7
дырка 6
ложка 6
женатый 6
женитьба 6
легко 6
$частлить 6
получить 6
ве$точка 6
нетрудиться 6
слишком 6
сильноа 6
нетрудоспособный 6
голый 6
ходить 6
застесняться 6
poolanswer[сейчас 6
приглашу] 6
poolanswer[ 6
солнышко 6
тускло 6
светить 6
туманно 6
грустный 6
поймать 6
грязный 6
никита 6
-мама-а- 6
обидела-а- 6
ванечка 6
здесь 6
неправильный 6
сми 6
мощный 6
инструмент 6
нежный 6
медсестра-у 6
3700 6
творец 6
ничто 6
зависеть 6
уметь 6
отработать 6
монить 6
отвернуться 5
заглянуть 5
простить 5
&quotмосквич&quot 5
тяжелописать 5
ещёести 5
нетрудно 5
край 5
земля 5
южный 5
побережье 5
австралия 5
images[[504281524635]] 5
перец 5
мариновать 5
половинка 5
вкусно 5
poolanswer[нет] 5
poolanswer[нераза 5
10 5
часть 5
радость 5
печалисчастие 5
переживать 5
darling 5
new 5
wave 5
junior 5
2010 5
спросить 5
двигаться 5
никто 5
сергей 5
козлов 5
туман 5
images[[494500250622]] 5
кидать 5
ловить 5
садик 5
улица 5
грязно 5
шубка 5
красивый 5
овчарка 5
удивляться 5
салатик 5
воздушный 5
старое 5
бандерос 5
еда 5
чай-самовар 5
восхищаться 5
состоятельный 5
реклама 5
любой 5
род 5
поднимать 5
голова 5
ракета 5
нахрен 4
вскоре 4
посоветовать 4
быстро 4
рекомендовать 4
images[[520584253215]] 4
перечислить 4
по-простому 4
петька 4
медвежёнка 4
остановиться 4
кипячение 4
погибать 4
доченька 4
штанишки 4
сапожок 4
свинья 4
тётя 4
скушать 4
конфетка 4
водить 4
шок 4
отправиться 4
дача 4
images[[475448194122]] 4
называть 4
дождаться 4
стоимость 4
билет 4
16 4
азн 4
выезд 4
исмаилл 4
18 4
вопрос 4
звонить 4
055-781-30-86 4
доставать 4
-ты 4
смотреть-ка 4
заслуживать 4
малыш 4
богач 4
мыслить 4
возмущать 4
богатство 4
успех 4
неудачник 4
принимать 4
судьба 4
выбирать 4
достаточно 4
разноцветный 4
ещё 4
чуть 4
конёк 4
откинуть 4
прямо 4
между 4
та-ка 4
пожалуй$тавыслать 3
$рочный 3
телеграмма 3
твой 3
готовить 3
принцип 3
железобетонный 3
никакой 3
исключение 3
пригласить 3
anastasia 3
petrik 3
задуматься 3
© 3
михаил 3
булгаков 3
images[[505227761880]] 3
собирать 3
детёныш 3
хэмпшир 3
осень 3
великобритания 3
images[[556441309952]] 3
радуга 3
дорогой 3
потрясающе 3
по-разному 3
бывать 3
подлец 3
баронесса-о 3
думаетеграф 3
худеть 3
коллективноведь 3
скоро 3
босиком 3
трава 3
мчаться 3
свежий 3
баня 3
роддом 3
зацикленный 3
препятствие 3
преувеличивать 3
ради 3
действовать 3
опаска 3
крыло 3
шея 3
гнать 3
директор 3
карусель 3
хватать 2
ага 2
учу$ь 2
правдамна 2
не$овсема 2
сынокпонимать 2
net/ydeh 2
америкос 2
отдыхать 2
монета 2
алинк 2
обрадоваться 2
по-о-о-п 2
спасибо 2
милый 2
особенно 2
утро 2
хухрей 2
отличный 2
настроение 2
малькольм 2
икс 2
images[[499710201226]] 2
html 2
меж 2
берёзка 2
луг 2
парень 2
депардие 2
мятый 2
net/amt6 2
глобально 2
мелко 2
рассматривать 2
останавливать 2
страх 2
professional 2
beggar 2
верить 2
изя 2
успокоиться 2
похудеть 1
$ын 1
безумно 1
вкуснo 1
приятный 1
аппетит 1
] 1
images[[510002096563]] 1
киса 1
лев-альбинос 1
images[[504146851483]] 1
бояться 1
сюда 1
туда 1
фото 1
нееет 1
правда 1
моряк 1
великосветский 1
бал 1
салат 1
15 1
недорого 1
становиться 1
images[[490286487348]] 0
images[[497645686128]] 0
images[[507412127557]] 0
images[[531579897777]] 0
развлечься 0
images[[509145036171]] 0
1 0
8 0
9 0
клавиатура 0
images[[474093511619]] 0
images[[529908862250]] 0
images[[494182503199]] 0
images[[512621210349]] 0
images[[525270829851]] 0
images[[471231288222]] 0
viva 0
images[[470285818014]] 0
images[[533882017616]] 0
ужас 0
images[[516027197421]] 0
p 0
 s 0
images[[539126211584]] 0
images[[488076999848]] 0
images[[528781386587]] 0
images[[492569828450]] 0
images[[545994641973]] 0
images[[481191898280]] 0
images[[496959074754]] 0
девчонка 0
images[[482267584082]] 0
blogspot 0
com/2013/02/blog-post_8967 0
images[[488950416523]] 0
images[[494966415054]] 0
00 0
images[[526991791357]] 0
images[[508791298955]] 0
images[[492214505303]] 0
дa 0
images[[504420446295]] 0
жесть 0
попасться 0
images[[487436135080]] 0
images[[511275179206]] 0
? -1
