в 207
и 185
на 153
не 109
с 100
а 98
- 95
весь 89
из 82
по 65
быть 63
он 62
она 61
слой 58
свой 57
форма 49
собака 48
у 46
мы 45
печение 44
этот 44
можно 43
я 42
салат 42
если 41
или 40
ну 39
мебель 38
— 37
который 37
масло 35
полотенце 35
майонез 33
очередь 32
то 31
год 31
нарезать 31
парень 30
слоить 30
спрашивать 29
кокосовый 29
свежий 29
чтобы 29
дом 28
вместе 28
погибший 28
огурец 28
когда 27
гр 26
рулет 26
растительный 26
так 26
один 25
большой 25
что 24
смазать 24
понять 23
дать 23
вечером 23
дочурка 23
мама 23
где 23
ванна 23
стиральный 23
машина 23
лежалый 23
утром 23
блёстка 23
звёздочка 23
положить 23
приготовление 23
выкладываться 23
специальный 23
нет 23
вырезать 23
цилиндр 23
обычный 23
жестяной 23
баночка 23
пластиковый 23
бутылка 23
масса 22
раскатать 22
пищевой 22
плёнка 22
прямоугольный 22
слишком 22
толстый 22
пласт 22
сверху 22
распределить 22
свернуть 22
убрать 22
морозилка 22
минута 22
30-40 22
null 22
шампиньон 22
корейский 22
морковка 22
работать 21
мужчина 20
ещё 20
россия 20
никогда 20
суметь 20
японец 20
немец 20
француз 20
папуас 20
забор 20
строить 20
новое 20
леса 20
зато 20
опилка 20
поставить 20
выкладывать 20
предварительно 20
поджарить 20
далее 20
мелкий 20
кубик 20
верхний 20
измельчить 19
такой 19
пройти 19
они 19
выложить 19
входить 18
молча 18
скидывать 18
одеяло 18
снимать 18
трус 18
начинать 18
брить 18
побрить 18
переворачивать 18
живот 18
вставлять 18
ж 18
вода 18
добавлять 18
человек 18
мужик 18
дверь 17
ягодка 17
запах 17
женщина 17
елг 17
но 17
брать 17
плоский 17
блюдо 17
ставить 17
нужно 17
лёгкий 17
снять 17
зачем 16
пудра 16
смешать 16
же 16
куриный 16
мясо 16
какао 15
есть 15
могилёва 15
хотеть 15
снести 15
очередной 15
старинный 15
18 15
век 15
давать 15
произойти 15
кощунство 15
бы 15
выполнить 15
предназначение- 15
служить 15
скорбный 15
список 15
куда 15
украсить 15
готовый 15
усмотрение 15
холодильник 15
полчаса 15
пропитаться 15
охладиться 15
раздаваться 14
80 14
баба 14
стекло 13
сбегать 13
домой 13
помыться 13
вытереться 13
бегом 13
обратно 13
чтоб 13
небольшой 13
городок 13
приморск-ахтарск 13
стоить 13
обелиск 13
имя 13
сотрудник 13
овд 13
результат 13
боев 13
действие 13
женя 13
сейчас 13
потомство 13
елгать 13
считать 13
150 13
мл 12
сахарный 12
добавить 12
грамм 12
40 12
крошка 12
немного 12
перемешивать 12
пока 12
получиться 12
вязкий 12
тесто 12
iphone 12
6 12
девушка 12
памятник 12
мина 12
срок 12
работа 12
5-6 12
от 12
тротил 12
пластида 12
слепнуть 12
дно 12
– 12
кусочек 12
промазать 12
надо 11
как 11
тот 11
дсп 11
формальдегид 11
ποιος/α 11
πιστευει 11
οτι 11
θα 11
βγει 11
τετιο 11
συστημα 11
και 11
δεν 11
καθολου 11
смотреть 11
встpетить 11
топать 11
огpомный 11
шиpоко 11
pазвести 11
pук 11
овчарка 11
начало 11
евгений 11
через 11
месяц 11
ворота 11
пивзаводаунюхать 11
заминировать 11
пулемёт 11
тем 11
самый 11
спасти 11
10 11
милиционер 11
говорит- 10
сестра 10
сказать 10
вы 10
стучать 10
советовать 10
выбирать 10
экологически 10
чистый 10
мдф 10
массив 10
дерево 10
город 10
счёт 10
жизнь 10
целый 10
колонна 10
солдат 10
перевозить 10
гуманитарный 10
груз 10
чернослив 10
перец 10
соль 10
зелень 10
цумаревый 9
добро 9
снос 9
исторический 9
адрес 9
ул 9
ваш 9
мнение 9
предложение 9
оставлять 9
здесь 9
писать 9
личка 9
разведка 9
обнаружить 9
растяжка 9
ручной 9
граната 9
стук 8
медсестра 8
разрешение 8
войти 8
стружка 8
46 8
сметь 8
-то 8
48 8
добавочки 8
попросить 8
вот 8
уже 8
50 8
осенний 8
сад 8
каждый 8
ягода 8
сок 8
пить 8
для 8
здоровье 8
несколько 8
день 8
назад 8
руководство 8
число 8
воровской 8
9 8
сам 8
участок 8
собираться 8
выставить 8
торг 8
лечь 8
кресло 8
врач- 8
говорить 8
о-о-о-ый 8
служба 8
проводник 8
шестаком 8
20 8
процент 8
слепой 8
3 8
200 7
говорят 7
45 7
опять 7
прямо 7
скажем 7
47 7
полезный 7
выделять 7
канцерогенный 7
вещество 7
изменять 7
голодный 7
зажраться 7
гроза 7
mogilev 7
thunderstorm 7
may 7
19 7
2013 7
отчаний 7
хватать 7
киpпич 7
бpосаета 7
звон 7
жуткий 7
вопль 7
-твой 7
мать 7
коты= 7
затем 7
грозный 7
склад 7
боеприпас 7
боевик 7
два 7
аккуратно 7
удалить 7
формочка 7
ukrainian 7
x-factor- 7
i 7
will 7
always 7
love 7
you 7
урожай 7
тыква 7
лагенарий 7
сорт 7
белый 7
лебедь 7
images[[525920412398]] 7
коль 6
настать 6
49 6
лелеять 6
лоран 6
вредный 6
песенка 6
шаинский 6
петь 6
ребёнок 6
тpетие 6
до 6
донести 6
мочь 6
images[[517259265400 6
517259267704 6
517259268984 6
517259271032 6
517259271544 6
517259273080 6
517259274104]] 6
медосмотр 6
остаться 6
только 6
гинеколог 6
совсем 6
недавно 6
ряд 6
появиться 6
елга 6
последний 6
раз 6
подорваться 6
просьба 6
ветеран 6
подразделение 6
боец-овчарка 6
горячий 5
растворить 5
сахар 5
остудить 5
бесцветный 5
газ 5
music[46605869470133] 5
music[53149179007477] 5
music[54172615034012] 5
music[54172609770647] 5
music[54172613981339] 5
images[[507154424407]] 5
ночью 5
идти 5
подземный 5
пеpеход 5
командировка 5
ингушетия 5
вкуснятина 5
ингредиент 5
коптить 5
также 5
промазывать 5
лежать 4
больница 4
молодая 4
100 4
размягчить 4
сливочный 4
застыть 4
порезать 4
острый 4
нож 4
тут 4
обед 4
к 4
выжить 4
болеть 4
терять 3
чувство 3
юмор 3
images[[499106047352 3
499106049912 3
499106050424 3
499106051960]] 3
свечка 3
уходить 3
пирожное 3
'баунти' 3
ложка 3
фрукт 3
конечно 3
опасный 3
объёмный 3
картина 3
бумага 3
сегодня 3
подготовиться 3
умереть 3
рука 3
13 3
аж 3
мурашка 3
тело 3
сахара 2
2 2
ст 2
токсичный 2
чрезвычайно 2
летучий 2
аккуратный 2
кухня 2
images[[524392321866]] 2
гимн 2
наш 2
могилевщина 2
зарифмованый-мой 2
приятный 1
чаепитие 1
поделать 1
потом 1
-чечня 1
какой 1
диапазон 1
images[[521759895867]] 0
корнеплод 0
images[[523365482113]] 0
images[[544908599552]] 0
внимание 0
images[[524050266443]] 0
images[[486237658275]] 0
images[[496958713815]] 0
images[[469891612508]] 0
молодец 0
? -1
