не 144
ты 108
и 103
я 103
- 101
что 86
в 83
на 78
а 67
кто 61
они 60
быть 57
это 56
друг 53
он 53
у 48
хороший 46
то 46
весь 44
с 44
жизнь 44
нет 39
лишь 39
тот 39
если 39
девушка 34
делать 34
как 33
но 32
человек 32
слово 31
отец 31
так 31
видеть 30
мой 30
к 30
мочь 29
знать 29
парень 26
фотография 26
за 26
мы 26
ценить 26
твой 25
тем 24
помнить 24
сын 24
когда 24
о 24
кажется 23
другой 22
или 22
ни 22
думать 22
собрать 21
отправить 21
бывший 21
где 21
выбрать 21
остальной 21
отойти 21
images[[502283444721]] 21
же 21
всегда 21
правильный 21
хотеть 20
мало 20
никто 20
всего 20
кто-то 20
вчера 19
машина 19
двор 19
оставить 19
чтоб 19
угнать 19
стекло 19
записка 19
приклеить 19
магнитола 19
аккумулятор 19
спереть 19
мотор 19
работать 19
из 19
читать 19
сказка 19
ночь 19
ехать 19
медведь 19
велосипед 19
кот 19
задом 19
наперёд 19
комарик 19
воздушный 19
шарик 19
ответить 19
вывод 18
ранний 18
говорить 18
её 18
прожить 18
нужно 18
имя 18
мнение 17
забыть 17
настоящий 16
выглядеть 16
внешне 16
очень 16
душа 16
– 16
нельзя 16
зима 16
бы 16
радоваться 16
приход 16
весна 16
разочарование 16
приносить 16
спрашивать 15
вы 15
сильно 14
любить 14
возраст 14
расстояние 14
вес 14
рост 14
число 14
есть 13
свой 13
препятствие 12
простить 12
добрый 12
сейчас 12
относиться 12
каждый 12
для 11
стоить 11
исходить 11
чужое 11
рассказ 11
сосед 11
слушать 11
музыка 11
неважно 11
живить 11
вспомнить 11
сколько 11
никогда 11
пока 11
узнать 11
истинный 11
причина 11
поступок 11
жопа 11
такой 11
который 11
вспоминать 11
номер 11
что-то 11
даже 11
обиженный 11
сообщение 11
звонок 11
дружба 10
купить 10
продать 10
обменять 10
случиться 10
завтра 10
излишний 10
гордость 10
глядеть 9
тёща 9
ну 9
молчать 9
утро 9
пришлаа 9
там 9
запискаа 9
хрен 9
тогда 9
колесо 9
виноватый 9
извиниться 9
уже 9
настоящее 9
гореть 9
аду 9
грабить 9
избивать 9
ветеран 9
images[[493347594225]] 9
послать 9
три 9
буквын 9
змея 8
разговаривать 8
любой 8
можно 8
преодолеть 8
вопрос 8
ваш 8
желание 8
трудно 8
женщина 8
особенно 8
она 8
голый 8
успокаивать 8
средство 8
крепкий 8
мужской 8
объятие 8
вечно 8
тянуться 8
кома 8
нахуй 8
нужный 8
говорят 8
измениться 8
плохой 8
сторона 8
предавать 8
бросать 8
кидать 8
сделать 8
сильный 8
иначе 8
иметь 8
маленький 8
ценность 8
беда 8
фальшивый 8
продажный 8
наплевать 8
уходить 8
забывать 8
провожать 7
армия 7
подарить 7
через 7
полгода 7
написалай 7
встретить 7
вернуть 7
фото 7
назад 7
потому 7
дружить 7
общественный 7
вообще-то 7
гордый 7
— 7
бояться 7
зря 7
зато 7
остаться 7
большой 7
почему 6
хоть 6
распиздяйный 6
душить 6
охуенный 6
папа 6
сказать 6
честно 6
чё 6
курить 6
пачкать 6
людьмикоторое 6
бог 5
запомнить 5
images[[486526224625]] 5
молчаливость 5
выдержка 5
признак 5
порода 5
скучать 5
по 5
прошлое 5
потерять 5
images[[507333899505]] 5
images[[486735725809]] 5
взглянуть 5
наш 5
мир 5
похожий 5
граница 4
только 4
куда 4
глянуть 4
один 4
понт 4
ждать 4
угодный 4
понять 4
немногий 4
минздрав 4
предупреждать 4
надо 4
просто 4
наблюдать 4
бить 3
красиво 3
громкий 3
лаять 3
дворняжка 3
дело 3
базар 3
делёж 3
далёкий 3
от 3
простота 3
уверенный 3
обещать 3
решительность 3
сопровождаться 3
успех 3
найти 3
замена 3
верить 2
себя 2
ксива 2
пообещать 2
выполнять 2
внук 1
интересоваться 1
пааааааааааааапобнимааашкия 1
images[[520505684650]] 1
images[[507217985265]] 1
music[56274830918120] 1
images[[496705526257]] 0
images[[515109538166]] 0
images[[491370069489]] 0
images[[511484352753]] 0
images[[509262910299]] 0
images[[493081711089]] 0
images[[494537979633]] 0
images[[489078030321]] 0
images[[507118256625]] 0
images[[501269867249]] 0
images[[502236221681]] 0
images[[483884255729]] 0
закусить 0
images[[539350679087]] 0
images[[496521277169]] 0
images[[485537953521]] 0
images[[507670942449]] 0
images[[495063109105]] 0
images[[496533455089]] 0
images[[492805403121]] 0
images[[494401286385]] 0
images[[494459470577]] 0
images[[503276081905]] 0
images[[491899822065]] 0
images[[498105291761]] 0
images[[525709226737]] 0
images[[485925154801]] 0
images[[486079372273]] 0
images[[491612074225]] 0
images[[492017186801]] 0
images[[492426201073]] 0
images[[532527530471]] 0
images[[488518945777]] 0
images[[488935740401]] 0
images[[484477442801]] 0
images[[492410268913]] 0
images[[513597407985]] 0
images[[524750542055]] 0
images[[490004201713]] 0
? -1
