и 208
не 129
что 106
я 103
то 99
а 91
ты 87
это 85
в 85
просто 74
он 73
как 70
на 70
с 70
тот 61
- 59
чем 56
ребёнок 56
вы 54
быть 49
только 49
мужчина 49
она 48
любить 48
если 48
— 47
кто 47
мочь 45
человек 45
один 43
когда 42
твой 40
нужный 40
говорить 39
от 38
уже 37
хороший 37
после 37
весь 37
женщина 36
они 36
но 35
свой 34
нужно 34
настолько 34
её 33
никто 33
год 32
чтобы 32
у 32
стоить 31
дорожить 31
бывший 31
какой 30
значит 30
мы 30
сейчас 30
любовь 29
худой 29
под 28
через 28
хватить 28
муж 28
есть 27
именно 27
там 27
показать 26
безграничный 26
привязанность 26
преданность 26
переставать 26
убегать 26
самоуверенно 26
полагать 26
никуда 26
деться 26
любимый 26
два 26
хотеть 25
время 25
старший 24
тем 24
держаться 24
лапша 24
ухо 24
такой 24
случается 24
быстренько 24
придумать 24
соус 24
подать 24
обратно 24
null 24
потому 23
всегда 22
простить 22
родной 22
самый 22
сильный 21
в-четвёртых 21
врач 21
кесарев 21
расти 21
теперь 21
ушить 21
вырастить 21
нельзя 21
знать 20
день 20
дать 20
ждать 19
так 19
по 19
где 19
сила 19
к 18
ряд 18
хорошо 18
даже 18
иногда 17
мой 17
во-вторых 17
недавно 17
развестись 17
три 17
совершенно 17
чувство 17
полностью 17
голова 17
уходить 17
другой 17
вообще 17
опять 16
до 16
намного 16
пофига 16
план 16
забыть 15
за 15
замуж 15
во-первых 15
двое 15
господь 15
в-третьих 15
рожать 15
кроме 15
часами 15
о 15
важный 15
сердце 15
новый 15
попытка 15
никогда 14
бывать 14
прислать 14
смс 14
5 14
выходить 14
ещё 14
земля 14
бесконечный 14
множество 14
красивый 14
место 14
лес 14
хелена 14
родиться 14
прожить 14
брак 14
75 14
умереть 14
возраст 14
94 14
спросить 13
порой 13
давать 13
понять 13
дружить 13
уж 13
ведь 12
отношение 12
осень 12
чувствовать 11
себя 11
лишь 11
нежно 11
аккуратно 11
готовить 11
холод 11
размышление 11
рука 11
карман 11
вкусный 11
чай 11
вечер 11
приятный 11
меланхолия 11
олег 11
пахомов 11
& 11
русский 11
стилль 11
прощать 11
дуэт 11
2012 11
&amp 11
группа 11
одноклассник 11
полюбить 11
девушка 11
прекрасный 11
роза 11
терпеть 11
колючка 11
images[[525844087038]] 11
искать 10
стать 10
зато 10
способный 10
поступок 10
обречённый 10
коко 10
шанель 10
images[[570754503424]] 10
из 10
верный 9
пока 9
честный 9
добро 9
заслуживать 9
разойтись 9
потом 9
сойтись 9
жизнь 9
видеть 9
мёртвый 9
жить 9
без 9
images[[567765057536]] 9
получить 9
желаемый 9
надо 9
попробовать 9
раз 9
дождаться 8
обрести 8
вместо 8
верить 8
слух 8
подойти 8
прощение 8
просить 8
друг 8
держать 8
отпускать 8
приятно 8
помолчать 8
большой 8
ошибка 8
быстро 8
сдаваться 8
молитва 8
малыш 8
спокойствие 8
истинный 7
выбирать 7
успешный 7
расчёт 7
восхищаться 7
неудачник 7
же 7
практически 7
знаешь 7
иметь 7
денис 7
стрелец 7
старик 7
ответ 7
чей 7
боль 7
больной 7
собственный 7
© 6
эрих 6
мария 6
ремарк 6
триумфальный 6
арка 6
images[[532423627723]] 6
изменять 6
слово 6
пустой 6
новое 6
прийти 6
тогда 6
отпустить 6
старое 6
расстояние 6
трудность 6
виноватый 6
выйти 6
измена 6
изменить 6
должный 6
доверие 6
песня 6
белый 6
_ 6
гр 6
ответить 5
каждый 5
предать 5
кто-то 5
или 5
сказать 5
сделать 5
хлеб 5
делить 5
душить 5
оставить 5
обмануть 5
вытащить 5
любой 5
лёд 5
уметь 5
счастие 5
встреча 5
тошнить 5
беременный 5
ru/happywom 5
happy 5
woman 5
интерес 5
красота 5
здоровье 5
images[[531484602817]] 5
следующий 5
images[[526030632371]] 5
ценить 5
который 5
шанс 5
б 5
мужик 5
расцвет 5
чтоб 5
стресс 5
снимать 5
взгляд 5
марин 4
кехтереть 4
ойзло 4
чей-то 4
навсегда 4
глядеть 4
глаз 4
безмерно 4
дорогой 4
перестать 4
таять 4
смысл 4
нет 4
обидеть 4
сегодня 4
3 4
январь 4
снова 4
сидеть 3
думать 3
реагировать 3
холодное 3
утро 3
вышибать 3
клин 3
смотреть 3
продолжение 3
здесь 3
www 3
&quotбелый 2
день&quot 2
прикольн 1
беречь 1
жена 1
images[[527130912333]] 0
images[[524811509246]] 0
images[[527811225933]] 0
images[[527076998323]] 0
images[[532445501131]] 0
images[[524711079347]] 0
images[[542367218491]] 0
images[[528519084920]] 0
images[[568754178304]] 0
images[[532775532239]] 0
images[[525216502684]] 0
images[[533390320628]] 0
images[[532524668083]] 0
images[[521434088702]] 0
images[[526260618750]] 0
images[[528810045304]] 0
images[[568830004992]] 0
images[[564951251712]] 0
images[[530050769662]] 0
images[[530141022718]] 0
images[[528855510732]] 0
images[[528266217549]] 0
images[[529028385357]] 0
images[[527326847998]] 0
odnoklassniki 0
images[[548164072724]] 0
images[[527578250317]] 0
images[[545007288852]] 0
images[[523383878910]] 0
images[[523698439422]] 0
images[[574547111168]] 0
? -1
