не 190
в 170
и 153
- 144
на 120
если 99
он 92
вы 87
мочь 82
что 77
с 74
я 71
по 64
тот 58
но 58
это 57
партнёр 54
о 54
бы 53
только 52
ты 52
который 51
сколько 50
один 50
быть 49
у 46
изменять 45
к 45
они 45
женщина 45
этот 44
чтобы 43
верный 42
извинить 42
ваш 41
весь 41
твой 41
пароль 39
жена 38
себя 36
из 36
самый 35
кто 35
должный 34
узнать 33
свой 33
любить 33
просто 32
когда 32
жизнь 30
говорить 30
верность 29
перед 29
дева 29
мечтать 29
отношение 28
сторона 28
муж 28
такой 28
она 27
никогда 27
очень 26
влюбить 26
даже 26
хотя 24
как 24
изменить 23
сказать 23
думать 23
любовь 22
выбрать 22
рыба 22
настоящий 21
то 21
куст 21
необходимый 21
порой 20
человек 20
символ 20
овен 19
левый 19
пойти 19
серьёзный 19
довольно 19
имя 19
за 19
потом 19
способствовать 19
увеличение 19
творческий 19
способность 19
вдохновить 19
высота 19
группа 18
профессиональный 18
астролог 18
составить 18
необычный 18
гороскоп 18
возлюбить 18
характерный 18
черта 18
способный 18
слишком 18
всего 18
кроме 18
терпеть 18
подвергать 18
репутация 18
риска 18
оставаться 18
причина 18
другой 18
стоить 18
спрашивать 18
смотреть 18
какой 18
использовать 18
устоять 17
совершенно 17
скорпион 17
подождать 17
секунда 17
бежать 17
вася 17
30$ 17
место 17
более 17
хватать 17
правда 17
бросаться 17
окно 17
каждый 17
раз 17
что-нибудь 17
получаться 17
провести 17
полёт 17
знак 16
возможность 16
разве 16
весы 16
возвращаться 16
козерог 16
шоколад 16
рак 15
брак 15
искушение 15
улыбка 15
уста 15
разрешить 15
поцеловатьный 15
два 15
доверять 15
новый 15
заглавный 15
буква 15
помочь 15
хорошо 14
уже 14
ж 14
бесконечно 14
право 14
толк 14
плакать 14
пациент 14
доктор 14
верить 14
лекарство 14
выписать 14
лгать 13
романтический 13
очаровательный 13
создание 13
влюбчивый 13
любой 13
случай 13
всегда 13
домой 13
стрелец 13
делать 13
водитель 13
от 13
допускаться 13
минимум 13
для 12
возложить 12
вина 12
рассказать 12
простить 12
изменщик 12
мелкий 12
интрижка 12
чуждый 12
редко 12
перерастать 12
представить 12
открыть 12
коробка 12
предложить 12
конфетка 12
poolanswer[овен] 12
poolanswer[телец] 12
poolanswer[близнец 12
] 12
poolanswer[рак] 12
poolanswer[лев] 12
poolanswer[дева] 12
poolanswer[весы] 12
poolanswer[скорпион] 12
poolanswer[стрелец] 12
poolanswer[козерог] 12
poolanswer[водолей] 12
poolanswer[рыбы] 12
прибегать 12
заставлять 12
пока 12
время 12
слушать 12
чужое 12
мнение 12
случайность 12
существовать 12
свет 12
либо 12
испытание 12
наказание 12
награда 12
предвестие 12
изощрённый 11
жестокий 11
месть 11
складывать 11
несчастливый 11
начинать 11
искать 11
утешение 11
возникнуть 11
по-настоящему 11
проблема 11
рассчитывать 11
абсолютно 11
водолей 11
независимый 11
указывать 11
вести 11
друг 11
превращяться 11
родной 11
любимый 11
images[[523883190138]] 11
счастливый 11
мама 11
нужно 11
какой–тый 11
мужик 11
держаться 11
светов 11
столб 11
судорожно 11
дёргать 11
нога 11
зодиак 10
сожаление 10
чаща 10
кто-то 10
знакомый 10
превратиться 10
ада 10
сам 10
труд 10
удерживаться 10
поддаться 10
одолжить 10
70$ 10
images[[570073359104]] 10
неприятный 10
разговор 10
использоваться 10
30 10
день 10
10 10
различный 10
привязь 9
достаточно 9
длинный 9
соблазн 9
иметь 9
похвалиться 9
вступить 9
обязательство 9
учитывать 9
сохранить 9
давать 9
трасса 9
зарабатывать 9
секс 9
100$ 9
минуть 9
50$ 9
подрочить 9
обжигаться 9
а 9
целое 9
мир 9
несколько 9
следующий 9
подряд 9
состоять 9
чем 9
20 9
— 9
ошибка 9
дать 9
бланк 9
ручка 9
расписывать 9
ну 9
надо 9
спасать 9
электрический 9
ток 9
насмерть 9
убить 9
деревянный 9
палка 9
размах 9
разорвать 9
цепь 9
знать 9
камушек 9
туфля 9
попасть 9
нуждаться 8
надёжный 8
близнец 8
уметь 8
скрывать 8
измена 8
особа 8
отличаться 8
снимать 8
штаны 8
отец 8
маленькая 8
дочка 8
почему 8
грустный 8
мало 8
содержимый 8
цифра 8
же 8
мудрость 8
терять 8
доброта 8
обычно 8
или 8
дико 8
тошнить 8
терапевт 8
волшебник 8
можно 7
многий 7
подвернуться 7
обязательно 7
воспользоваться 7
дорога 7
сидеть 7
использование 7
пробел 7
капризный 7
штука 7
земля 7
внимание 7
шашлык 7
жать 7
класс 7
посчитать 7
мы 7
чувствовать 7
ошибиться 6
выбор 6
серьёзно 6
относиться 6
гораздо 6
лёгкий 6
поддаваться 6
непредсказуемость 6
вопрос 6
проблематичный 6
занятый 6
вырасти 6
привезти 6
принц 6
images[[553296091152]] 6
солгать 6
бывать 6
столько 6
игра 6
желание 6
кома 6
спать 6
аптекарь 6
улыбаться 6
телец 5
игрок 5
натура 5
постараться 5
вмешиваться 5
images[[506741519114]] 5
pool[кто 5
дом 5
иногда 5
представлять 5
знаете 5
офигенный 5
страсть 5
мужчина 5
кровь 5
бурлить 5
забыть 5
про 5
ничто 5
просить 5
взамен 5
images[[524270486906 5
524270488186 5
524270487930 5
524270487674 5
524270487162 5
524270487418]] 5
гордый 4
ненавидеть 4
неверность 4
млечный 4
путь 4
над 4
австралия 4
images[[529980078712]] 4
сутенёр 4
придвинуться 4
близкий 4
''в 4
рим 4
париже'' 4
нужный 4
хотеть 4
шоколадный 4
да 4
помнить 4
год 4
развод 3
немыслимый 3
нет 3
семья 3
деньга 3
попросить 3
назвать 3
романтика 3
вечерний 3
сад 3
приятный 3
сон 3
images[[526484838346]] 3
роза 3
розовый 3
1 3
возраст 3
радоваться 3
смеяться 3
жить 3
сегодня 3
работа 3
так 2
сделать 2
остров 2
санторинить 2
греция 2
наш 2
мужики-святой 2
простота 2
1гребанаярозоваярозабудетторчатьизтвоейзадницыеслитыня 2
дашьмнедоступпрямосейчас 2
цвета 2
папы-они 2
images[[524002531194]] 2
приём 2
дмитрий 2
нагий 2
images[[525929581967]] 2
учесть 1
останавливаться 1
машина 1
толстой 1
images[[523850267770]] 1
© 1
images[[523949103738]] 1
1розоваяроз 1
1гребанаярозоваяроз 1
ошо 1
images[[526600010895]] 1
высоцкий 1
images[[524378534125]] 1
images[[537942016043]] 0
литр 0
images[[524060783738]] 0
images[[526554808442]] 0
images[[525957919375]] 0
images[[526197209999]] 0
images[[525847186831]] 0
images[[524190085498]] 0
images[[525603471947]] 0
images[[525165305433]] 0
images[[529008640122]] 0
images[[523878299514]] 0
images[[527443427471]] 0
images[[527428666255]] 0
? -1
