и 220
не 187
в 141
он 135
я 110
с 106
что 101
она 86
- 86
который 83
а 79
ты 77
тот 75
это 75
мы 73
у 72
так 68
для 66
надо 57
как 51
– 49
мужчина 48
весь 48
от 47
мочь 46
вы 45
потом 44
на 44
чтобы 42
такой 42
быть 42
кто 41
сыр 39
перец 39
женщина 38
тем 38
из 38
два 37
этот 37
ложка 35
чем 33
скорпион 33
всегда 33
сам 33
если 33
жена 32
по 32
когда 32
год 31
пока 31
200 31
грамм 31
яйцо 31
штука 31
один 30
человек 30
привести 30
под 29
мой 29
курица 29
заповедь 29
они 28
о 28
жизнь 28
убивать 28
— 28
приготовить 28
любить 27
начать 27
или 27
мука 27
кефир 27
сода 27
болгарский 27
зелень 27
нет 27
есть 27
но 26
самый 26
чеснок 26
тесто 26
добавить 26
другой 25
настоящий 25
пройти 25
понять 25
ну 25
сильный 24
3 24
ст 24
порезать 24
только 24
девушка 23
бы 23
дом 23
стать 23
4 23
письмо 23
друг 23
армия 23
тут 23
учить 23
убирать 23
снег 23
чистить 23
картошка 23
враг 23
напасть 23
дорога 23
расчистить 23
жрать 23
сосед 22
за 21
рука 21
после 21
мама 21
копчёный 21
молоко 21
форма 21
смотреть 21
то 20
ещё 20
каждый 20
сегодня 20
право 20
2 20
взбить 20
семья 19
отец 19
тёртый 19
твёрдый 19
1 19
пучок 19
моисей 19
начинка 18
значит 18
голова 17
пришлый 17
кто- 17
бывать 16
раз 16
пьяный 16
валяться 16
забор 16
работать 16
несколько 16
местахчтоб 16
кушать 16
носить 16
пирог 16
соль 16
вкус 16
дать 16
любовь 16
считать 15
круто 15
до 15
момент 15
елена 15
батухтина 15
150 15
мл 15
куриный 15
05 15
число 15
выложить 15
воевать 15
расширить 15
наш 15
рейх 15
проснуться 15
ораторский 15
дар 15
смочь 15
угодный 15
убедить 15
срочно 15
идти 15
нахуй 15
очень 15
позвонить 15
перед 15
приехать 15
поговорить 15
даже 15
писать 15
без 15
ошибка 15
легко 14
жить 14
хотеться 14
преодолевать 14
сложность 14
люба 14
измениться 14
большой 14
жертвовать 14
себя 14
маленький 14
цениться 14
вот 14
самка 14
богомол 14
самец 14
сразу 14
спаривание 14
нервничать 14
перезвонить 14
тварь 14
красивый 14
заводить 13
новый 13
вечер 13
же 13
женитьба 13
говорить 13
максимум 13
пожить 13
пить 13
позор 13
семьиный 13
вопреки 13
уйти 13
поступить 13
мамойблагодарить 13
нищий 13
бездомный 13
остаток 13
брусочек 13
решётка 13
украсить 13
черри 13
маслина 13
весёлый 13
приветливый 13
прощать 13
искренне 13
делать 13
чувствовать 13
играть 13
притворяться 13
при 12
ради 12
мелко 12
натереть 12
измельчить 12
ждать 12
вкусный 12
ужин 12
купить 12
приготовление 12
продукт 12
19 12
август 12
тема 12
день 12
судьба 12
свести 12
снова 12
нужный 12
наконец 12
повстречать 12
усталый 12
еврей 12
божественный 12
настоящее 12
чувство 12
бегать 12
кричать 12
странный 12
ревновать 12
качать 12
скандал 12
закатывать 12
деньга-то 12
явно 12
подходить 12
серьёзный 12
отношение 12
держаться 12
нея 12
далёкий 12
мать 11
богатый 11
через 11
война 11
нищета 11
непростой 11
какой 11
мост 11
следовать 11
перейти 11
сжечь 11
уважать 11
парный 11
меняться 11
отодвигать 11
свой 11
баба 11
пьянка 11
гулянка 11
требовать 11
чистота 11
принести 11
красть 11
нужно 11
сообщение 11
приходить 11
трястись 11
счастие 11
научиться 11
обижаться 11
сердце 11
неистовый 10
пиздец 10
попасться 10
горячий 10
ислам 10
можно 10
почему 10
воспользоваться 10
раздевать 10
одевать 10
случается 10
дважды 10
глаз 10
нежность 10
видеть 9
слеза 9
спрашивать 9
благодаря 9
мамин 9
упорство 9
труд 9
зарабатывать 9
неплохой 9
деньга 9
встречать 9
действительно 9
сносить 9
крыша 9
замесить 9
раскатать 9
распределить 9
выпечка 9
poolanswer[правильно] 9
poolanswer[неправильно] 9
poolanswer[ 9
мнение 9
счёт] 9
] 9
совсем 9
важный 9
карий 9
голубой 9
зелёный 9
сначала 9
рождаться 9
затем 9
создавать 9
июнь 9
постараться 8
сделать 8
счастливый 8
несчастный 8
поставить 8
явиться 8
немец 8
слушай 8
подойти 8
к 8
чеченец 8
нуждаться 8
ласка 8
радость 8
дефицит 7
повод 7
цепляться 7
урод 7
окончание 7
университет 7
задумываться 7
просто 7
двойной 7
аж 7
плохой 7
ухаживать 7
смерть 7
разбогатеть 7
решилчто 7
мир 7
нога 7
слишком 7
мало 7
характер 7
да 7
ной 7
слово 7
способный 7
будущее 7
оставаться 7
прошлое 7
намного 6
дешёвый 6
одежда 6
понимать 6
жениться 6
дядямамин 6
братустроить 6
папа 6
хороший 6
работа 6
невеста 6
возраст 6
смешать 6
главный 6
ценный 6
жизни-это 6
подозрительно 6
заботливый 6
поесть 6
приласкать 6
сноха 5
матерь 5
помочь 5
вылечиться 5
спросить 5
насчёт 5
готовый 5
учиться 5
запечь 5
180 5
градус 5
минута 5
30-40 5
что-то 5
разве 4
просить 4
класс 4
статус 4
джип 4
окно 4
ru/lifehack 4
☜присоединяться 4
развиваться 4
images[[524177461095]] 4
исполниться 4
46 4
твой 4
влюбляться 4
поступок 4
хватать 4
мусульманский 3
никогда 3
залить 3
давать 3
забывать 3
выкидывать 3
мусор 3
``н 3
коко 2
шанель 2
images[[523903995320]] 2
джейсон 2
стэтхема 2
images[[524862078899]] 2
25 2
менять 2
образ 2
встречаться 2
ненормальный 2
images[[516444361665]] 2
pool[хорошо 2
сказать 2
попросить 2
убий`` 2
укради`` 2
почём 2
аму 2
мом 2
images[[522919588019]] 2
июль 1
вёдро 1
голов 1
images[[508919617642 1
508919604074]] 1
даром 1
десять 1
ж♥м 1
images[[536980843573]] 1
images[[526563464701]] 0
images[[0]] 0
images[[522920396211]] 0
images[[516257547699]] 0
images[[526116746419]] 0
images[[498760976125]] 0
images[[539532069168]] 0
images[[543192807466]] 0
images[[486370148201]] 0
кардинально 0
любимый 0
images[[510008523061]] 0
images[[527350915565]] 0
images[[543657308458]] 0
пожалуйста 0
images[[517206276502]] 0
images[[531546631506]] 0
odnoklassniki 0
images[[515414294963]] 0
images[[548268982528]] 0
images[[535994361133]] 0
images[[535248688189]] 0
images[[538901097770]] 0
images[[524312912302]] 0
? -1
