Topic #20: 0.72840
 дверь 
Topic #15: 0.66288
 мужик мясник папа дед 
Topic #11: 0.65236
 враг такой 
Topic #17: 0.60250
 мама дочка мамочка 
Topic #0: 0.57688
 a 
Topic #28: 0.57688
 цвета 
Topic #24: 0.56757
 высокий умный 
Topic #19: 0.56068
 празник 
Topic #5: 0.55614
 собака пословица комната статистика опасность лавка собачка 
Topic #16: 0.54882
 отель дубай dubai теннисный 
Topic #4: 0.54084
 этот один какой-то весь новый сиреневый 
Topic #8: 0.52906
 свет самый карман ключ зуб пыл прилавок календарь фарш 
Topic #10: 0.52859
 глупый здоровенный 
Topic #9: 0.52535
 завтрак обед друг ужин отбивной мясо суп полкило 
Topic #1: 0.51460
 человек день год мир ураган дом этаж бой корт мор азарт телефон голос домик цветок 
Topic #2: 0.50333
 деньга яхта 
Topic #25: 0.50167
 любовь гордость ошибка победа ночь улыбка роскошь 
Topic #21: 0.48977
 рыба настоящее душистый каша 
Topic #12: 0.48851
 октябрь март февраль 
Topic #3: 0.48557
 время лето 
Topic #27: 0.48066
 стоящий входной свой маленький какой наш bury хороший святой давний собачий видео 
Topic #29: 0.47518
 наглость среда неделя зима хандра липа снег весна 
Topic #14: 0.47305
 слово здание чувство 
Topic #6: 0.44430
 раз метр килограмм голов кило 
Topic #18: 0.43598
 мясной печеночка 
Topic #13: 0.43273
 стая высота половина гора лужа антарктика 
Topic #7: 0.42536
 признание 
Topic #26: 0.40975
 счастие почтение удобство блаженство изобилие 
Topic #22: 0.36212
 птичь мастер-класс tvjam 
Topic #23: 0.35181
 мочь 
