- 96
в 92
и 81
с 66
на 62
мы 47
что 45
есть 44
а 41
пусть 41
как 38
пёс 38
стать 36
же 36
мужик 35
я 32
мясник 32
до 31
так 31
три 31
ну 29
у 29
этот 27
человек 27
собака 27
дверь 27
день 26
он 26
кошелёк 25
при 24
мама 24
один 24
ни 24
это 24
деньга 24
взять 23
пословица 22
гласить 22
завтрак 22
съесть 22
обед 22
друг 22
ужин 22
отдать 22
враг 22
но 22
всегда 22
почему-то 22
будто 22
нет 22
свет 22
самый 20
год 19
мир 19
быть 19
отель 18
сбиться 17
птичь 17
стая 17
лететь 17
к 17
ураган 17
окружать 17
нападать 17
лезть 17
наглость 17
карман 17
2 16
октябрь 16
среда 16
беречь 16
рыба 16
сейчас 16
такой 16
время 16
очень 16
сложно 16
найти 16
что-то 16
действительно 16
стоящий 16
настоящее 16
или 16
не 15
за 15
любовь 15
хотеть 15
добежать 15
какой-то 15
дом 15
толкнуть 15
входной 15
забежать 15
этаж 15
скреститься 15
продолжать 15
кричать 15
уже 15
раз 15
неделя 15
забывать 15
себя 15
ключ 15
высокий 14
вдруг 14
открыться 14
оттуда 14
выскочить 14
разъярённый 14
начать 14
чехвостить 14
чем 14
стоить 14
цвета 13
a 13
из-за 13
свой 13
глупый 13
гордость 13
маленький 13
ошибка 13
сразу 13
отказываться 13
от 13
счастие 13
спать 13
– 13
взвесить 13
придумать 12
кто-то 12
влюбленныхникак 12
ведать 12
тогдачто 12
любимымжелать 12
празник 12
папа 12
укладывать 12
дочка 12
через 12
половина-час 12
заглядывать 12
комната 12
когда 12
какой 12
снова 12
затем 11
наш 11
дед 11
бой 11
идти 11
победа 11
по 11
статистика 11
70% 11
опасность 11
страх 11
говорят 11
слово 11
мамочка 11
интересно 11
далёкий 11
последовать 11
стоять 11
орать 11
умный 11
когда-либо 11
видеть 11
дубай 10
bury 10
dubai 10
здание 10
хороший 9
для 9
весь 9
свершиться 9
чудо-пусть 9
править 9
лишь 9
высота 9
312 9
метр 9
открыть 9
теннисный 9
корт 9
отбивной 9
нужно 8
учиться 8
прощать 8
ценить 8
то 8
вы 8
здоровенный 8
входить 8
мясной 8
лавка 8
зуб 8
килограмм 8
из 8
прогнать 8
зима 8
хандра 8
мор 8
душистый 8
липа 8
ночь 8
голов 8
кружить 8
варить 8
пыл 7
азарт 7
квасить 7
8 7
март 7
класть 7
половина 7
усаживаться 7
напротив 7
прилавок 7
мясо 7
днём 6
святой 6
валентинаий 6
почтение 6
назвать 6
улыбка 6
повсюдуть 6
признание 6
вновь 6
сколько 6
23 5
февраль 5
календарь 5
там 5
уж 5
между 5
удобство 5
телефон 5
печеночка 5
фарш 5
схватить 5
удалиться 5
новый 4
гора 4
чувство 4
окрыленныйкогда-т 4
давний 4
блаженство 4
че 4
ты 4
собачка 4
подавать 4
голос 4
мочь 4
даже 4
лето 4
черёмуховый 4
снег 4
сиреневый 4
лужа 4
-ты 4
вроде 4
суп 4
-мало 4
ли 4
да 3
изобилие 3
два 3
роскошь 3
улыбаться 3
спрашивать 3
гмм 3
промычать 3
затонуть 3
яхта 3
антарктика 3
мастер-класс 3
собачий 2
домик 2
images[[494261064568]] 2
купить 2
прогавкивать 2
гавкать 2
-идти 2
каша 2
канзаша 2
видео 2
zaдеть 2
гав 1
гав-гать 1
полкило 1
кило 1
весна 1
цветок 1
tvjam 1
images[[480332918520]] 0
images[[487599215597]] 0
images[[489246234104]] 0
images[[490218353455]] 0
images[[487636718061]] 0
images[[508917559021]] 0
images[[482743652540]] 0
? -1
