не 184
и 159
в 144
я 130
на 103
ты 102
быть 97
свой 80
- 79
а 73
хороший 68
человек 66
что 66
тот 56
за 56
когда 54
любить 51
мой 49
семья 48
— 48
вы 48
жизнь 47
как 46
но 45
то 45
для 44
весь 44
сказать 43
который 42
ну 41
у 41
даже 39
– 39
с 36
ведь 34
кто 33
счастливый 32
есть 32
верный 32
скучать 31
так 31
он 30
от 29
к 29
хотеть 29
каждый 28
полный 28
где 28
прекрасный 27
муж 27
самый 27
они 27
жена 27
видеть 26
время 26
там 26
бля 25
этот 25
лезть 25
только 25
пусть 24
-о 24
пелемешок 24
чтобы 23
совет 23
тем 23
чужое 23
ворошить 23
семейный 23
гнездо 23
соваться 23
создать 23
создавать 23
беречь 23
любимый 22
ღвласта 22
дождь 22
же 22
из 22
момент 21
мужик 21
такой 21
никогда 21
мама 21
о 21
счастие 20
мы 20
вот 20
имя 20
уже 19
красивый 18
любовь 18
женщина 18
какой 18
лишний 18
раз 18
сходить 18
сосед 18
соль 18
дом 18
закончиться 18
выйти 18
двор 18
огляделась-до 18
калитка 18
далекодайдумать 18
через 18
забор 18
перелезть 18
уверенность 18
находиться 18
соседский 18
участок 18
подниматься 18
отряхиваться 18
стучать 18
дверь 18
заходить 18
дорожить 17
секунда 17
ненавидеть 17
забыть 17
тратить 17
ненависть 17
мало 17
это 17
ради 17
телефон 17
просто 17
капелька 17
мстить 17
никто 17
вовек 17
укусить 17
враг 17
нелепый 17
жалкий 17
ответ 17
кусать 17
собака 17
минута 16
мочь 16
губа 16
зато 16
она 15
кредит 15
или 15
чем 15
умолять 15
вернуться 15
да 15
хватать 15
выбор 15
сделать 15
бы 15
авторитетный 15
папа 15
дух 15
по 15
стеночка 15
ходить 15
чужой 14
без 14
невеста 14
пить 14
засорять 14
память 14
обида 14
остаться 14
место 14
мгновение 14
плохой 14
воспоминание 14
заставлять 14
грустить 14
знаешь 14
повториться 14
сомневаться 14
красота 14
пузо 14
трус 14
знаете 13
друг 13
выглядеть 13
сюрприз 13
бояться 13
случай 13
если 13
нужный 13
ненужный 13
images[[526582533355]] 13
следить 12
звонить 12
проверить 12
пойти 12
до 12
свадебный 12
жених 12
песня 12
2012г 12
романтический 12
свадьба 12
шок 12
гость 12
плакать 12
слишком 12
короткий 12
волноваться 12
подумать 12
твой 12
зонтик 12
брать 12
под 12
прятаться 12
обнять 12
близкий 12
пьяный 11
весёлый 11
смс 11
хотеться 11
подойти 11
поиск 11
понятно 11
слово 11
сопеть 11
кроватка 11
понравиться 11
ли 11
цель 11
бухнуть 11
мальдивы 11
увидеть 11
жалеть 11
прошлое 11
мамин 11
солнышко 11
папин 11
кнопочка 11
планета 11
дочка 11
вадим 11
казаченко 11
парусник 11
белый 11
кадр 11
фильм 11
маша 11
мор 11
казаченко&quotпарусник 11
белый&quot 11
интересный 10
2 10
год 10
расстаться 10
стерва 10
праздновать 10
всегда 10
давать 10
свобода 10
оставаться 10
поэтому 10
живить 10
дать 10
тема 10
разговор 10
тётин 10
ягодка 10
дядин 10
пышка 10
старший 10
брат 10
глазастый 10
мышка 10
тут 10
вваливаться 10
пьянющий 10
хлам 10
утро 9
вчера 9
помнить 9
остановить 9
край 9
свет 9
images[[546667733789 9
546667736605 9
546667739421 9
546667752477 9
546667755037 9
546667758365]] 9
окно 9
почему 9
сей 9
пора 9
разрешать 9
красить 9
касаться 9
нежный 9
знать 9
опоздать 9
ждать 9
явиться 9
вовремя 9
куда 9
приглашать 9
катя 8
нафиг 8
начинать 8
скандал 8
душа 8
чтоб 8
начало 8
перелазить 8
нога 8
зацепиться 8
обратно 8
земля 8
упасть 8
более 7
надо 7
images[[543906052116]] 7
бывший 7
кухня 7
доверять 7
спасти 7
сохранить 7
семь 7
беда 7
зло 7
вирус 7
ещё 7
недоставать 7
зачем 6
играть 6
нея 6
прятки 6
порадовать 6
лгать 6
солгать 6
зять 6
компьютер 6
тёща 6
17 6
утром 6
смотреть 6
1 6
полнеть 6
худеть 6
хочу- 6
болеть 6
балдеть 6
игорёк 5
ставить 5
класс 5
ж 5
пепси 5
покупать 5
подать 5
заявка 5
банк 5
биться 5
здоровье 5
молиться 5
бороться 5
заниматься 5
мечта 5
сбываться 5
дедушка 5
радость 5
бабушка 5
чудо 5
немножко 5
запутаться 5
откуда 5
images[[529295986242]] 5
pool[в 5
называть 5
ласково 5
ребёнок 5
стоить 5
пельмень 5
лепить 5
алкашка 5
чертовый 5
опять 5
нажраться 5
-а 5
поезд 5
метро 5
япония 5
главный 5
причинять 4
боль 4
images[[547029728276]] 4
молодая 4
18 4
интересоваться 4
малыш 4
5 4
тишина 4
таки 4
] 4
poolanswer[нуть 4
смысла] 4
30 4
крепко 4
спасть 4
22 4
дорогой 4
15 4
-ты 4
чё 4
е# 4
анулася 4
знакомый 3
чувство 3
решить 3
пирог 3
попробовать 3
секс 3
тронуть 3
глубина 3
магазин 3
касса 3
сынок 3
дебил 3
шапка 3
ямочки^^ 3
= 3
images[[529503942294]] 3
вечно 3
целовать 3
хорошо 3
оригинальный 2
images[[519820788856]] 2
терять 2
искать 2
ℒℴѵℯℋаďℯӂď 2
ℒℴѵℯ 2
images[[548344239410]] 2
-просто 2
умничек 2
кофе 2
свободный 2
помолиться 2
будущее 2
присниться 2
девушка 2
мороженое 2
00 2
25 2
найти 2
сам 2
себя 2
хозяйка 2
© 2
розбицкий 2
наталья 2
осенний 1
очень 1
тоскливый 1
придумать 1
нет 1
тссссс 1
сердце 1
наш 1
неотразимый 1
images[[520390418498]] 1
poolanswer[д 1
конечно 1
пол 1
ванна 1
спать 1
images[[522550971322]] 0
дурак 0
images[[524520622676]] 0
images[[573255023104]] 0
images[[523669900922]] 0
images[[523782137466]] 0
images[[548192362546]] 0
images[[493561842587]] 0
images[[543619556658]] 0
images[[528510149498]] 0
испечь 0
images[[525957919375]] 0
маета 0
коньяк 0
отказать 0
images[[522321543874]] 0
images[[512444160450]] 0
images[[548750543908]] 0
images[[513860186425]] 0
images[[524842101169]] 0
images[[574248349696]] 0
images[[574486681856]] 0
images[[532408627400]] 0
images[[569280566784]] 0
images[[546065864981]] 0
слышать 0
images[[526129596857]] 0
images[[527312038733]] 0
images[[532960182861]] 0
images[[532005054568]] 0
images[[545105372722]] 0
images[[524948669378]] 0
images[[529657986286]] 0
images[[526148329559]] 0
images[[528522495866]] 0
images[[544937262100]] 0
images[[512956241255]] 0
3 0
images[[520656647854]] 0
null 0
images[[512776608450]] 0
? -1
