и 203
в 129
- 101
на 92
с 90
быть 70
не 67
вы 65
жена 55
ваш 50
свой 49
если 47
каждый 45
когда 43
я 43
ребёнок 43
так 43
как 41
из 40
поздравление 40
он 39
что 39
по 38
дом 36
к 36
друг 34
работа 33
нога 33
а 32
же 31
пусть 31
у 31
— 30
жизнь 29
есть 28
весь 28
увеличить 28
это 27
этот 26
потом 26
бы 25
нос 25
для 24
под 24
матрац 24
ноготь 24
класс 23
вставать 23
месяц 23
снотворный 23
но 23
вода 23
солнечный 23
прекрасный 22
беременный 22
выпить 22
чтобы 22
себя 21
мешочек 21
песок 21
чтоб 20
увидеть 20
красивый 20
цвета 20
присоединяться 20
за 19
представить 19
мужчина 19
отвязывать 19
она 18
человек 18
пиво 18
идти 18
утро 18
null 17
уйти 17
всегда 17
2 17
проходить 17
также 17
вес 17
который 17
привязывать 17
теперь 17
килограмм 17
ru/pozdravlenia22 17
ставить 17
☑ 17
одноклассник 17
приглашать 17
выходить 16
видеть 16
красить 16
слово 16
только 16
голова 16
прийти 16
такой 15
настроение 15
цветущий 15
сирень 15
счастливый 15
полный 15
чаша 15
счастие 15
тоже 15
рабочий 15
день 14
пить 14
спид 14
сифилис 14
мочегонное 14
ватка 14
ты 13
рождаться 13
исчезать 13
порядок 13
деньга 13
спокойствие 13
отдых 13
приходить 13
ситуация 13
дверь 13
вваливаться 13
пьяный 13
бар 13
пара 13
мышка 13
привязать 13
вестибулярный 13
аппарат 13
окончательно 13
отказаться 13
сотрудничать 13
собираться 13
кажется 13
появиться 13
другой 13
снисходительный 13
объяснять 13
куда 13
продукт 13
делиться 13
бомжиха 13
увести 13
пакет 13
просто 13
папа 12
дочь 12
4год 12
стол 12
глухой 12
немой 12
1 12
приготовить 12
прибраться 12
далёкий 12
пойти 12
то 12
начать 12
свободный 12
минутка 12
смотреть 12
сериал 12
плакать 12
вечер 12
устраивать 12
отравление 12
например 12
просрочить 12
рыба 12
запивать 12
молоко 12
литр 12
вставить 12
воздух 12
лёгкий 12
одышкаа 12
получаться 12
слишком 12
легко 12
ежедневный 12
доза 12
живить 12
твой 12
задуматься 12
о 12
справедливость 12
честность 12
вспомнить 12
ru/buketnava 11
images[[552770099474]] 11
жать 11
бывать 11
отпуск 11
один 11
отдохнуть 11
коллектив 11
час 11
спальня 11
пытаться 11
вонять 11
перегар 11
табачище 11
приставать 11
сильно 11
тошнить 11
оставаться 11
изволить 11
обед 11
одеваться 11
пялить 11
ботинок 11
мы 11
удивить 11
родные 11
близкие 11
оригинальный 11
случай 11
ни 10
телек 10
сходить 10
поликлиника 10
сдать 10
кровь 10
вена 10
стакан 10
очень 10
вечером 10
ложиться 10
постель 10
потрясать 10
любовник 10
долго 10
отнекиваться 10
мол 10
уметь 10
мужской 10
дело 10
большой 9
полтора 9
килограммма 9
10 9
садиться 9
вертеться 9
стул 9
крутиться 9
минута 9
посмотреть 8
нормальный 8
images[[523010022893]] 8
ночь 8
следующий 8
9 8
бодрый 8
работоспособный 8
течение 8
всегор 8
беременность 8
попросить 8
муж 8
накрасить 8
наш 8
группа 8
собрать 8
принять 7
яркий 7
майский 7
завтра 7
рано 7
вести 7
тренировка 7
понять 7
1-3 7
перед 7
уход 7
тяжело 7
постараться 7
отлучаться 7
место 7
часто 7
да 7
пожрать 6
трижды 6
осмотр 6
проктолог 6
живот 6
спереди 6
уделять 6
время 6
внимание 6
ведь 6
лежать 5
больница 5
мелочь 5
спать 5
никомп 5
даже 5
включать 5
рука 5
спин 5
болеть 5
врубать 5
греметь 5
кастрюля 5
искать 5
курить 5
кухня 5
ржать 5
хотеться 5
чуть-чуть 5
звать 5
занятый 5
забыть 5
проветривать 5
комната 5
чаща 5
некоторые 5
помогать 5
конечно 5
вопрос 5
приспособление 4
валерий 4
золотухин 4
после 4
заехать 4
магазин 4
встретить 4
старший 4
дитя 4
школа 4
прилечь 4
нельзя 4
съесть 4
ещё 4
йогурт 4
неважно 4
уже 4
сдавать 4
переходить 4
ссылка 4
сколько 3
заслуживать 3
отец 3
согласитесьчто 3
девчонка 3
молодец 3
удача 3
добро 3
май 3
забрать 3
садик 3
кот 3
убить 3
нахер 3
бросить 3
газировка 3
моллюск 3
жемчужина 3
images[[489471006578]] 3
обидеться 3
душа 3
рад 3
вечный 2
память 2
мастер 2
убрать 2
помочь 2
сделать 2
урок 2
накормить 2
пробежаться 2
пылесос 2
уложить 2
поддержать 2
узнать 2
зачем 2
хороший 2
яблочко 2
вытирать 2
раз 2
стошнить 2
3-6 2
носить 2
постоянно 2
6-9 2
ах 2
качать 2
сочувствовать 2
пройти 2
накачать 2
посильный 2
правильный 2
применение 2
снег 2
http//www 1
вот 1
купить 1
еда 1
приехать 1
домой 1
помыть 1
посуда 1
зарядить 1
стирка 1
везде 1
@власта 1
images[[565845820426]] 1
творог 1
бок 1
дышать 1
└─► 1
images[[507094880626]] 0
odnoklassniki 0
images[[488285621126]] 0
images[[519831005617]] 0
images[[531947172785]] 0
images[[513134344701]] 0
images[[475933526159]] 0
3 0
4 0
5 0
6 0
7 0
8 0
как-как 0
images[[485357598397]] 0
images[[517578552159]] 0
images[[516626854230]] 0
супер 0
images[[532924764910]] 0
? -1
