и 178
я 144
не 138
в 121
ты 106
быть 78
это 69
с 63
на 63
а 62
- 58
весь 55
хотеть 55
кто 51
чтобы 48
себя 48
тот 47
который 46
мой 45
если 44
такой 44
мужчина 40
как 38
у 37
мочь 37
за 35
есть 35
друг 34
любовь 34
девушка 32
где 32
каждый 31
она 30
бы 30
— 28
парень 26
фотография 26
только 26
любить 26
что 26
сам 26
когда 26
от 26
счастие 25
родной 25
год 25
назад 24
они 24
один 24
то 24
настоящий 24
свой 23
но 23
дочь 23
надо 22
собрать 21
отправить 21
бывший 21
слово 21
помнить 21
выбрать 21
остальной 21
отойти 21
images[[502283444721]] 21
кто-то 21
главный 21
мир 21
девочка 21
замуж 20
для 20
жить 20
защитный 20
панцирем- 20
плечо 20
верный 19
пусть 19
женщина 19
ставить 18
даже 18
человек 18
сын 17
отдать 17
он 17
футбол 17
учить 17
вести 17
же 17
красивый 17
папа 17
двадцать 17
случаться 17
выходить 17
нынче 17
пригласить 17
к 17
обед 17
из 16
ряд 16
уважать 16
иметь 16
мнение 16
зависеть 16
влияние 16
принимать 16
решение 16
images[[509694548974]] 16
счастливый 16
ведь 16
вечный 16
стать 15
сердце 15
ребёнок 14
нужный 14
идеальный 14
истерика 14
скандал 14
чувство 14
попасть 14
возраст 14
расстояние 14
вес 14
рост 14
всего 14
лишь 14
число 14
самый 14
хоть 14
курс 14
называться 14
родить 14
воспитать 13
два 13
без 13
мор 13
покрыться 13
опираться 13
хороший 13
выговаривать 12
буквура 12
поэтому 12
жизнь 12
будущее 12
настоящее 12
пошлый 12
сила 12
точка 12
там 12
запятая 12
заменяться 12
нежный 12
да 12
просыпаться 12
громко 12
смеяться 12
плакать 12
бить 12
посуда 12
вы 11
следить 11
звонить 11
минута 11
проверить 11
обидный 11
отлично 11
справляться 11
силённый 11
много 11
позволить 11
многое 11
отказаться 11
теперь 11
покрываться 11
прочный 11
крепость 11
стен 11
огород 10
три 10
солярий 10
фитнес 10
тренажерный 10
зал 10
давать 10
полный 10
свобода 10
оставаться 10
кома 10
пожелать 10
добрый 10
утро 10
спокойный 10
ночь 10
мягкий 10
тёплый 10
ладошка 10
диван 10
фантик 10
крошка 10
стерва 10
дура 10
ведьма 10
ангел 10
прекрасный 10
принцесса 10
отец 9
деньга 9
ничто 9
значить 9
мечтать 9
просто 9
знать 9
ждать 9
куда 9
спешить 9
images[[519442236822]] 9
царственно-безупречный 9
падать 9
ниц 9
пред 9
твой 9
колено 9
отпускать 9
кричать 9
уходить 9
похоже 8
снег 8
доставлять 8
почта 8
россия 8
мальчик 8
слышать 8
вслух 8
произносить 8
искренне 8
беречь 8
провожать 7
армия 7
подарить 7
через 7
полгода 7
написалай 7
встретить 7
другой 7
вернуть 7
фото 7
играть 7
этот 7
игра 7
класс 7
выбирать 7
оно 7
чувствовать 7
итог 7
заснуть 7
очутиться 7
здание 7
цру 7
всегда 7
нужно 7
признаваться 7
рыжий 7
надежда 7
абсолютно 7
грудь 7
тесно 7
горячо 7
фантазия 7
ребята 7
порядок 7
images[[531851601030]] 7
нельзя 6
бывать 6
спрашивать 6
раствориться 6
шипучий 6
пена 6
жена 5
воспитывать 5
говорить 5
плохой 5
дом 5
радость 5
радоваться 5
тихий 5
ходить 5
зависть 5
услышать 5
душить 5
подсказать 5
мозг 5
решиться 5
рука 5
написать 5
ващий 5
тема 5
ранний 5
прыгать 5
резинка 5
звучать 5
неприлично 5
водопад 5
жемчужина 5
долина 5
цзючжайгоу 5
китай 5
images[[526594575195]] 5
создавать 5
граница 5
вместе 5
встречать 5
рассвет 5
закат 5
совершенно 5
выйти 4
трудно 4
постельный 4
светящийся 4
волокно 4
images[[504420991387]] 4
идея 4
однокомнатный 4
квартира 4
images[[531157596247]] 4
о 4
разбудить 4
получить 4
нет 4
орифлейм 4
по 4
продажа 4
верить 4
вещь 4
знаешь 4
хорошо 3
© 3
элизабет 3
тейлор 3
images[[526404462585]] 3
вопрос 3
дело 3
важный 3
жизненный 3
достижение 3
значит 3
вкус 2
формироваться 2
постепенно 2
простой 2
ответить 2
отвечать 2
хорошеть 2
агент 2
туда 2
немедленно 2
господин 2
никто 2
images[[534847091543]] 2
так 2
мамочкино 1
= 1
images[[504108747443]] 1
ж♥м 1
images[[539587749429]] 1
аристотель 1
images[[528528368819]] 1
кгб 1
images[[514475757615]] 0
images[[529881102582]] 0
images[[505133252270]] 0
@мария 0
кр 0
images[[527540253334]] 0
images[[567685679360]] 0
images[[501239263053]] 0
images[[502144284923]] 0
images[[517744988282]] 0
images[[524590082642]] 0
images[[527874013589]] 0
images[[502236923770]] 0
images[[527668333334]] 0
images[[502924502984]] 0
images[[515323287198]] 0
images[[507676742344]] 0
images[[501083492089]] 0
images[[550059249202]] 0
images[[528715497907]] 0
images[[505176568301]] 0
images[[532470207155]] 0
images[[506733261805]] 0
images[[501085756665]] 0
images[[527541986885]] 0
images[[524607422800]] 0
images[[504988934999]] 0
images[[550172423989]] 0
? -1
