не 384
и 380
я 359
в 301
ты 289
он 260
на 243
- 242
она 235
с 227
что 208
быть 199
а 171
это 155
когда 143
как 143
весь 141
они 123
сказать 119
хотеть 118
но 118
у 114
один 113
так 112
за 110
о 107
этот 96
просто 95
который 93
из 91
же 91
лик 90
мама 89
очень 85
мочь 83
парень 83
уже 82
то 80
тот 80
дом 78
мой 76
большой 76
вы 75
для 73
нет 73
по 73
к 72
друг 72
всегда 71
глаз 71
девушка 71
год 71
человек 70
чтобы 70
самый 68
твой 68
от 64
если 63
день 63
такой 62
любить 62
до 62
кто 61
родной 61
узнать 61
ждать 59
жить 58
малыш 57
себя 55
мужчина 54
рука 53
хороший 52
ангел 52
каждый 52
плакать 51
голос 50
ничто 50
бабушка 50
левый 49
счастливый 49
свой 49
телефон 47
написать 46
бы 45
вечером 44
знать 44
её 44
деревня 44
артем 43
любимый 42
чем 42
— 42
бросить 42
u 41
думать 41
ребёнок 41
тогда 41
8 41
гулять 40
идти 39
однажды 39
любовь 38
кто-то 38
другой 37
завтра 37
даже 37
мы 36
плечо 36
пожалуйста 35
сделать 35
тихо 35
здесь 34
mелефон 33
да 33
утро 33
пора 33
включать 32
189 32
nроnущённый 32
вызов 32
55 32
сообщенuú 32
злымu 32
черmuкамu 32
угроза 32
mекстом- 32
сломать 32
mвоu 32
ðвuженuть 32
оðный 32
любовный 32
nосланu 32
малявка 32
хваmum 32
ðа 32
включu 32
соскучuться 32
услышаmь 32
mвоú 32
сердце 32
увидеться 32
сон 32
слово 32
время 31
3 31
никогда 31
артём 31
конечно 30
находиться 30
вдруг 30
сейчас 30
вернуться 30
после 30
никто 30
-ну 30
стоять 30
мать 30
выгнать 30
нога 29
слеза 29
просить 29
домой 29
встреча 29
записка 29
ещё 28
красивый 28
вид 28
работа 28
потому 28
уйти 27
теперь 27
извинить 27
конец 27
сын 27
ценить 26
радость 26
делать 26
спать 26
свет 26
пятиэтажка 26
именно 26
раз 25
слушать 25
смотреть 25
момент 25
добрый 25
нужный 25
ряд 25
без 25
плач 25
громко 25
жена 25
женщина 25
случиться 25
дело 25
прогулка 25
возле 25
приятно 25
пообщаться 25
повторить 25
прочитать 25
увидеть 24
главный 24
дорогой 24
ходить 24
ни 24
повлиять 24
много 24
слепой 24
no 23
pool[во 23
нравиться 23
песнь 23
домино 23
poolanswer[д 23
обожаю] 23
poolanswer[нуть 23
нравятся] 23
poolanswer[н 23
а] 23
] 23
music[26708430443557] 23
music[26707676800106] 23
music[26708439917614] 23
music[26708124120067] 23
music[26707848356870] 23
music[26708128330759] 23
music[26708146226200] 23
music[26708440970287] 23
месяц 23
видеть 23
город 23
поторопить 23
понимать 23
взять 23
про 23
обнять 23
возможно 23
спасти 23
отец 23
мальчик 23
отблагодарить 23
угодный 23
спасение 23
измена 23
поэтому 23
предать 23
испугаться 23
стоить 23
спасть 23
отвечать 22
спокойно 22
голов 22
ну 22
смешной 22
переживать 22
оказаться 22
рассказать 22
прощать 21
пить 21
нормальный 21
похожий 21
парный 21
засиять 21
нежно 21
мир 21
выходить 21
лежалый 21
дышать 21
земля 21
значит 20
ранний 20
сам 20
холодный 20
стать 20
поверить 20
погибший 20
решить 20
карий 20
прошлый 19
бояться 19
там 19
показаться 19
привести 19
должный 19
последний 19
носить 19
босиком 19
асфальт 19
дождь 19
слякоть 19
улыбнуться 19
нельзя 19
досмотреть 19
интересный 19
разбудить 19
зазвонить 19
images[[485466449618]] 19
читать 19
18 19
курить 19
симпатичный 19
русый 19
волос 19
прийти 19
техкто 18
надеяться 18
вдвоём 18
целое 18
сила 18
готовый 18
только 18
через 18
20 18
почти 18
приходить 18
смс-ка 18
тип 18
вставать 18
бродить 18
ответить 18
городес 18
обычный 18
17 18
летний 18
светловолосый 18
голубоглазый 18
девчонка 18
лишь 17
ссора 17
щека 17
звонок 17
далёкий 17
тут 17
вот 17
что-то 17
наверное 17
найти 17
чёрный 17
сей 17
уехать 17
ночь 17
расставаться 17
отдать 17
вслух 17
молиться 17
долбать 17
изводить 17
кофе 17
успокоительный 17
снотворный 17
не-е-е-т 17
судьба 16
три 16
девочка 16
мысль 16
всего 16
правый 16
страшный 16
магазин 16
секунда 16
отвернуться 16
кошмар 16
детство 16
позвонить 16
хорошо 16
ой 16
какой 16
ближний 16
квартира 16
спорить 16
муж 16
следом 16
ощущение 16
заранее 16
выбрать 16
маршрут 16
душа 16
открыть 16
напротив 16
прогуляться 16
вытерпеть 16
адрес 16
любой 16
оскорбление 16
оскорблять 16
воm 15
сообщение 15
каша 15
ясно 15
вроде 15
помощь 15
куда-то 15
опасный 15
сидеть 15
произойти 15
хотеться 15
история 15
летом 15
убежать 15
целоваться 15
говорить 15
сильно 15
прекрасный 14
nросtый 14
хо4ть 14
4тоба 14
ßо 14
ßремя 14
о4ереgный 14
сkа3ать 14
3лuсить 14
tы 14
ckольkый 14
ßлезеt 14
лоб 14
давать 14
полюбить 14
подъезд 14
дверь 14
крепко-крепко 14
сжать 14
объятие 14
жепотерять 14
дар 14
речь 14
единственный 14
вопрос 14
мучить 14
нея 14
верить 14
заметить 14
дедушка 14
переехать 14
пыльный 14
спокойный 14
обычно 14
этомь 14
предупредить 14
отшить 14
внучка 14
повзрослеть 14
двое 14
видеться 14
попросить 14
какие-бы 14
событие 14
сменять 14
предназначить 14
место 14
чувство 14
злой 13
ноготь 13
покрасить 13
лак 13
трансвестит 13
поздний 13
два 13
куда 13
разный 13
разговор 13
-я 13
надолго 13
лето 13
-мочь 13
зайти 13
-конечный 13
промолвить 13
-ага 13
влюбить 13
уезжать 13
4 13
октябрь 13
твориться 13
близнец 13
чаять 13
маленький 12
мудак 12
нужно 12
быстрый 12
сегодня 12
целый 12
больно 12
пара 12
наш 12
пушистый 12
чистый 12
явно 12
домашний 12
истошно 12
кричать 12
крыльцо 12
железный 12
или 12
список 12
лёгкое 12
шок 12
встречный 12
полоса 12
вылететь 12
спортивка 12
живой 12
розыгрыш 12
нежный 12
прикосновение 12
тёплый 12
вытирать 12
автобус 12
кроме 12
услышать 12
выстрел 12
слишком 12
шаг 12
честно 12
болеть 12
променять 12
женский 12
способность 12
из-за 12
хернуть 12
мужской 12
забивать 12
париться 12
статус 12
спасибо 12
скорее 11
губа 11
забыть 11
адам 11
ева 11
ромео 11
джульетта 11
бонний 11
клайд 11
сид 11
ненси 11
никуда 11
отсюда 11
деться 11
совсем 11
послать 11
слышать 11
звать 11
снег 11
кошечка 11
5 11
-6 11
помнить 11
пытаться 11
крикнуть 11
собрать 11
вещий 11
пусть 11
лошадь 11
солнышко 11
ужасный 11
капец 11
вкусно 11
13 11
15 11
19 11
голова 10
несмотря 10
расстояние 10
доверять 10
любимка 10
где 10
помочь 10
набираться 10
пригодиться 10
кошка 10
освободиться 10
путь 10
шесть 10
сравнение 10
тоже 10
запомнить 10
запретный 10
images[[481655675253]] 10
ответ 10
река 10
утопить 10
жалкий 10
простить 10
сопливый 10
разогреть 10
дерзкий 9
будто 9
под 9
толкать 9
стакан 9
разлить 9
скоро 9
спустя 9
сутки 9
окраина 9
недалеко 9
жилой 9
массив 9
почему 9
тысяча 9
иметь 9
диагноз 9
бесплодие 9
чувствовать 9
повод 9
вести 9
немного 9
звонить 9
скора 9
ожидать 9
резко 9
наполниться 9
увиделчто 9
направляться 9
удивиться 9
след 9
старик 9
несколько 9
пролёт 9
немой 9
натыкаться 9
застрелиться 9
запасть 9
душить 9
забываться 9
чтоб 9
подарить 9
рай 9
капелька 9
заслужить 9
остылый 9
menepь 8
солнцe 8
mести 8
moчнo 8
нukома 8
нe 8
оmдaм 8
культурный 8
коварный 8
– 8
подрастать 8
дочь 8
болтовня 8
сильный 8
расстроиться 8
жизнь 8
впереди 8
нежность 8
умный 8
обида 8
жаль 8
некоторый 8
несчастный 8
случай 8
биться 8
долго 8
показать 8
знаешь 8
связывать 8
прекратить 8
общаться 8
сбегать 8
погулять 8
протянуть 8
предоставлять 7
mам 7
kаkой-mый 7
kpukнуть 7
жeнux 7
невесm 7
a 7
npижaть 7
мeнить 7
k 7
сeбe 7
сkaзaть 7
eщё 7
makuха 7
yмный 7
дemишеk 7
pодumь 7
нужнo 7
королева 7
корона 7
грудь 7
получить 7
утром 7
означать 7
оно 7
просыпаться 7
врач 7
охранять 7
взрослый 7
недовольный 7
ругаться 7
разве 7
можно 7
одеться 7
сторона 7
доноситься 7
господь 7
впрямь 7
привыкать 7
настоящий 7
унижать 7
бывший 7
сказала/''ть 7
существовать 7
1 7
вечно 7
минута 7
номер 7
заставить 7
привлечь 7
игривый 7
улыбка 7
лицо 7
воскликнуть 7
-да 7
готовиться 7
images[[481655176821]] 7
продолжение 7
серьёзный 7
-кто 7
сбежать 7
заключить 7
принцесса 7
наnраво 7
налево 7
замешкаться 7
суббота 7
футболка 7
половина 7
порог 7
+ 6
= 6
tести 6
ßсё 6
раßный 6
нukуg 6
оtnyще 6
чесаться 6
ладонь 6
бровь 6
живот 6
трубка 6
кажется 6
вокруг 6
белый-белый 6
падать 6
снежинка 6
смочь 6
сделать-то 6
родиться 6
быстро 6
посторонний 6
сынок 6
обижаться 6
равно 6
уснуть 6
пойти 6
обещать 6
провести 6
постель 6
заблудиться 6
измениться 6
-чисто 6
зеленоглазый 6
красотка 6
ручной 6
images[[491335138539]] 6
трудно 6
описать 6
состояние 6
ситуация 6
нет-нуть 6
как-будто 6
понять 6
всегдата 6
–я 6
пройти 6
мимо 6
высоко 6
поднять 6
завязать 6
-привет 6
ликина 6
относиться 6
кресло 6
снова 6
искренний 5
мало 5
швыряться 5
ухо 5
ступня-кандидат 5
драка 5
впитаться 5
когда-то 5
губка 5
привет 5
беременность 5
подтвердиться 5
4-й 5
молодая 5
плохо 5
обращать 5
внимание 5
белый 5
обязательно 5
обрадоваться 5
страшно 5
невыносимый 5
больница 5
как-то 5
чуточку 5
fuck 5
you 5
милыйя 5
принцесса=♥ 5
images[[492289640183]] 5
-мна 5
пешком 5
великолепно 5
занятый 5
перезвонить 5
набрать 5
2014 5
класс 5
новый 5
–а 5
-здравствовать 5
-и 5
накраситься 5
одеть 5
юбка 5
кофточка 5
балетки 5
стук 5
тобыть 5
никакой 5
обнимашка 5
поцелуйчик 5
свадьба 5
неужели 5
мальчишка 5
гнаться 5
упасть 5
колено 5
отказаться 5
посмотреть 5
замечать 5
явиться 5
kаk 4
больной 4
nарнeм 4
чеpез 4
двоp 4
навязываться 4
© 4
деньга 4
знакомство 4
дружба 4
проблема 4
избавляться 4
хранитель 4
водка 4
наготовиться 4
мамочка 4
больно-то 4
шагом 4
замёрзнуть 4
бог 4
вчера 4
собака 4
десять 4
искать 4
старое 4
новое 4
хозяин 4
ради 4
стресс 4
-как 4
встречаться 4
машина 4
пошутить 4
врать 4
столкнуться 4
близкий 4
-сказать 4
артем- 4
рассказывать 4
сторонница 4
старинный 4
стандарт 4
окно 4
циферблат 4
пять 4
-ответить 4
шампанский 4
туm-mый 4
nоймаленький 4
идеальный 4
смеяться 4
чудесный 4
холод 4
стена 4
будуm 3
дееееееmu 3
свеееееmый 3
тосковать 3
познакомиться 3
сплетня 3
хвалить 3
счастие 3
поцелуй 3
затылок 3
обман 3
вечный 3
между 3
палец 3
обидеться 3
нос 3
прошлое 3
повесить 3
класть 3
поздно 3
абонент 3
вне 3
поживать 3
зима 3
хоть 3
кто-нибудь 3
улица 3
темно 3
выйти 3
пугать 3
громкий 3
точто 3
сложный 3
характер 3
портить 3
пиздатый 3
девка 3
вовсе 3
былонет 3
рабочий 3
стол 3
ведь 3
–нуть 3
–тести 3
дрожать 3
–опять 3
зонтик 3
я–упрямый 3
нрав 3
–сейчас 3
окончание 3
джинса 3
мастерок 3
кед 3
помогать 3
переезд 3
-а 3
застыть 3
ярость 3
покатиться 3
оторвать 3
кусок 3
выберало 3
nарня 3
вспоминать 3
ли 3
божеееееий 3
козлиный 3
чудо 3
небесный 3
капризный 2
родимый 2
писать 2
подбородок 2
ревновать 2
стон 2
звенящий 2
пошлый 2
целовать 2
собраться 2
поверь 2
дрожь 2
–ну 2
меня–наоборот 2
забыласчастливалюблюный 2
–забыть 2
значитнуть 2
–знаюбыть 2
право 2
–к 2
бег 2
неделя 2
удобно 2
июль 2
больший 2
взаимность 2
-спросить 2
-ар 2
ка-еле 2
прошептать 2
лечь 2
твёрдо 2
-родной 2
-твой 2
близкие 2
ладный 2
согласный 2
конфетка 2
шоколадный 2
жевать 2
улыбаться 2
печальный 2
неземной 2
божество 2
заварить 2
вкусный 2
выключuть 1
images[[513225617166]] 1
вечер 1
телефонный 1
соскучиться 1
images[[492290549751]] 1
алло 1
тиша 1
images[[480118285308]] 1
урод 1
весёлый 1
дебил 1
здравствовать 1
–не 1
пыхтеть 1
согласиться 1
поцеловаться 1
тем 1
ба 1
-никакий 1
реветь 1
поцеловать 1
милый 1
images[[532634116599]] 1
самооценка 1
снизьхуйло 1
oн 1
сквозь 1
стен 1
♥ 0
поругалuсить 0
обuдеться 0
<3 0
dom 0
images[[513432464398]] 0
images[[535360901409]] 0
настоящее 0
images[[527499292191]] 0
/'' 0
images[[492291335927]] 0
2 0
images[[492289294583]] 0
images[[528723681311]] 0
images[[475846750642]] 0
images[[494644518424]] 0
images[[565959325960]] 0
–привет 0
скучать 0
–простыть 0
дождить 0
–ага 0
прощайродный 0
–подождать 0
–но 0
-лик 0
-нуть 0
-ааа 0
стоп 0
буш 0
-нный 0
навсегда 0
бежать 0
music[43296371192883] 0
ღ 0
images[[513401142798]] 0
images[[513568109070]] 0
images[[527704594738]] 0
бегать 0
захотеться 0
? -1
