- 80
в 72
и 66
женщина 59
не 54
я 52
а 49
с 41
на 40
за 39
дом 35
дача 34
мужчина 33
вы 33
давать 32
] 32
poolanswer[покупка 32
продуктов] 32
poolanswer[приготовление 32
пищи] 32
poolanswer[организация 32
досуг 32
семья 32
poolanswer[управление 32
семейный 32
бюджет 32
быт] 32
poolanswer[уборка 32
квартиры] 32
poolanswer[уход 32
сад 32
poolanswer[выбор 32
место 32
где 32
провести 32
отпуск] 32
детьми] 32
мужем] 32
poolanswer[крупный 32
покупка 32
мебель 32
техника 32
пр 32
весь 31
что 31
когда 31
ты 28
такой 27
любимый 27
который 27
быть 25
человек 25
это 25
хотеть 23
вместо 22
бывать 22
просыпаться 21
интерес 21
логика 21
шок 21
здравый 21
смысл 21
нокаут 21
совесть 21
отпуск 21
интуиция 21
бега 21
инстинкт 21
самосохранение 21
отключка 21
ну 21
таракан 21
удар 21
сделать 18
сам 16
— 16
мы 16
отношение 15
нужно 15
столько 15
свобода 15
чтобы 15
чаща 15
ряд 15
мой 14
она 14
есть 14
вынудить 14
прикрываться 14
маска 14
сила 14
потому 14
они 14
к 14
подталкивать 14
жизненный 14
обстоятельство 14
готовка 13
легко 13
из 13
муха 13
слон 13
пустяк 13
скандал 13
раздолбать 13
яйцо 12
красивый 12
наш 11
романтика 11
добрый 11
утро 11
че 11
ещё 11
дрыхнуть 11
дело 11
любовь 11
держать 11
всегда 11
право 11
выбор 11
для 11
успокоиться 9
мозги 9
е*и 9
images[[512524962882]] 9
вагон 9
входить 9
выходить 9
так 8
оно 8
по 8
сравнение 8
жизнь 8
повидло 8
удивиteльный 8
экcпepиmeht 8
oбычныm 8
яйцom 8
этo 8
тpyднo 8
пoвepить 8
природа 8
должный 8
красота 8
влюбиться 8
старость 8
разлюбить 8
заниматься 8
уборка 8
стирка 8
глажка 8
пек 8
шея 8
рожать 8
воспитывать 8
грош 8
цена 8
тем 8
мужчинамкоторое 8
давиться 8
слюнойглядить 8
чужой 8
фаина 7
мочь 7
прийти 7
домой 7
пустой 7
рука 7
кoгдa 7
paствоpять 7
cкopлупа 7
пoлучаться 7
интереснoe 7
зaбавнo 7
made 7
кстати 7
советовать 7
подписаться 7
группа 7
классный 7
зачем 7
идея 7
безразличие 7
делать 7
нервный 7
забота 7
ласковый 7
images[[512894601282]] 7
pool[какий 7
домашний 7
большой 7
всего 7
утомлять 7
у 7
хорошо 7
но 7
всё-таки 7
хороший 7
знаете 6
милочка 6
говно 6
images[[518726185350 6
518726186118 6
518726186886 6
518726188934 6
518726190214 6
518726192006 6
518726194310]] 6
надоесть 6
сменить 6
обстановка 6
ремонт 6
пока 6
жена 6
работать 6
что-то 6
давно 6
говорят 6
блядь 6
доехать 5
до 5
конечный 5
сильный 5
мыть 5
ли 5
перед 5
каждый 5
иметь 5
то 5
заслуживать 5
ладный 5
только 5
разок 5
щёчка 5
images[[527513644861]] 5
молчаливость 5
выдержка 5
признак 5
порода 5
настоящий 5
счастливый 5
однокомнатный 5
квартира 5
images[[515976652678]] 5
георгий 4
как 4
ваш 4
там 4
ждать 4
маленький 4
чокупить 4
oно 4
cначало 4
выглядеть 4
кaк 4
жeль 4
необычный 4
способ 4
завязать 4
шарфик 4
images[[516204329350]] 4
poolanswer[всегда] 4
poolanswer[иногда] 4
poolanswer[никогда] 4
poolanswer[ 4
свой 4
оденьобуть 4
любоваться 4
почему 3
молчать 3
милый 3
другой 3
нужный 3
один 3
пассажир 3
придумать 3
фиксатор 3
крышка 3
кастрюля 3
громкий 3
лаять 3
дворняжка 3
раневский 3
images[[512796534780]] 3
пирожёнка 3
книголюб 3
images[[507415898523]] 3
вот 3
волшебница 3
чесдохнуть 2
a 2
пoтом 2
стaнeт 2
аль 2
пачиный 2
images[[527072525885]] 2
angelina 2
jolie 2
images[[527945028669]] 2
лолита 2
милявский 2
украшение 2
салат 2
дорогой 2
сидеть 2
заняться 2
остальной 2
эto 1
heвеpoяtho 1
смотреть 1
инструкция 1
формулировка 1
images[[511215043739]] 1
pool[ 1
терять 1
популярность 1
сергей 1
безруков 1
зелёный 1
images[[513958366204]] 0
images[[530147958822]] 0
http//www 0
odnoklassniki 0
ru/h 0
images[[506392027644]] 0
images[[512242492059]] 0
images[[509270150396]] 0
images[[515081953947]] 0
images[[531346048317]] 0
images[[529724089658]] 0
скучно 0
images[[514111623234]] 0
images[[529541929274]] 0
images[[527082672189]] 0
images[[534217682749]] 0
images[[518053589314]] 0
images[[514229336710]] 0
images[[532934460710]] 0
? -1
