и 138
- 130
не 121
в 86
на 79
я 78
ты 72
что 70
весь 70
а 70
с 67
один 57
— 56
он 55
они 52
быть 51
самый 48
это 47
она 44
муж 44
вы 40
жена 40
мама 38
так 35
день 34
год 32
дом 31
мочь 31
такой 30
галкин 30
идти 30
если 29
друг 29
дверь 28
но 28
беречь 27
вот 26
или 26
у 25
от 22
говорить 22
хотеть 22
открыть 22
лежать 21
сидеть 21
пять 21
это-же 21
надо 21
звиздануть 21
свадьба 21
пугачёвый 21
пожелать 21
молодожён 21
чтобы 21
любить 21
помереть 21
дочка 21
который 21
хорошо 20
родиться 20
опять 20
нет 19
этот 19
чтоб 19
большой 19
открывать 19
ответ 19
смотреть 19
рот 19
закрытый 19
закрываться 19
из 18
плакать 17
вещий 17
взять 17
игра 17
терпеть 17
сынок 17
случай 16
время 16
ребёнок 15
живой 15
насильник 15
родитель 15
сын 15
подумать 15
кадр 15
фильм 15
аватар 15
любой 15
другой 15
фантастический 15
ошибаться 15
стоить 14
глядеть 14
тонкий 14
шёлк 14
кружево 14
носить 14
звонок 14
посмотреть 14
радоваться 14
садик 14
начинать 14
вести 14
себя 14
том 14
мой 14
22 14
тёща 14
грудь 13
характер 13
хороший 13
огонь 13
любимый 13
глаз 13
каждый 13
жест 13
улыбка 13
узелок 13
связывать 13
начало 13
пожалеть 13
её 13
играть 13
за 12
уйти 12
американский 12
зарплата 12
английский 12
китайский 12
еда 12
русский 12
вместе 12
разбудить 12
знаешь 11
целовать 11
девушка 11
всякий 11
поцелуй 11
ещё 11
рай 11
ада 11
до 11
восход 11
повторять 11
как 11
же 11
рука 11
максим 11
здороваться 11
филипп 11
киркоров 11
знать 11
ценный 11
подарок 11
дарить 11
мы 11
сам 11
господь 11
бог 11
images[[511442038581]] 11
чуть 10
30 10
говорят 10
ваш 10
поезд 10
подходить 10
носильщик 10
бабка 10
да 10
однажды 10
решить 10
никто 10
улыбаться 10
ответить 10
тот 10
выйти 10
кухня 10
видеть 10
внученька 9
недовольный 9
гримаса 9
взмах 9
потаскун 9
утром 9
глазок 9
место 9
находиться 9
планета 9
земля 9
являться 9
вполне 9
настоящее 9
два 9
рыжий 9
бросать 9
почему 9
бабнуть 9
должный 9
свой 9
отдавать 9
сказать 8
по 8
форма 8
смочь 8
определить 8
ну 8
через 8
некоторый 8
тогда 8
спросить 8
отчего 8
ведь 8
даже 8
рождение 8
секс 8
снимать 8
стресс 8
качать 8
пресс 8
сжигать 8
вес 8
красивый 7
конь 7
мир 7
изабелловый 7
масть 7
images[[0]] 7
детство 7
когда 7
твой 7
кот 7
старший 7
воровать 7
точто 7
плохо 7
между 7
сколько 7
часы 7
4 7
устроить 7
праздник 7
радостный 7
просто 7
ночной 7
пляж 7
мальдивы 7
остров 7
вадху 7
нук 6
дать 6
номер 6
телефон 6
чиполин 6
показывать 6
стать 6
сразу 6
показать 6
расстраиваться 6
есть 6
яхта 6
самолёт 6
материнский 6
инстинкт 6
то 6
бабуля 6
вокзал 6
кричать 6
hасильник 6
ир 6
хватить 6
уже 6
о 6
15 6
перстень 6
там 6
голова 6
тронуться 6
вернуть 5
мода 5
доброта 5
искренность 5
особый 5
проживать 5
жалеть 5
совершить 5
ошибка 5
скоро 5
работа 5
найти 5
купить 5
двадцать 5
выдержать 5
брат 4
сестра 4
жила 4
домик 4
сербия 4
images[[566844411136]] 4
устать 4
красота 4
дорога 4
норспорт 4
штат 4
висконсин 4
сша 4
бабушка 4
кто 4
любовница 4
ой 4
воровка 4
посуда 4
одежда 4
доедать 4
прятать 4
про 4
запас 4
мужик 4
oн 4
любoм 4
вoзpacтe 4
милый 4
сегодня 4
без 4
трусик 4
честной 4
слово 4
давать 4
деньга 4
вымораживать 4
женщина 4
меняться 4
возраст 4
лука 3
резать 3
какой 3
внезапно 3
умереть 3
перебирать 3
комод 3
кусок 3
обычный 3
ткань 3
дорожить 3
прийти 3
загадывать 3
чудо 3
ждать 3
мечтать 3
увести 3
оставлять 3
завтра 3
двенадцать 3
ночь 3
наверное 3
по-русски 2
egeskov 2
дания 2
images[[513309701869]] 2
пока 2
кто-то 2
простить 2
мужчина 2
аквапарк 1
отдыхать 1
ааахахах 1
images[[544230808347]] 1
жить 1
сейчас 1
оой 1
прошлый 1
▼ 1
images[[505444312022]] 1
images[[546952504859]] 0
images[[568549972480]] 0
зачётный 0
images[[529907620552]] 0
images[[514598304897]] 0
images[[539053308477]] 0
спиногрызть 0
images[[547965526317]] 0
images[[513958224513]] 0
images[[513957464705]] 0
images[[515137158261]] 0
images[[521726311880]] 0
images[[492310443941]] 0
images[[523374834120]] 0
images[[506489640761]] 0
images[[526740397053]] 0
images[[533290271979]] 0
images[[497214243968]] 0
images[[528001064852]] 0
плата 0
images[[528414145435]] 0
images[[516100891848]] 0
images[[556534287114]] 0
images[[522870288481]] 0
? -1
