в 495
и 439
не 309
на 276
быть 219
что 187
- 156
это 156
который 155
с 152
они 152
к 137
год 134
из 126
он 124
но 115
икона 112
ханум 112
— 107
божий 107
слеза 107
матерь 105
весь 103
для 103
свой 101
по 100
мочь 93
монастырь 93
же 91
этот 86
день 86
псков 86
ты 84
девочка 83
я 82
как 81
за 81
а 79
умиление 79
один 77
обитель 77
вы 75
тот 75
от 75
время 73
более 72
успение 71
только 71
когда 70
уже 69
– 69
самый 67
она 64
войско 63
родитель 63
так 62
колодец 62
знать 61
такой 61
дочь 60
себя 59
ребёнок 59
однако 59
чем 58
находиться 58
начать 57
город 57
польский 56
представлять 54
баторий 54
послать 54
защитник 54
чудотворный 53
русский 52
печерский 51
совсем 51
теперь 50
стать 50
мама 50
о 50
принести 50
29 48
большой 47
малыш 47
увидеть 47
октябрь 47
бриллиантовый 47
псковский 46
глаз 46
возле 45
другой 44
5 44
осада 43
бы 42
сильно 42
храм 42
какой-то 42
случай 42
] 41
хозяин 41
рука 41
идти 41
память 41
каждый 41
одноклассник 41
наш 40
кобра 40
крестный 40
ход 40
хранить 40
бегать 38
чудесный 38
твёрдый 38
король 37
стефан 37
тогда 37
пока 36
течь 36
пролом 36
ваш 34
королевский 34
традиция 34
дело 34
там 33
два 33
угроза 33
рептилия 33
или 33
лука 33
земля 32
красивый 32
святыня 32
вдохновлять 32
ратный 32
подвиг 32
месяц 32
неприятель 32
30 32
раз 32
штурмовать 32
кремль 32
взять 32
век 32
особенность 32
близкие 32
поздравление 32
до 31
парк 30
спасти 30
жить 30
машина 29
домой 29
евгений 29
леонов 29
четвероногий 29
беспрерывно 29
лаять 29
привлечь 29
внимание 29
заглянуть 29
внутрь 29
удивлённый 29
хорошо 29
друг 29
избавление 29
жизнь 29
ставить 29
причём 28
хотеть 28
около 28
провести 28
святой 28
завоеватель 28
секрет 28
удаться 28
сохранять 28
течение 28
длительный 28
пытливый 28
клиент 28
выяснить 28
драгоценность 28
пластмасса 28
получить 28
неизвестный 28
образ 28
даже 27
псково-печерский 27
осадить 27
главный 27
однажды 27
девчонка 27
помогать 27
резать 27
обычный 27
крупинка 27
напоминать 27
бусинка 27
разгневать 26
многочисленный 26
всего 26
два-три 26
сотня 26
стрелец 26
переселить 26
москва 26
положить 26
посад 26
есть 26
ехать 25
несколько 25
род 25
событие 25
сам 25
тепло 25
огромный 24
место 24
мой 24
вот 24
богородица 24
военный 24
сила 24
инок 24
монастырский 24
древний 24
никто 24
отец 24
ничто 23
где 23
озеро 23
2 23
сентябрь 23
87 23
исполниться 23
народный 23
артист 23
ссср 23
актёр 23
театр 23
кино 23
павло 23
январь 23
1994 23
после 23
щенок 23
начало 23
xvii 23
пережить 23
множество 23
нападение 23
шведский 23
литовский 23
пользоваться 23
внутренний 23
трудность 23
государство 23
бесчинствовать 23
западный 23
рубеж 23
загадочный 23
северный 23
африка 23
тщательно 23
скрывать 23
журналист 23
посторонний 23
любопытный 23
детство 23
солнечный 23
человек 22
тут 22
стена 22
ни 22
7 22
работать 22
должный 22
сердце 22
мгновение 22
среди 22
лицо 22
любовь 22
здоровье 22
веселие 22
международный 22
праздник 22
семья 22
-15 22
май 22
если 21
понимать 21
какой 21
вод 21
poolanswer[шулейкин 21
фильм 21
полосатый 21
рейс] 21
poolanswer[роль 21
джентльмен 21
удачи] 21
poolanswer[леднев 21
перемена] 21
poolanswer[любить 21
роли] 21
poolanswer[ть 21
актера] 21
1581 21
приступ 21
как-бы 20
присматривать 20
позволять 20
перейти 20
сторона 20
утонуть 20
наполниться 20
вода 20
класс 20
чтоб 20
цвета 20
пресвятой 20
images[[517599740158]] 20
написать 20
купец 20
василий 20
феодором 20
1521 20
1812 20
секретарь 20
походный 20
канцелярия 20
ксёндз 20
ян 20
пиотровский 20
записать 20
дневник 20
немец 20
везти 20
печоры 20
штурм 20
оба 20
несчастный 20
благодарный 20
печерян 20
7-ю 20
неделя 20
пасха 20
ходить 20
1997 20
возобновить 20
носить 20
внутри 20
успенский 20
михайловский 20
обратно 20
онлайн 20
присоединяться 20
трубка 19
плакать 19
соль 19
вчера 19
животное 19
прославиться 19
просьба 19
пскович 19
хоругвь 19
изображение 19
спас 19
нерукотворный 19
ярить 19
добрец-молодец 19
бел 19
кон 19
разъезжать 19
русь 19
великий 19
русый 19
кудри 19
весною 19
левый 19
пучок 19
ржа 19
правый 19
палица 19
звонок 18
сейчас 18
либо 18
null 18
неприятельский 18
отряд 18
видеть 18
тишина 17
хотя 17
ещё 17
зеркало 17
мужчина 17
дом 17
шторка 17
армия 17
молитва 17
нузак 17
постараться 17
рассказать 17
занимательный 17
история 17
вполне 17
возможно 17
понравиться 17
правда 17
нет 17
решать 17
ru/pozdravlenia22 17
☑ 17
приглашать 17
звонить 16
сказать 16
очень 16
мыть 16
запускать 16
нащупывать 16
слово 16
колокольчик 16
цветик 16
степной 16
кухня 16
древние 16
бережно 16
нарушить 16
страшный 16
монашество 16
вид 16
отличаться 16
сверстник 16
любой 16
куда 16
интересный 16
наука 16
джордж 16
ридмэн 16
боян 16
данило 16
её 15
раздаваться 15
мерный 15
гудение 15
догадаться 15
скорость 15
аня 15
надо 15
понять 15
зелёный 15
цветок 15
папа 15
mamam 15
lolakids 15
портал/журнал 15
взрослый 15
пострадать 15
чувствовать 15
отвезти 15
лес 15
выпустить 15
воля 15
мы 15
празднество 15
установить 15
нашествие 15
наполеон 15
крепость-монастырь 15
сторожевой 15
перехватывать 15
обоз 15
оружие 15
летопись 15
повествовать 15
явить 15
особый 15
милость 15
полоцк 15
вместе 15
всегда 15
героиня 15
ювелир 15
изучать 15
многий 15
проясняться 15
выясниться 15
легко 15
поддаваться 15
огранка 15
абсолютно 15
прозрачный 15
достаточно 15
данный 15
известный 15
учёный 15
дать 15
конкретный 15
объяснение 15
повод 15
любить 14
простить 14
незачем 14
состояние 14
кататься 14
человеческий 14
план 14
отстать 14
брат 14
меньший 14
недостаток 14
воздвигнуть 14
честь 14
архистратиг 14
михаил 14
1815–1827 14
кстати 14
никак 14
мешать 14
ведь 14
затвердевать 14
ресница 14
зрение 14
вредить 14
круглый 14
отличница 14
говорить 14
пятёрка 14
глазок 14
группа 13
http//www 13
приход 13
весна 13
таять 13
снег 13
гора 13
глубина 13
увеличиваться 13
1-2 13
метр 13
хороший 13
умный 13
фраза 13
конечно 13
бояться 13
прийтись 13
ноябрь 13
вражеский 13
обстрелять 13
пушка 13
разбить 13
стен 13
благовещенский 13
images[[530476887323]] 13
тренинг 13
супер-мама 13
взглянуть 12
да 12
затапливать 12
успевать 12
укрыться 12
покрывало 12
альпийский 12
луга 12
poolanswer[честь 12
мужество] 12
poolanswer[гниль 12
продажность] 12
poolanswer[пример 12
всех] 12
poolanswer[беспредельщёкий 12
погонах] 12
images[[489824266212]] 12
10 12
душа 12
приготовить 12
наконец-то 12
прибыть 12
помощь 12
лесной 12
департамент 12
отползти 12
конец 12
смертоносный 12
опасный 12
существо 12
сосуществование 12
взаимовыручка 12
горячо 12
молиться 12
заступница 12
христианский 12
услышать 12
пробить 12
пойти 12
далёкий 12
прекрасный 12
аморально 12
незаконно 12
приводить 12
ожирение 12
ru/podrobny 12
рецепт 12
подробный 12
простой 12
салат 12
суп 12
выпечка 12
второе 12
блюдо 12
десерт 12
мобильный 11
разорвать 11
тысяча 11
мелкий 11
кусочек 11
осесть 11
вини 11
август 11
апрель 11
расположить 11
дорожка 11
скамейка 11
клумба 11
прийти 11
отвечать 11
судьба 11
у 11
милок 11
картошка 11
муж 11
делать 11
жать 11
отбить 11
оказаться 11
вне 11
опасность 11
xx 11
отечество 11
пройти 11
через 11
война 11
совершенно 11
весёлый 11
улыбчивый 11
ценить 11
важный 11
сделать 11
выбор 11
несмотря 11
страх 11
двигаться 11
вперёд 11
удивить 11
родные 11
оригинальный 11
чтобы 10
потом 10
спокойно 10
произнести 10
общий-то 10
попрощаться 10
pool[ 10
удивительный 10
боливия 10
являться 10
источник 10
фото 10
подборка 10
позитив 10
улыбаться 10
images[[535446592571 10
535446593083 10
535446593339 10
535446593595 10
535446593851 10
535446594107]] 10
заходить 10
выходить 10
ванна 10
нибыть 10
вкусненький 10
images[[552928949010]] 10
избаловать 10
ночь 10
печора 10
промысл 10
тартуский 10
договор 10
02 10
отнести 10
буржуазный 10
эстония 10
оставаться 10
вплоть 10
1940 10
создавать 10
украшение 10
продаваться 10
приурочивать 10
ярмарка 10
песнь 10
пляска 10
кулачный 10
бой 10
images[[504630413893]] 10
спорый 10
давать 10
результат 10
ложиться 10
стол 10
переговоры 10
images[[552840462354]] 10
голос 9
сорваться 9
благословлять 9
сын 9
лужа 9
мир 9
природный 9
salar 9
de 9
uyuni 9
подсчитать 9
салар 9
содержимый 9
миллион 9
тонна 9
сезон 9
дождь 9
поверхность 9
соляный 9
пустынь 9
превращаться 9
гигантский 9
ua 9
сайт 9
харьковский 9
форум 9
квартира 9
коридор 9
разбросать 9
ботинок 9
джинса 9
порой 9
черта 9
мысль 9
зреть 9
женский 9
голов 9
общий 9
целое 9
48часы 9
наказывать 9
битва 9
продолжаться 9
глубокий 9
отразить 9
узнать 9
жениться 9
царевич 9
сразу 9
дурачок 9
кто-то 9
зависть 9
удовольствие 9
images[[513408307860]] 9
вдохнуть 8
полный 8
грудь 8
ответить 8
алло 8
без 8
часы 8
4 8
утро 8
федеральный 8
провинция 8
штирия 8
горный 8
местность 8
сегодня 8
трудовой 8
жена 8
замученый 8
пить 8
чаять 8
минутный 8
молчание 8
далее 8
диалог 8
здесь 8
минутка 8
красота 8
images[[502939491397 8
502939492421 8
502939493701 8
502939494213 8
502939494981 8
502939495237 8
502939495749]] 8
летом 8
стотысячный 8
польско-литовский 8
двинуться 8
совершить 8
особенный 8
спросить 8
ввести 8
ступор 8
испугаться 8
goats 8
yelling 8
like 8
humans 8
super 8
cut 8
compilation 8
собрать 8
кажется 7
просить 7
просто 7
возникнуть 7
секунда 7
images[[514245995870]] 7
любимый 7
роль 7
images[[472539970885 7
472539939141 7
472539902789 7
472539857733 7
472539811397]] 7
пустой 7
харьковa 7
харьков 7
images[[530476562203]] 7
спрашивать 7
мол 7
будущее 7
поживать 7
poolanswer[водочка 7
салом] 7
poolanswer[пиво 7
раками] 7
images[[507210400566 7
507210357558]] 7
картина 7
масло 7
сидеть 7
вновь 7
угрожать 7
всеобщий 7
разорение 7
осквернение 7
изменить 7
учиться 7
спать 7
экран 6
номер 6
привет 6
читать 6
продолжение 6
новый 6
австрия 6
images[[525751071690 6
525751072970 6
525751073226 6
525751072458 6
525751072714 6
525751071946 6
525751072202]] 6
думать 6
хорошоа 6
бац 6
весной 6
посадить 6
осень 6
убрать 6
особенно 6
исцеление 6
1524 6
плач 6
вызвать 6
репчатый 6
ярилина 6
как-то 5
тихо 5
безжизненно 5
вообще 5
никуда 5
интересно 5
необычный 5
скульптура 5
обыденный 5
предмет 5
кёкенхоф 5
нидерланды 5
images[[532425931185]] 5
images[[502770974789 5
502770975301 5
502770975813 5
502770976325 5
502770976837 5
502770977605]] 5
инцидент 5
произойти 5
индийский 5
штат 5
пенджаб 5
быстро 5
продвигаться 5
наполеоновский 5
занять 5
оккупация 5
навислый 5
над 5
пречистый 5
обмениваться 5
кулинарный 5
опыт 5
делиться 5
фотография 5
шедевр 5
мало 5
слезинка 5
найтись 5
применение 5
кот 5
images[[500026816069 5
500026820165]] 5
единственный 5
неповторимый 5
молодая 4
совершать 4
ошибка 4
помнить 4
знаешь 4
почему-то 4
волноваться 4
сало 4
много 4
бывать 4
images[[513707504305]] 4
ждать 4
маленький 4
чокупить 4
подъезд 4
стоить 4
рано 4
наверное 4
кто 4
приехать 4
гость 4
провалиться 4
рискнуть 4
сюда 4
тотчас 4
устремиться 4
мамочка 4
ряд 4
images[[534248841461]] 4
проявлять 4
чувство 4
изменение 4
страшно 4
уметь 4
переходить 4
ссылка 4
разница 3
мкада 3
уникальный 3
олигарх 3
гадалка 3
pool[что 3
предпочесть 3
драгоценный 3
почему 3
характерный 3
перебирание 3
палец 3
родить 3
poolanswer[да] 3
poolanswer[нет] 3
images[[512522551470]] 3
© 3
оскар 3
уайльд 3
images[[506653829625]] 3
хозяйственный 3
баба 3
хитрый 3
иванушка 3
резьба 3
арбуз 3
images[[-1]] 3
правило 3
успех 3
рад 3
нужно 2
ru/statusji 2
рекомендовать 2
присоединиться 2
pool[современный 2
полицейский 2
images[[-1 2
-1 2
-1]] 2
точно 2
сюрприз 2
ванная 2
летний 2
настроение 2
удивлять 2
вступать 2
волшебный 2
талант 2
забавный 2
крик 2
коза 2
потрясать 1
ж♥м 1
images[[524038462261]] 1
images[[530248661019]] 1
p=217 1
images[[488253140549]] 1
закрытый 1
1920 1
images[[521177056608]] 1
кулинария 1
мастерство 1
россия-8июль 1
└─► 1
край 1
odnoklassniki 0
images[[513969621602]] 0
10-12 0
images[[512708260287]] 0
images[[498760204613]] 0
images[[521877193886]] 0
kh 0
vsepozitivno 0
ru/ 0
images[[491256022091]] 0
images[[508898328753]] 0
потрясающе 0
images[[502927267909]] 0
действительно 0
images[[516571621445]] 0
герой 0
images[[494722142129]] 0
ох 0
images[[532237866161]] 0
images[[499906046277]] 0
images[[475226116008]] 0
images[[497228091717]] 0
images[[506398060101]] 0
бесподобный 0
images[[516674644566]] 0
images[[500029275717]] 0
images[[508024197189]] 0
? -1
