qiz 253
ҳам 226
bu 219
seni 204
bir 193
men 183
vafot 177
uchun 174
билан 168
deya 168
— 159
ва 148
yigitning 146
tomon 139
va 137
деб 136
ham 122
faqat 120
meni 115
лекина 115
bor 110
эрим 109
- 106
xam 105
etdi 105
siz 102
u 101
у 101
bunga 99
қилиб 97
qilib 97
ozini 96
бир 91
tel 91
yigit 89
biz 88
uni 86
ketdi 86
qayta 85
bilan 85
dovdirab 79
дести 78
sen 76
мена 75
unga 75
keldi 75
iltimos 75
shu 74
март 73
daryo 73
sevaman 72
аллоҳ 72
yigitga 71
qildi 71
бу 70
deb 70
eng 69
ota 69
mayli 69
jonsiz 69
korib 69
yuzini 69
chidolmay 69
ўтгать 67
бўлгать 67
juda 67
chunki 66
hαm 66
sog’indim 66
пул 62
олиб 62
xizmat 62
doirasidan 62
tawqarida 62
бўлиб 60
emas 59
кейин 59
унинга 58
нимый 58
sendan 58
дать 57
керак 57
ярить 57
ўғлить 56
olgan 55
edi 55
tufayli 55
dod 55
solardiva 55
kasalxonadan 55
chiqib 55
xuwi 55
ozida 55
emasdiyura 55
yura 55
keb 55
qolgandisevgilim 55
jonimdan 55
ortir 55
daryoga 55
otdiwu 55
zaxoti 55
uyiga 55
wirin 55
uyquga 55
ketdiertalab 55
turdi 55
musafo 55
tong 55
otganxammayo 55
sokin 55
jim 55
jit 55
quwlarning 55
sayrawi 55
ewtilib 55
turardi 55
raqam 55
korsatiw 55
tinchlimikin 55
nega 54
yerga 54
турмуш 53
yo'q 52
inson 51
қилдим 50
sevgan 50
qanday 50
dilnoz 50
buni 49
ўзи 49
bugun 49
ammo 48
mumkin 48
бирор 48
қилиш 48
барча 48
бориба 48
аслида 47
san 47
qiliw 47
энди 46
бормить 46
xich 46
telfonlari 46
ochiq 46
chiqmasdi 46
kongli 46
gaw 46
kocha 46
yol 46
oldi 46
kimdir 46
yigiti 46
oz 46
joniga 46
qast 46
etganini 46
aytdi 46
gaplardan 46
wokka 46
tuwib 46
qoldiozini 46
qolga 46
oldida 46
uyi 46
oldixaqiqatda 46
odamla 46
toplanib 46
janoza 46
oqishga 46
tayorlamiwardi 46
manzaradan 46
xayratda 46
ediva 46
ayblab 46
pichirlardi 46
naxotki 46
bosala 46
биринч 45
дадасинь 45
agar 44
экан 44
sizni 44
жазман 44
ona 44
бавария 44
барселона 44
боруссия 44
реал 44
har 43
2 43
esa 43
ким 42
birinchi 42
дадася 42
учун 41
йўқ 41
бошқ 41
охирга 41
shunday 41
hech 41
ўзининга 41
wu 41
payt 41
tobutni 41
kotarib 41
chiqiwdiqiz 41
toxtayla 41
ochila 41
songi 41
qole 41
kozlaridan 41
yow 41
oqib 41
yeglardi 41
otasi 41
oglim 41
bechora 41
chimildiq 41
kormay 41
worlik 41
farzand 41
dogiga 41
qoyiwib 41
ochiwdi 41
tanasiga 41
boqancha 41
begim 41
kechiring 41
kuni 40
дедим 40
сарпо 40
шу 40
shunda 40
қуръон 40
yoshlari 39
энг 39
uyda 39
kerak 39
baxt 39
mani 38
муҳий 38
kuling 38
mehribon 38
xolos 38
сўзиня 38
талаффуз 38
lekin 37
umr 37
ҳар 37
ko'rganlar 37
лигасить 37
-shaxar 37
markazidagi 37
shifoxonada 37
sozlarni 37
ewitib 37
qoldiva 37
wowa 37
piwa 37
kasal 37
xona 37
yugurdi 37
qarangki 37
xaqiqatda 37
ismli 37
avtoxalokat 37
etgan 37
ekanyigit 37
iwonch 37
xosil 37
doktor 37
yoniga 37
kirgizila 37
baxtli 36
onang 36
шунд 36
дес 36
кириба 36
yoki 36
сўзидаги 36
degan 36
nima 35
ёш 35
сезмабман 35
ёрдать 35
insonlar 35
ular 35
sevgi 35
o`tdi 35
руҳий 35
ҳеч 34
қил 34
шундать 34
ҳали 34
қачон 34
23 34
24 34
далее 34
1 34
мусулмона 34
yigitiman 34
-xop 34
5daqiqaga 34
raxmad 34
yotgan 34
xonaga 34
kirdiqizni 34
yotganini 34
etlari 34
junjikib 34
ketdiva 34
ochdi 34
qizni 34
yuzi 34
tanib 34
bolmas 34
darajada 34
pachaqlanib 34
ketgan 34
baqira 34
битта 33
ўртоғий 33
менить 33
бўлди 33
бўлара 33
man 33
kun 33
sενgαn 33
германия 33
испания 33
ван 33
дёр 33
ховен 33
yσr 33
келиб 32
фақат 32
яхнуть 32
эса 32
жамоаларь 32
нидерландиялик 32
профессор 32
назорат 32
туради 32
yöq 32
sevadi 31
жон 31
ўтиб 31
биз 31
юрага 31
қолган 31
beshik 31
ko'z 30
xayotda 30
гап 30
εslαb 30
o'zini 30
келс 29
yuragimni 29
яширинч 29
учрашибить 29
мендать 29
уч 29
senga 29
dεyα 29
чемпионлар 29
европа 29
yashash 29
yurgan 29
qizlar 29
bo'lgan 28
hamma 28
айбдорман 28
ёши 28
хотин 28
sizga 28
his 28
mana 28
bola 28
zor 28
bolani 28
ўтдить 27
тўйг 27
taqdir 27
orzusi 27
kelib 27
6 26
сўраб 26
олишг 26
бало 26
онася 26
xatto 26
xis 26
odamlar 26
тушибить 25
doim 25
кўзима 25
очилди 25
борган 25
кўргать 25
bahtli 25
bo'lish 25
100 25
umid 24
oxirgi 24
kimnidir 24
сизый 24
йил 24
яхшисинь 24
кичик 24
ўлиб 24
илк 24
keyin 24
ekan 24
bölsa 24
sani 24
aslida 24
baxtni 23
kishi 23
narsani 23
бўлс 23
албатта 23
меҳр 23
ketsin 23
qilgan 23
русый 23
узбекка 23
сенлара 23
рассияга 23
кидиришяпсать 23
индамаяпмиз 23
узбек 23
русга 23
сенларди 23
болларинг 23
20 23
йилдать 23
кегин 23
узбекистонг 23
кидирс 23
хам 23
индамимиз 23
қилди 23
yonib 23
qalbim 23
dunyo 23
toxir 23
a 23
balki 23
achchiq 22
sevganingdan 22
ayrilsang 22
yillar 22
utib 22
yani 22
kimgadir 22
kunikish 22
davlatingdan 22
yigib 22
terasan 22
topasan 22
onangdan 22
mimg 22
yilda 22
topolmaysan 22
aziz 22
insonξღξღξღξ 22
images[[505673380339]] 22
гапириба 22
бермоқчиман 22
юрак 22
йиғладить 22
asosiy 22
boshqasini 22
qilar 22
yolg'iz 22
xαr 22
* 22
араб 22
bilib 22
soat 22
ularning 21
олдида 21
bo'lishni 21
qilsang 21
yuragim 21
ўқишний 21
теза 21
эр-хотин 21
сайин 21
бир- 21
бирига 21
суяниб 21
қоладь 21
дейишади 21
менга 21
суянмоқчить 21
бўлгандир 21
нарсалар 21
банда 21
бўлганман 21
havas 21
qilsin 21
yig'lang 21
achinmasin 21
quvonch 21
o'ylashsin 21
ketgandan 21
deyishsin 21
kuchli 21
yozgan 21
♥ 21
чемпиолар 21
финал 21
учрашувлари 21
апрель 21
-- 21
жавоб 21
30 21
май 21
images[[490980004714]] 21
унд 21
айтилишй 21
доимия 21
равишд 21
ўқиб 21
юрадиган 21
ҳамд 21
такрорлабнуть 21
турадиган 21
мусулмонлар 21
асосать 21
руҳият 21
боғлиқ 21
касалликлардан 21
ҳимояланган 21
uning 21
xαmmα 21
sεναmαn 21
σlαrkαnu 21
o'shα 21
qizini 21
σppσq 21
libσsdα 21
qσ'llαridαn 21
tutgαnchα 21
σtα 21
uyidαn 21
yσrlαr 21
sαdσsi 21
σstidα 21
σlib 21
kεtα 21
σlmαs 21
εkαn 21
unutadi 21
yetmasa 21
kutadi 21
olib 20
raqamingizni 20
аёл 20
бораяптить 20
чарчас 20
эшитгись 20
қурган 20
уй-жойлард 20
хотиржа 20
яшагись 20
ўйламабман 20
эътибор 20
фарзандларнинг 20
орзу-ҳавасинь 20
кўриша 20
ҳаммаг 20
насиб 20
этсин 20
ҳаддать 20
ортиқ 20
дабдаба 20
одамларг 20
бойликнуть 20
кўз-кўз 20
меъёрларня 20
бузиш 20
шартмиди 20
ogir 20
nasib 20
etsin 20
qismat 20
umri 20
qisqa 20
olamdan 20
umrida 20
onasin 20
kutdi 20
onasi 20
qidirb 20
o`g`lining 20
vafotini 20
eshitdi 20
демак 20
апреть 20
кунларь 20
ўтадиган 20
финалнинг 20
учрашувларида 20
майдонг 20
тушишади 20
wunday 20
руҳшунос 20
бўлмаса-да 20
ислом 20
диня 20
илмить 20
қизиқади 20
карим 20
сир- 20
синоатларинить 20
тадқиқ 20
қиладь 20
тадқиқотид 20
шуни 20
таъкидлабнуть 20
ўтадик 20
а 20
унлисинь 20
респиратор 20
нафас 20
тизиминь 20
олишний 20
тутиб 20
qani 20
chindan 20
sevarmikinsenga 20
vafodormikindeya 20
-ewitaman 20
-alo 20
-akajon 20
dilnozni 20
dugonasiman 20
bardam 20
boling 20
dugonamdan 20
ayrilib 20
qoldi 20
-nima 20
birga 19
xa 19
barsa 19
олмай 19
ҳамманинг 19
сарполара 19
мебеллара 19
тўй 19
ҳаражатларинить 19
ҳисоблаша 19
кимд 19
жиҳозларня 19
қидириш 19
овор 19
узоқлашибить 19
бораётганинить 19
етиб 19
ni 19
ummon 19
shυndαy 19
boyliga→mansab 19
mansabga→hurmat 19
hurmatga→hayot 19
hayotga→toqat 19
toqatga→oqibat 19
oqibatga→dõst 19
dõstga→ishonch 19
ishonchga→sog'inch 19
sog'inchga→bardosh 19
bardoshga→sirdosh 19
sirdoshga→taqdir 19
taqdirga→sabr 19
sabrga→g'urur 19
g'ururga→uyat 19
uyatga→vafo 19
vafoga→sevgi 19
sevgiga→qalb 19
qalbfaqat→toza 19
bõlish 19
ishon 19
бироқ 19
улар 19
тўғрить 19
килишг 19
ўргатилганларида 19
айниқс 19
ғамгин 19
тушкун 19
тангликк 19
беморлард 19
натиж 19
ҳайратланарли 19
boshqa 19
ko'ra 18
undan 18
sevasanmi 18
ikki 18
marta 18
xamma 18
ॐწ◦olloxdan 18
sörasang 18
berarkan 18
sog'insang 18
yurakda 18
dardni 18
gar 18
ermak 18
xayot 18
sanni 18
qilarkanξღξღξღξ 18
images[[513731400435 18
513731415539]] 18
ҳамма 18
хилый 18
шунч 18
эди 18
шунчалик 18
кўзимний 18
бойлик 18
кўр 18
қилибдик 18
бўть 18
туриба 18
орттирганинить 18
юрганиня 18
bo'lgani 18
ihtiyor 18
etsa 18
o'tib 18
qay 18
kamdir 18
ayting 18
qizingiz 18
tonglar 18
erta 18
otmaydi 18
tomda 18
oftob 18
ayvonda 18
oy 18
yotmaydi 18
ögil 18
döst 18
böladi 18
bilmadim 18
siringizni 18
sotmaydi 18
real 18
ॐწ◦chaqaloqlar 18
kam 18
kuladi 18
kulishga 18
necha 18
bôladi 18
kulishizga 18
bôlsinξღξღξღξ 18
images[[511120813043 18
511120938227]] 18
☆ayol 18
kishining 18
3 18
ta 18
bo'larkan←☆1 18
kelinchak♥ 18
suyukli 18
rafiqa♥ 18
ona←♥ 18
o'zim 18
qo'shlaman←☆ 18
ॐწ◦βιґ 18
kυηι 18
sฉηi 18
sσg'ιηib 18
kυchιм 18
bσґιchα 18
bαqιґιb 18
ιsмιηι 18
εtαмαη 18
υshαndα 18
qiʑίм 18
lαbbε 18
ɗฉძjση 18
chαqιґdιzмι 18
dιp 18
σldιмgα 18
kεlαdιξღξღξღξ 18
images[[509924341491]] 18
qara 17
чикиб 17
orzu 17
уй-жа 17
бёргать 17
уйлантириш 17
—дать 17
ўғлингизнуть 17
уйлантиришимиз 17
қизингизг 17
йиғишимиз 17
кулиб 17
финалига 17
қуръ 17
ташланди 17
швецариянинг 17
ньон 17
шаҳрид 17
ташлаша 17
маросимининг 17
иккинч 17
қисмид 17
маросий 17
menga 17
ҳарфа 17
касалликларня 17
даволашд 17
körki 17
közlari 17
shaxlolar 17
chamanzordir 17
saxrolar 17
qayrilib 17
qaysni 17
majnun 17
aylagan 17
toxirlarni 17
zuxrolar 17
ta'sir 17
unda 16
kunda 16
кетгать 16
орттиришиг 16
юришиго 16
ўша 16
ерд 16
беришиго 16
эри 16
кимсизый 16
адася 16
қизимиз 16
ўксимасина 16
нарсанинг 16
қиламиз 16
тинимсизый 16
қулоғиго 16
қуярдим 16
борганларнинг 16
эллик 16
бешдать 16
эркак 16
ўзиг 16
топёс 16
уйидать 16
кўрмаганидать 16
оил 16
ташвишларидать 16
тўйиб 16
кетганидать 16
эмасми 16
mehrni 16
shirin 16
nahot 16
onalik 16
saroyi 16
ochmadi 16
eshik 16
armon 16
og`usini 16
ichiga 16
yutdi 16
tushiga 16
kiradi 16
go`dakning 16
hidiga 16
ichikib 16
fαqαt 16
yoqa 16
ushlab 16
qolsin 16
olo'vlarga 16
otdim 16
bas 16
chisillab 16
sevish 16
shart 16
yolg'izman 16
demagin 16
o'ksinma 16
yurak 16
emassan 16
ishq 16
bo'lak 16
sinovlari 16
sinaydi 16
qiynab 16
yig'lama 16
devona 16
qadrlagan 16
insoniyiz 16
qadriziyga 16
tinch 16
qo'ying 16
unday 16
qadrini 16
olsin 16
images[[520223333262]] 16
onani 15
чол 15
raqamini 15
hosil 15
klass 15
emasbalki 15
ota-ona 15
ҳаракат 15
итальяна 15
мебелинь 15
ўрнига 15
оддийроғинить 15
санаторийг 15
келайлик 15
кундать 15
тилга 15
ойи 15
нималар 15
қўйдингиз 15
деганда 15
эримга 15
] 15
kuchlilar 15
xarakat 15
duolarini 15
abuturentlarni 15
tilidan 15
diktantini 15
köring 15
hammasi 15
harflarni 15
o' 15
sh 15
w 15
ch 15
4 15
qora 15
ayol 15
мадрид 15
жуфтликарь 15
ушба 15
жамоа 15
фанатларидать 15
мухлисларня 15
хурсанда 15
kulib 15
рол 15
ўйнайти 15
тушунтирасть 15
jannatdagi 15
kotta 15
mo'jiza 15
oliy 15
mukofot 15
buyuk 15
robbimning 15
jannat 15
ahliga 15
o'zining 15
beqiyos 15
jamolini 15
ko'rsatmog'idir 15
shunaqangi 15
alam 14
alxamdulillax 14
subxanallax 14
chiroyli 14
juftlikmiz 14
mashaallax 14
bo'lamiz 14
inshaallax 14
farzandi 14
дебман 14
оласизый 14
совғ 14
замонд 14
юрагим 14
санчиб 14
қўяяптить 14
санчадить 14
сизникимас 14
бепарволик 14
ўзиня 14
бегон 14
аёлнинга 14
ётоқхонасида 14
ётганиня 14
аҳволга 14
тушганинить 14
тасаввура 14
олмайман 14
qachon 14
kechasi 14
tushlaridayam 14
nomingni 14
aytyotganini 14
eshitish 14
ozing 14
guvoh 14
bo'lishing 14
manimcha 14
yoqimli 14
imtixondan 14
söng 14
domladan 14
sörashibdi 14
yil 14
bironta 14
abuturent 14
o'qishga 14
kira 14
olishmadi 14
sabab 14
insonga 14
лигасининг 14
финалид 14
ўзаро 14
тўқнаш 14
келадиган 14
бўлишдить 14
кашфиётини 14
беморларь 14
устида 14
мобайнида 14
кузатувлари 14
тасдиқладить 14
унг 14
мурожаат 14
қилганларнинг 14
кўпчилига 14
бўлмаган 14
бунинга 14
устиго 14
тилида 14
сўз 14
билмаганлар 14
ҳ 14
ҳарфининг 14
таллафузить 14
ўпка 14
юракнуть 14
бир-бири 14
боғлабнуть 14
уришиня 14
-mawina 14
yoldan 14
otayotganda 14
mawina 14
urib 14
yuboribdikasalxonadan 14
xabar 14
ewitdi 14
-qaysi 14
qayerda 14
qaysi 14
kasalxonada 14
oxiri 14
bo'g'irsoq 14
hayotdan 14
to'yib 14
ketib 14
osmoqchi 14
bo'libdi 14
bo'ynini 14
qidirib 14
topolmabdi 14
xd 14
qaytadi 14
ortga 14
qaytmaydi 14
ming 14
chaqirma 14
kutmaydi 14
fursating 14
ol 14
duosini 14
quyosh 14
etib 14
kutiwni 14
o'rniga 14
unutiwni 14
bajarsaydik 14
kambi 14
haqiqatdan 14
kula 14
olarmidik 14
do'st 14
bilganing 14
o'lishini 14
sevib 14
ходимь 13
40 13
белгись 13
41 13
км/с 13
тезликд 13
келаётгать 13
запань 13
куриба 13
колиб 13
чурррра 13
xoxlaysizmi 13
sinab 13
ўзима 13
кўнгли 13
тушдим 13
невар 13
мактабнуть 13
битиргунч 13
етадиган 13
кийим-бош 13
борганить 13
етмагандек 13
қудаларимга 13
бош- 13
оёқ 13
қуд 13
уришиб 13
юз 13
дон 13
чинний 13
сервис 13
сотиб 13
келгать 13
қариндош-уруғларга 13
бериба 13
чиқдик 13
қаттиқ 13
эътироза 13
билдирди 13
тугатсин 13
ишласина 13
уйлантирамиз 13
камчилигимиз 13
турганда 13
зарур 13
нарсаларня 13
санаб 13
кетдим 13
гапирганимний 13
жойим 13
оғрийти 13
берганимний 13
эслай 13
sevganing 13
xotin 13
allohga 13
kim 13
kiriw 13
yuzida 13
tabassum 13
dedi 13
shuni 13
ba'zan 13
insonni 13
birlariga 13
qanchalar 13
qadirli 13
ekanliklarini 13
anglashlari 13
ajratib 13
yuboradi 13
qizbolani 13
g'ururidan 13
hafa 13
o'rinsizdir 13
or 13
nomusi 13
onasini 13
yuzidir 13
muslima 13
qizlarimizdir 13
images[[519871263118]] 13
ögildan 13
baxtiyorligini 13
ko'rib 13
ojizni 13
so'rasalar 13
el 13
klassiko 13
vs 13
madrid 13
kutvotkan 13
o'yinxam 13
yaqinlashmoqda 13
g'alabasini 13
kutvokanla 13
ko`chada 13
yuripsan 13
chiroyin 13
sochib 13
nomaxram 13
bollarga 13
bag`rini 13
ochib 13
qabir 13
azobidan 13
bomidi 13
qochib 13
o`zini 13
yig'vol 13
qaysidir 13
 yigit 13
yoshlarini 13
ayamagan 13
 qizlar 13
kulgularingiz 13
 hayoti 13
mazmuni 13
ekanligini 13
yoddan 13
 chiqarmang 13
smsyuborishda 13
daqiqaga 13
kechikan 13
ediyigit 13
öshandan 13
beri 13
qizi 13
qabriga 13
harkuni 13
borib 13
kechirimsörarkan 13
mexr 12
kabi 12
qo'shasiz 12
эримнинга 12
кишиня 12
қайтариба 12
бўлмаслигиня 12
биламан 12
бошқаларг 12
сабоқ 12
бўлсин 12
ўғлимнинг 12
қизиқисать 12
йўқмить 12
ўтирмай 12
тиббить 12
институтига 12
ҳужжатый 12
топширтирдить 12
зўрғ 12
шартномаг 12
илинди 12
қолди 12
тўйдать 12
ака 12
бироза 12
олсак 12
ҳазиллашибить 12
ўғлимнить 12
ишлайдиган 12
айтилгать 12
манзилга 12
шифокорить 12
бирга 12
аҳволд 12
ётгать 12
хуруж 12
боргунч 12
qachonki 12
boshga 12
kulfat 12
tushgandagina 12
anglab 12
olamiz 12
bizning 12
chin 12
dostimiz 12
yoqligini 12
narsaga 12
tauyor 12
sevadigan 12
qayg'uradigan 12
kishidan 12
yuz 12
o'girmang 12
vaqatlar 12
qaytishni 12
izn 12
ber 12
qaytsin 12
ko'rsin 12
nimalarni 12
yoqotganini 12
images[[548072701224]] 12
qilganlarimi 12
yozsam 12
xayol 12
o'qir 12
ekansan 12
afsus 12
images[[542343550514]] 12
o'zing 12
odamlarga 12
yordam 12
berish 12
boy 12
shartmas 12
o'zi 12
kifoya 12
insσnizi 12
sενingki 12
tσng 12
ismingizni 12
αytib 12
υyg'σnsin 12
ॐწ◦nega 12
ibodat 12
qilganda 12
yig`laganda 12
orzu-hayol 12
surganda 12
sevimli 12
insondan 12
bo`sa 12
olganda 12
ko`zlarimizni 12
yumamiz 12
dunyodagi 12
go`zal 12
narsalarni 12
ko`zimiz 12
yuragimiz 12
qilamizღξღξღξ 12
images[[518199532531]] 12
ॐწ◦g'ฉηιmฉt 12
bιlιηɢ 12
otฉ-oηฉηɢιzηιηɢ 12
ιssιq 12
bฉɢ'rιηi 12
xat๏ 12
qιlιb 12
s๏'ηɢ 12
keyιη 12
quchmฉηɢ 12
s๏vuq 12
qฉbrιηιღξღξღξ 12
images[[520371445491]] 12
qo'yib 12
muxammad 12
sallallohu 12
alayhi 12
vasalom 12
ummatiga 12
allohning 12
visoli 12
ya'ni 12
robbim 12
uchrashmoqlik 12
yashaymiza 12
images[[542963035698]] 12
qölini 12
tildi 12
yuzimgα 12
tεrmulαrsiz 12
kσ'ksingiz 12
tσ'lib 12
αytilmσqdα 12
qizingizgα 12
σtαjσn 12
yσshlαr 12
kεlαr 12
mαrjσn 12
kσ'zingizdαn 12
ro'mol 12
uzungina 12
kiyim 12
chiqqanda 12
balk 12
6wanda 12
bowqacha 12
kiyinarmidi 12
ichida 11
dardlisi 11
kelmaydigan 11
kutayotgan 11
bolalar 11
uyidagi 11
go'dakning 11
nigohidir 11
songa 11
4ta 11
qαrαgin 11
yerdα 11
yotgαn 11
shυ 11
yαproqqα 11
pαytlα 11
tepαdαn 11
qαrαrdi 11
tυproqqα 11
бошимдать 11
воқеаларня 11
иложа 11
тўлиғй 11
ёзинглара 11
қолдик 11
таъзия 11
билдиришг 11
келганлар 11
худди 11
масхар 11
қилаётгандек 11
устимдать 11
кулганя 11
келгандек 11
туюлаверди 11
кейингина 11
қурганимизг 11
ўттиза 11
бўлибдеть 11
умримиз 11
ҳою-хавас 11
кетибдеть 11
ёмонить 11
ўртоғимга 11
чақиришгать 11
кунда 11
амалиётч-навбатч 11
ўшандать 11
буить 11
гаплашмайти 11
хонагой 11
устидать 11
қулфлабнуть 11
олган 11
эрингиз 11
жазманиникиг 11
қолибдеть 11
деган 11
гапнуть 11
эшитганимд 11
ўзимд 11
кексайганда 11
ардоқлабнуть 11
ўтирганимд 11
уйдать 11
совутмаганимд 11
гаплара 11
сизнуть 11
deydi 11
kishini 11
bardoshi 11
tog'lardanda 11
baland 11
bilanbirgina 11
hiyonat 11
ko'ziga 11
yosh 11
olarkan 11
bilmayman 11
ichimdan 11
chiqsa 11
dudim 11
olamni 11
o`zing 11
asra 11
xudoyim 11
yarimta 11
jon 11
bolamni 11
esini 11
tanigandan 11
boshlab 11
yig`lab 11
nola 11
eri 11
qayg'ursa 11
g'amxo'r 11
bo'lsa 11
ularni 11
ko'ngliga 11
qarasayu 11
unjiqlik 11
qilsa 11
qalbimni 11
ollox 11
эркалика 11
айблаша 11
хақоратлашлар 11
эвазиг 11
табассума 11
қучоқлаша 11
муҳаббат 11
изхориня 11
олишингизг 11
умида 11
қилманга 11
boylιgιng 11
bιlαn 11
dunyonι 11
sotιb 11
olαrsαn 11
lekιn 11
mαnι 11
qαlbιmnι 11
qαchon 11
nιmαng 11
ololmαssαn 11
hαqiyqiy 11
εrkαk 11
αyσlini 11
sενibginα 11
qσlmαy 11
sσg'ligidα 11
bεmσrligidα 11
yσnidα 11
bσ'lαdigαn 11
εrkαkdir 11
sog'inch 10
tushkunlik 10
mujassamdir 10
sizning 10
оғир 10
хўрсиниб 10
бошладь 10
яқинд 10
оламдать 10
суҳбатдошить 10
сўнгга 10
кунларид 10
шармандаликк 10
чидашг 10
гирифтор 10
этиб 10
эримдать 10
нафратландима 10
бунч 10
пулнить 10
қиларкан 10
ўйлаяпсизми 10
ҳозира 10
билиб 10
қизимний 10
узатганимд 10
ошхон 10
ётоқхон 10
ҳатто 10
меҳмонхон 10
мебелларинить 10
берганман 10
қолиб 10
кўпчилик 10
ўрганиб 10
олдиго 10
қўядиган 10
pool[siz 10
futbolistni 10
tanlang 10
poolanswer[messi] 10
poolanswer[ronaldo] 10
images[[478923896002 10
478923872194]] 10
onamiz 10
sog' 10
bölishsin 10
mehrga 10
qolgan 10
qalbi 10
nahotki 10
kelmaydi 10
onaning 10
rahmi 10
ota-onam 10
uηi 10
kulgαηi 10
yig'lαshdαη 10
ko'rα 10
αzob 10
buηi 10
sezmidi 10
sog’inch 10
yurakni 10
larzaga 10
solar 10
ko’rmasam 10
on 10
to’la 10
dard 10
armonim 10
qolar 10
yo’linga 10
intizor 10
termular 10
ko’zim 10
images[[517652889444 10
517652949860 10
517653125988]] 10
ўрина 10
тутади 10
birginaa 10
yolg'on 10
xayotiga 10
zomin 10
bo'ldi 10
dugonalari 10
b 10
n 10
suxbatlashib 10
otirardiwunda 10
dugonalaridan 10
biri 10
ke 10
yigitini 10
koramiz 10
hayotda 10
kambag'al 10
borki 10
pulidan 10
vaqosi 10
yana 10
shundaylar 10
borkiqo'llaringdan 10
tutibhech 10
qande 10
vadalarsiz 10
yetaklidiξღξღξღξ 10
images[[511964133107]] 10
yoningdaman 10
insonin 10
uzoqdaligini 10
judayam 10
qiyin 10
sadoqatim 10
vafosi 10
xiyonatim 10
jigarda 10
ishqim 10
sofki 10
qilmaydi 10
zarda 10
agαr 10
mαni 10
sενgining 10
σtαshidα 10
yσqsαlαr 10
dαrdlαrning 10
tub 10
tubigα 10
yurαgimni 10
ulσqtirsα 10
западан 9
карий 9
бува 9
отахон 9
тезликнуть 9
оширдингиз 9
булмас 9
тортишиб 9
турган 9
иномарка 9
учиб 9
утиб 9
колибдеть 9
иномаркадать 9
бук 9
хозира 9
хуштак 9
чалдеть 9
endเ 9
yonเmdα 9
ekαnsαn 9
hαyotเm 9
nomเnเ 9
bαhtเm 9
deyα 9
nomlαyqolamαnღξღξღξ 9
images[[515023312627]] 9
yiqilmay 9
yashagan 9
yiqilib 9
tura 9
kuchliroqdirღξღξღξ 9
images[[517994322675]] 9
бош 9
ёшлигимизд 9
қилайлик 9
дебмиз 9
кейинроқ 9
болаларни 9
ўқитиша 9
узатишний 9
ўйлабмиз 9
ўйлабнуть 9
қарас 9
топадиган 9
машина 9
икки 9
хисса 9
кўпроқ 9
ишлаша 9
ўзимга 9
келина 9
ишқилиб 9
қўймасина 9
ҳовучлабнуть 9
ўтирдим 9
ҳою- 9
ҳавасларимнинг 9
қурбонить 9
куйиб 9
тўлиб-тўлиб 9
қирчиллам 9
йигит 9
эмаска 9
жазманларня 9
тусаган 9
ширин 9
esa- 9
''men 9
xoxlagandek 9
bo'lmagunicha 9
qilishdan 9
to'htamayman'' 9
derkan 9
ertaga 9
bo'lishini 9
bugungi 9
vazifam 9
yashashga 9
ulgurish 9
bo'lib 9
ulani 9
rozi 9
olish 9
farzandlarga 9
inshoolloh 9
ketadi 9
tashlab 9
murg`ak 9
ko`zini 9
yoshlab 9
tebratmadi 9
shuncha 9
yillik 9
bo`ldi 9
barbod 9
telefonin 9
b6sa 9
yam 9
6zin 9
insof 9
tawqariga 9
chqma 9
бутун 9
дунё 9
эътиборид 9
маросим 9
барчани 9
бирдать 9
ҳаяжонд 9
ушлабнуть 9
турди 9
kop 9
ayollar 9
qiladigan 9
bunday 9
ko'rinishda 9
bo'larkan 9
o’rganib 9
o’zimdan 9
ketyapman 9
tonib 9
ögillarning 9
ishi 9
otasin 9
qadamda 9
eslaydi 9
butdir 9
rizq 9
rözingiz 9
сузить 9
qizning 9
 xech 9
anglatmas 9
unutmaki 9
 bu 9
ko'zlarning 9
yoshlanmasligi 9
 hayotini 9
tikkan 9
özga 9
baxtlibölolmayapman 9
kechir 9
debqabr 9
ustida 9
yig'larkan 9
turibmαn 9
izlαringiz 9
kσ'zgα 9
surtgidαy 9
bσ'lib 9
pεshσnαmni 9
silαysiz 9
σ'pαrsiz 9
αstα 9
hildagi 9
yuragimga 9
yoqmaydi 9
boshqasi 9
tomog'imdan 9
o'tmaydi 9
bo'ladi 8
yig'lab 8
eslagandan 8
unitda 8
kul 8
unutmang 8
qayerdadir 8
hayotni 8
qilguvchilar 8
ko'ring 8
bเlαn 8
mαnα 8
hαyotnเng 8
jozเbαlเ 8
ostonαsเgα 8
qαdαm 8
qo'ymoqdαmเz 8
ko'p 8
narsasidan 8
voz 8
kechishga 8
tayyor 8
zotlardir 8
ўлимиг 8
“фақат 8
болалар 8
қайғуля 8
ҳикой 8
азизларни 8
бефарқ 8
қолдирмас 8
дейишний 8
билмай 8
қолдим 8
бундать 8
вазиятд 8
дейилишиня 8
билмасдить 8
ҳайрон 8
бўлманга 8
ҳолатимний 8
кўриба 8
тургандек 8
келишиб 8
ҳаражатнуть 8
камроқ 8
қолайлик 8
деганди 8
бердим 8
бора 8
яънить 8
кўз 8
тўкиб 8
кўрмаган 8
кунларни 8
болаларимиз 8
кўришсин 8
билганинг 8
деганча 8
қўл 8
силтаб 8
чиқиб 8
кетдить 8
кўп 8
ўтмай 8
битирмаган 8
ташвишиг 8
келиннинг 8
қариндошлари 8
паста 8
кетмай 8
ॐწ◦men 8
so'zni 8
qizg'onsam 8
mendan 8
ranjima 8
otamiz 8
davlatimiz 8
farishtamiz 8
baxtimizga 8
doyim 8
yetimxona 8
ostonasida 8
turar 8
qo`llarida 8
chirqirab 8
yig`lar 8
mεhr 8
bεringki 8
yυrαgi 8
υrsin♥ 8
images[[528847254399]] 8
o’rtanib 8
sog’inchdan 8
bormoqda 8
bulutlar 8
qoplab 8
quyoshni 8
sog’inib 8
yig’lagan 8
osmondek 8
misli 8
parvona 8
o’zini 8
shamdagi 8
ziyoga 8
urgan 8
ishqingda 8
yona 8
hajringda 8
telbavor 8
oshiqdek 8
bazilarni 8
sevgilisi 8
sevgani 8
bazilərni 8
яқин 8
кунлард 8
кашфиёть 8
ҳақида 8
эълоно 8
литр 8
ундошининг 8
тилига 8
мойить 8
талаффузить 8
қўшимчать 8
нафаснуть 8
бўшаштирасть 8
sarin 8
sabo 8
esmaydi 8
jambil 8
rayxon 8
ösmaydi 8
közlariga 8
surgay 8
izingiz 8
javdiratmas 8
közingiz 8
ög'ildan 8
bezovta 8
bo'lmasligi 8
to'xtatib 8
qo'ygan 8
bo'lardim 8
ॐწ◦kôzlαrim 8
yumilgαn 8
holidα 8
izlαshgα 8
oshiqαdi 8
tor 8
kalta 8
kiyvossan 8
sabrli 8
sochlarini 8
kesvossan 8
zinola 8
qivossan 8
telda 8
sms 8
yozvoti 8
2223_qizalo 8
gaplashvosmi 8
ॐწ◦kυηlα 8
kεlαrkαη 8
do'stιngα 8
zαrυl 8
bo'mι 8
qolαrkαηsαη 8
kυηlα 8
sεvgιηgα 8
yoqmι 8
soniya 8
ko'rmasam 8
sog'inamanki 8
sog'inchimni 8
xichkimga 8
keragin 8
bo'magandayam 8
yagona 8
ikta 8
örtoq 8
gaplawvotti-mana 8
masalan 8
tili 8
o’qituvchisini 8
bolasiman 8
ko’cha- 8
ko’yda 8
o’zbek 8
tiliga 8
rus 8
tilini 8
qo’shib 8
gapirshadi 8
savoliga 7
yuragingla 7
tilingla 7
demoqlikdir 7
бер 7
правамнить 7
чалганинить 7
айтаман 7
ॐწ◦siz 7
og'ritish 7
yöllarini 7
topasiz 7
ॐწ◦uzoq 7
ko'rgan 7
donoroqdur 7
xoxlagan 7
berolmasligi 7
жазманининг 7
уйида 7
қўлида 7
ишдать 7
қайтгандан 7
ток 7
ишг 7
кетгунч 7
обрў 7
кетмасина 7
контракт 7
ўқитамиз 7
барчасиг 7
тарқатамиз 7
қизимга 7
тилл 7
билагузук 7
занжир 7
тўйня 7
камхаржроқ 7
қилсак 7
бўларди-ку 7
мен-ку 7
билганимний 7
қиламан 7
топиш 7
вазифаси-да 7
биттагина 7
ташвишим 7
қизимнинг 7
сарпосинь 7
йиғиш 7
фақатгин 7
совуқ 7
хабар 7
келгандан 7
бўлганда 7
-yana 7
ko'raman'' 7
ॐწ◦ertangi 7
kuniz 7
mazmunli 7
xushkayfiyat 7
o'tishini 7
nimaligini 7
ko'proq 7
etadilarξღξღξღξ 7
images[[505174463731]] 7
ketishni 7
qo'yaver 7
uzoqlashyaptimi 7
demak 7
o'zga 7
yaqinlashyapti 7
images[[514510660494]] 7
otalarimiz 7
oila 7
boshi 7
honadonimiz 7
ustuni 7
honadon 7
fayzi 7
barakasidirlar 7
aqlli 7
qonunga 7
asosan 7
reja 7
tuzadi 7
o`tmishim 7
kelmas 7
ul 7
bag`ri 7
toshim 7
tebratmagan 7
qismati 7
pichoqsiz 7
so`yilgan 7
xo`rlangan 7
sabri 7
bo`lgan 7
toqati 7
xuvillagan 7
sukunat 7
bolasin 7
quchmagan 7
bag`ir 7
qaqshaydi 7
yuragini 7
tishlar 7
malomat 7
hayotning 7
kamini 7
ko`rib 7
yashaydi 7
to`zimning 7
bag`ridan 7
topmay 7
halovat 7
••• 7
 7
puli 7
bozordan 7
qo'rqmasakan 7
iymoni 7
qabrdan 7
yor 7
topginki 7
chiroyinga 7
qaramasin 7
mansabingga 7
pul-u 7
davlatingga 7
ewigini 7
yopib 7
yozib 7
qo'ydim 7
muxabbatga 7
erishishni 7
hohlagan 7
azobdan 7
vos 7
kechmaydi 7
ardoqlab 7
aqlini 7
yo’qotgan 7
nodondek 7
hayronman 7
o’zim 7
bunchalar 7
tezda 7
o'zlari 7
jajigina 7
bo'lishadiyu 7
ulkaaan 7
bahtni 7
kelishadiya 7
ॐწ◦shunday 7
borkikelajak 7
haqida 7
hayol 7
surib 7
gapiradigapiradiyu 7
qölidagi 7
lizvani 7
oldiva 7
qilmadi 7
агар 7
тушунилгать 7
бўлишний 7
истасангиз 7
ўзингиз 7
тушунишг 7
қилинга 7
ҳаммася 7
қайтади 7
– 7
замонлард 7
формуладир 7
so'zlashni 7
o'rgatgan 7
ovozingni 7
ko'tarmang 7
lekιη 7
shυηι 7
bιl 7
onαngα 7
doιm 7
kεrε 7
bo'lαrkαηsαηξღξღξღξ 7
images[[505673278451]] 7
chunkι 7
menιng 7
g'ururιm 7
senιng 7
nomusιng 7
dαn 7
qιmmαt 7
turαdι 7
hadiya 7
qilamanki 7
rameo 7
o'rnak 7
oladi 7
jualetdaga 7
sodiq 7
nimaligi 7
ko'rsatib 7
qo'ysang 7
sensiz 7
yoritolmas 7
millionta 7
sham 7
lablaringdan 7
erkalabsevmasang 7
sevdiraman 7
oxista 7
tiwlab 7
joningdan 7
to'ydiraman 7
qσ'llαrimni 7
αslσ 7
qσ'yib 7
yubσrmα 7
tσki 7
sσ'nggi 7
nαfαsgαchα 7
sεναy 7
vabshe 7
ранг 6
док 6
дами 6
ичиг 6
oqibat 6
bozorda 6
sotilganda 6
edixamma 6
dustlarimga 6
berardim 6
o'g'ri 6
bo'l 6
poraxo'r 6
muxlisi 6
bo'lma 6
kalkulyator 6
orqali 6
bilishni 6
ॐწ◦inson 6
xayotida 6
narsa 6
takror 6
topish 6
ॐწ◦bugun 6
judα 6
bαhtlเmαn 6
chunkเ 6
yonเmdαsαn 6
kechirish 6
yo'llarini 6
izlidiღξღξღξ 6
images[[515450398707]] 6
хиёнатг 6
вафотиго 6
ўзимний 6
айбдора 6
биламан” 6
одамларнинг 6
маломатидать 6
кўтара 6
ишонсангиз 6
кўзимдать 6
томчать 6
чиқмади 6
воқеага 6
дунёдать 6
ўтгандать 6
писмадончихоннинг 6
ўғть 6
медицинскийг 6
кирармиша 6
бизник 6
кетсинмить 6
қанақ 6
политехникань 6
билмайман 6
дўхтир 6
бўладь 6
бемалолхўжасиз-она 6
койиб 6
қўйдим 6
ана 6
дугоналарить 6
ҳузура 6
ўтиришибдеть 6
шунақ 6
йиғладик 6
сесть 6
`yolg'izlik 6
hayvonlarnixam 6
tushkun 6
ahvolga 6
solib 6
qo'yarkan 6
azob 6
erta-tongdan 6
ota-onaiz 6
olishni 6
unutmangღξღξღξ 6
images[[525317671411]] 6
ॐწ◦sevilgan 6
insonlardan 6
baxtliroqdir 6
shunchaki 6
qaradimholosξღξღξღξ 6
images[[510772090355]] 6
abuturentni 6
ismini 6
o'qib 6
xasta 6
honadonda 6
otalarning 6
bori 6
yaxshi 6
öziga 6
zarar 6
qonunni 6
buzadi 6
ॐწ◦savob-u 6
gunohim 6
bilguvchi 6
umrimni 6
rizqimni 6
berguvchi 6
iymonimni 6
butun 6
etkuvchi 6
xaloskorim 6
parvardigorimξღξღξღξ 6
bôlsα 6
onαjonim 6
mehriξღξღξღξ 6
images[[513159891187 6
513159953395]] 6
nimala 6
javob 6
bergin 6
sanga 6
vayron 6
sindirish 6
bermagandim 6
aksincha 6
vayrona 6
tuzatish 6
sevgandim 6
bilmasen 6
qo'y 6
qabrli 6
2254_ 6
qiz2marta 6
baribir 6
xech 6
nimabilmadi 6
sevamanki 6
sevgimga 6
xavas 6
qiladi 6
muhabbatti 6
vaqti 6
razolat 6
nafrat 6
yutadi 6
давринг 6
келдимь 6
даврингнуть 6
сурдавринг 6
кетдимь 6
даврадана 6
сура 6
qôlimdan 6
kelmadi 6
ßoshqani 6
sevishღξღξღξ 6
images[[525843459827 6
525843493107 6
525843525875]] 6
pool[давать 6
посмотреть 6
кто 6
большой 6
на 6
сайт 6
голосовать 6
tula 5
kuzlariga 5
bora 5
ayrilganingdan 5
so'ng 5
haliyam 5
istasang 5
oldin 5
qilishni 5
o'rgan 5
yaratadi 5
images[[525783319160]] 5
2tel 5
3ta 5
kiritasiz 5
9ekranda 5
raqamingiz 5
ала 5
йиғларкан 5
суҳбатдошимнинг 5
кундош 5
азобида 5
қоврилаётгануть 5
сезилиб 5
турарди 5
чўчиб 5
наҳоткать 5
уюштиргать 5
орада 5
қизимизг 5
бешик 5
бордик 5
дабдабанинг 5
керага 5
ян 5
билганингнуть 5
қутилди 5
кечаларь 5
ўхшаб 5
орза-ҳаваслигин 5
неча 5
чунка 5
кўзимга 5
пулдать 5
нарс 5
кўринмасдить 5
йиғидать 5
тўхтат 5
олмади 5
пушаймона 5
қиляпман 5
фойдася 5
sabr 5
og'riqlarni 5
to'xtatuvchi 5
malxamga 5
o'xshaydi 5
dunyoga 5
kelganimda 5
osmonning 5
rangi 5
o'zgardimi 5
onajonimiz 5
suyanchig'i 5
farzandlar 5
ishongan 5
tog'imizdurlar 5
sog`ingan 5
jonidan 5
ortiq 5
istagan 5
uzoqni 5
zero 5
o'ylaganchalik 5
uzoqda 5
ko'tarilishingizni 5
kutishyapti 5
ko'ksimga 5
bosh 5
uxlasa 5
qip 5
сен 5
багишлай 5
oqqan 5
oqaveradi 5
barsani 5
qoqaveradi 5
2259_ 5
judaxam 5
2300_qiz 5
3martaqölini 5
kesdi 5
joni 5
uzuldi 5
bilanumrimi 5
oxirigacha 5
bölamanyolg'izim 5
xar 5
kimga 5
sevgimni 5
aytsam 5
qadringa 5
berib 5
qoygin 5
damξღξღξღξ 5
images[[512979910387]] 5
ularga 5
obyasnit 5
qilish 5
bez 5
polezno 5
dermish 5
muhabbatning 4
yomon 4
tomoni 4
бол 4
куйвор 4
пулить 4
йук 4
ko'paytirasiz 4
истакларь 4
қизиқмабман 4
ғамгинлигиня 4
тушуниб 4
ҳамдардлик 4
билдирдить 4
хулласа 4
индамай 4
туришний 4
афзал 4
билдим 4
ҳаммасинь 4
олишить 4
шарт 4
эмасдить 4
фалончихондан 4
кетишний 4
истамаганман 4
ўғлимиз 4
ўқишг 4
кирадиган 4
меҳмонларнинг 4
оғзь 4
ланга 4
очилиб 4
сўрамаяпман-ку 4
дийдиё 4
контрактг 4
ўқиса 4
унч-бунч 4
жойдать 4
уйлантирмадить 4
ундать 4
қолмай 4
анча 4
қийналдеть 4
аламим 4
бўғзимга 4
тошдек 4
тиқилиб 4
ॐწ◦vaqt-hech 4
dardga 4
davo 4
bölmagan 4
севгимнить 4
хамон 4
сизд 4
ку'рамана 4
уйлабнуть 4
хаести 4
сурамана 4
kuchsizlar- 4
o'lganimdan 4
o'zgarmaydi 4
vaqtlar 4
o'tkach 4
tushunib 4
etasiz 4
yulduzlarga 4
ishonib 4
oyni 4
yo'qotganizni 4
sababchi 4
odnoklassniki 4
mande 4
6wa 4
qow 4
babnik 4
xamisha 4
yulingga 4
qarasin 4
iloxim 4
xayotingda 4
qilingan 4
unitib 4
qoymaki 4
yaqindagilar 4
bilishi 4
do'stim 4
tushkunlikga 4
tushmang 4
dαrdi 4
iηsoη 4
yurαdi 4
dog' 4
bölib 4
qolarkanξღξღξღξ 4
images[[513744987123]] 4
alhamdulillah 4
musulmonmanღξღξღξ 4
images[[529625077747 4
529625110515 4
529625149683]] 4
сени 4
чиндать 4
себдеть 4
ростдир 4
кутгин 4
тунд 4
борамана 4
узить 4
gulni 4
bargidan 4
judo 4
bolam 4
yig'latma 4
xudo 4
2246_uyana 4
yozdi 4
sizi 4
sevadimi 4
2252_ 4
муносабатлард 4
ниманя 4
берсангиз 4
ўшани 4
sαηι 4
υηυtοlmαγ 4
βοωqαlαrgα 4
κυηgιl 4
βεrοlmαslιgιmdα<< 4
ila 4
hayotga 4
qadam 4
tashladim 4
ॐწ◦meni 4
eslab 4
mayus 4
ko'zlaring 4
ॐწ◦bevafo 4
yorni 4
chekmagin 4
согнишний 4
узи 4
рохата 4
сизга 4
термулишдать 4
катта 4
бахт 4
сизсизый 4
яшамокдать 4
ортик 4
дард 4
keyingi 4
bekat 4
hayotシシ 4
images[[537863751229]] 4
ॐწ◦juda 4
og'ir 4
sog'inchni 4
yengish 4
ko’rsam 4
jaxlim 4
chiqadi 4
qilasan 4
odamni 4
nastroeniesini 4
buzib 4
o’rtoqlarim 4
orasida 4
ko’p 4
unaqalar 4
derazadan 3
nigohlar 3
turli 3
olloxga 3
sevilmay 3
qolishdan 3
qurqing 3
правангизнуть 3
оламан 3
5 3
250 3
ga 3
7 3
250ni 3
ayirib 3
tashlaysiz 3
albatta 3
бунг 3
розить 3
бўлдик 3
кутилмаганда 3
бунь 3
кеч 3
тушундим 3
хою-ҳаваснинг 3
кетидать 3
қувибман 3
дарров 3
синалгать 3
усулнить 3
қўлладить 3
кўрамана 3
орзу-ҳавасларить 3
менинг 3
келинний 3
тушириба 3
келдим 3
шифокорлар 3
шок 3
ҳолатида 3
дейишдить 3
кимдандир 3
ўзиш 3
истагида 3
ёндим 3
болаларимнинг 3
эгилди 3
könikuvchanξღξღξღξ 3
images[[511621008883]] 3
лeкина 3
маня 3
кичиринг 3
жонить 3
сиззь 3
севганлань 3
ëмона 3
курамана 3
beradi 3
davolaydi 3
g'amlarga 3
vaqtim 3
aloqasi 3
ulug' 3
sözdir 3
allohim 3
aytaqol 3
savollardan 3
yonadi 3
ichim 3
03 3
mualif 3
maftuniy 3
manba 3
images[[537063623207 3
537064552231 3
537064757287 3
537064945447]] 3
kegingi 3
xatolarga 3
yo'l 3
ochadi 3
ko`zingga 3
qorong`u 3
tuyulsa 3
borliq 3
sog`inib 3
ketsang 3
kimnidur 3
qattiq 3
♥シ♥ 3
images[[524660084285 3
524660182333 3
524660281661]] 3
xudoga 3
shukur 3
sog'- 3
omonman 3
boliwi 3
mumkinmas 3
qoyding 3
qoydik 3
сендать 3
узганя 3
курмайти 3
кузить 3
havasim 3
keladi 3
o`o`o` 3
qizaloq 3
qaxirli 3
2228_ 3
bilanbaxtlimisiz 3
2235_ 3
judabaxtliman 3
2258_qiz 3
unisevasmi 3
sanisevaman 3
chiroyli_yuzdan_40 3
kunda_zerikish_mumkun_ 3
chiroyli_qalbdan_40 3
yilda_ham_zerikmaysan 3
yolgizlikda 3
sening 3
yodingla 3
yashadim 3
qiynalib 3
topganingni 3
osongina 3
yo'qotmagin 3
o'rningda 3
qolishni 3
istadi 3
bevafo 3
yuraging 3
yig'lasinξღξღξღξ 3
images[[510973023731]] 3
debdibir 3
talaba 3
makaron 3
ovqatiga 3
унитишний 3
уйлаша 3
хиенать 3
diqqat 3
o'tmishning 3
eshiklari 3
yopiladi 3
poolanswer[мужчины] 3
poolanswer[женщины] 3
images[[494782734092]] 3
raz 3
o’zbekmisan 3
o’zbekcha 3
gapir 3
ne 3
to-da 3
qulingdan 2
kelsa 2
onajoningni 2
qadrla 2
erkala 2
images[[524914264540 2
524914334428 2
524914364892]] 2
彡彡 2
hayotingizdan 2
nolimang 2
8 2
2ga 2
bo'lasiz 2
tög`ri 2
4îqsa 2
қойить 2
гапирдия 2
балог 2
poolanswer[москва] 2
poolanswer[ить 2
питер 2
images[[495612942035 2
495612924115]] 2
©¤ 2
¤ 2
images[[536356162346]] 2
o'qiwni 2
sevilmoq 2
sevmoq 2
durdona 2
images[[521312531186 2
521312533234]] 2
chuηki 2
yig'lαshηi 2
bilmidi 2
ॐწ◦qalb 2
yarasi 2
bitarkanu 2
ॐწ◦mani 2
boyligim 2
oilam 2
dunyoda 2
yutig'im 2
musulmonman 2
qo'rquvim 2
-jasadni 2
kimisi 2
bolas 2
doimo 2
yuring 2
2225_yigit 2
gaplashvomannimedi 2
2301_yigit 2
hazillashdimuishondimi 2
jonim 2
ru/group/54590846140441 2
images[[542832159530 2
542832207146]] 2
shunchalik 2
sevdimki 2
-nimasini 2
aytasan 2
o’rtoq 2
bandasiga 1
штраф 1
тулайсизый 1
unda1kalkulyatorni 1
olasiz 1
380ga 1
41ni 1
э-э 1
pool[что 1
хороший 1
` 1
images[[533610232050]] 1
erning 1
gapi-qonun 1
images[[523169363915]] 1
music[42341333947573] 1
do'stlaringiz 1
images[[525400273297 1
0]] 1
qashshoqligim 1
qaxrim 1
kuchim 1
imonim 1
mag'lubiyatim 1
gunohkorman 1
-qanday 1
qib 1
diyabsiz 1
images[[544599053610]] 1
  1
images[[541433219370]] 1
>>βιlαsαηmι 1
'armon'ηιmα 1
images[[537889742887 1
537889774119]] 1
images[[517421627388]] 0
images[[530240716284]] 0
images[[527107532148]] 0
bilasizmi 0
images[[517501982205]] 0
images[[547241745427]] 0
images[[523746679731]] 0
ўқитдик 0
қийналишмасин 0
images[[526589541082]] 0
images[[532554306090]] 0
images[[527445623026]] 0
images[[523342825202]] 0
images[[531838730282]] 0
images[[525277186290]] 0
images[[525100944331]] 0
images[[547437538835]] 0
images[[528067597771]] 0
images[[536352559146]] 0
2012 0
06 0
com 0
images[[537649877031]] 0
images[[0]] 0
images[[518091618290]] 0
images[[524862907634]] 0
images[[540353186358]] 0
tamom 0
baxtiyorsan 0
images[[532561945635]] 0
images[[512318415232]] 0
images[[519948145336]] 0
qaytib 0
qalesiz 0
so'rasa 0
tuyg'ularingni 0
uyg'otma 0
qotilxam 0
dushmanini 0
o'ldimikan 0
bilish 0
qiziqib 0
images[[528503142015]] 0
images[[522311427581]] 0
images[[550429998902]] 0
images[[531417343634]] 0
ok 0
images[[546413746237]] 0
images[[536436581162]] 0
images[[522384794074]] 0
images[[527447946170]] 0
images[[519785137148]] 0
images[[537841914919]] 0
? -1
