bir 214
деб 168
менить 162
бир 156
bu 145
uchun 130
man 122
va 119
bilan 115
бола 115
qilib 113
хам 110
deb 106
ekan 105
shu 100
билан 99
мена 97
3 96
лекина 90
xam 88
- 87
ayol 83
mani 82
эрим 81
йук 78
бу 77
уйд 74
бунь 73
aziz 72
караб 72
hech 71
kuni 71
kerak 70
курган 70
уша 70
emas 69
edi 69
онасинить 69
болани 69
eshik 68
ikki 68
tilovat 68
keyin 67
йил 67
ollohdan 67
norasida 67
go’dak 67
xaqiga 67
duo 67
dardiga 67
shifo 67
14 66
sizga 65
булс 65
amalga 62
oy 62
ёш 62
эди 62
майли 62
debdi 61
нимый 61
кун 61
sizlar 61
lekin 60
onajon 59
shunda 58
konvert 58
учун 58
хара 58
булди 58
yana 57
шукур 57
менга 57
гапиго 57
хотиня 57
bo'lsada 55
онася 55
xozir 55
ko’p 55
odamlar 55
xamma 55
narsani 55
pulga 55
pichisadi 55
unday 55
emasdursizlar 55
og’zi 55
qo’lingizni 55
duoga 55
ochib 55
xaqqiga 55
onasini 55
so’ranglar 55
axir 55
musulmonsizlar 55
ochgan 55
duolaring 55
pul 55
sarf 55
qilinmaydiku 55
emasdursiz 55
saydosh 55
ko’pchilikning 55
duosi 55
ijobat 55
bo’lajakdur 55
zora 55
boshqalar 55
xolis 55
niyat 55
qilingan 55
duolaringdi 55
eshitgan 55
olloh 55
bersa 55
экан 54
qiz 53
kimga 53
олиб 53
кетиб 53
шунд 53
operatsiya 51
aytishdi 51
qanday 50
iltimos 50
yerda 50
куркиб 50
juda 49
16 49
болася 49
шу 49
endi 48
qiling 48
керак 48
xatni 47
sizi 47
oldin 46
холд 46
ва 46
borib 45
кейин 45
2 45
афанди 45
астанофкада 45
утирс 45
ёнида 45
утиргать 45
аёлнить 45
хадьба 45
тупалёный 45
килаверибти 45
кулка 45
солмабти 45
аёл 45
афандиго 45
тогасить 45
манашу 45
сукиб 45
куйин 45
депти 45
болаг 45
жим 45
утир 45
хеэ 45
оненить 45
кутиго 45
ске 45
бакириптить 45
кучоклаб 45
йеглаворибти 45
шунакай 45
сукадимь 45
боламнить 44
ишонасизми 44
июн 44
2012 44
жамшид 44
солижон 44
esa 43
m 43
oyijonim 43
булиб 43
ukasi 43
анчелотти 43
notanish 42
unga 42
berib 42
bo'lsangiz 42
bilaman 42
u 42
тогамнить 42
ёмона 42
чикиб 41
messi 40
факат 40
opa 40
бол 39
onam 39
boromiman 39
chiqib 38
bo'lib 38
дес 38
дермиша 38
ayolni 38
бора 37
kim 36
кеннойим 36
onamga 35
xat 35
qo'ng'irog'i 35
chalindi 35
uy 35
ishlari 35
ivirsib 35
yurgan 35
onaizor 35
yugurib 35
eshikni 35
ochdi 35
tutqazib 35
aynan 35
sanada 35
manzilga 35
ketishini 35
qilganini 35
aytdi 35
криштиан 35
ширин 35
кайнона 35
ода 35
дедим 35
кунь 34
хулласа 34
o'yin 33
ichida 33
деганда 33
ўз 33
биттагина 32
берадиган 32
taqqillabdi 32
real 31
ham 31
esingizdami 31
жуд 31
aytmasdan 30
doktorga 30
bordim 30
ular 30
miyyamda 30
tez 30
rivojlanadigan 30
o'sma 30
rivoj 30
topganini 30
qilish 30
kerakligini 30
operatsiyani 30
balki 30
germanya 30
davlatida 30
oshiriw 30
aytsam 30
tanishlardan 30
qarz 30
havola 30
davolatishga 30
urinardiz 30
qarzni 30
qaytaratdik 30
yolg'iz 30
shuncha 30
iztrobga 30
solishni 30
hohlamadim 30
o'zimni 30
taqdirni 30
hukmiga 30
etdim 30
uka 30
роналдуга 30
“олтина 30
тўп”нить 30
қўлга 30
киритиша 30
вақть 30
uyga 29
oyijon 29
ko'p 29
eng 29
мендать 29
йигитня 29
ramos 28
deydi 28
хаммасиг 28
дейди 28
эриня 28
жахнуть 28
э 28
сенга 28
куйгин- 28
дедимка 28
эрига 28
-вой 28
хижолата 28
булмай 28
бемалола 28
чойингизнуть 28
ичаверинг 28
дадажониси 28
сизнимас 28
сурашяптить 28
kirib 27
kampir 27
bergan 27
ketgan 27
saytdoshlar 27
so'ng 26
xatga 26
qo'shib 26
oz 26
yig'ib 26
qo'ygan 26
pullarimni 26
jo'natdim 26
analizim 26
natijalari 26
chiqqan 26
kudan 26
kundan 26
owxonada 26
bildirmasdan 26
farrow 26
ishladim 26
гол 26
пул 26
агар 26
борадиган 26
жойим 26
улар 26
sandan 26
ko'chaga 25
turmush 25
bo'lgan 25
5 25
хич 25
килгать 25
яшаб 25
иккинч 25
ташлабнуть 24
тога 24
нарс 24
худо 24
barcha 23
oshirilmasa 23
uzog'i 23
yashawim 23
mumkinligini 23
bularni 23
oldinroq 23
aytmahanimi 23
sababi 23
baribir 23
germanyada 23
davolatish 23
katta 23
mablag'imiz 23
yo'q 23
o'sha 23
куриба 23
килиб 23
билганимд 23
канчалик 23
кувониб 23
йиглаганимний 23
курсез 23
0635 23
bor 23
uchunchi 23
kun 23
adamlani 23
joni 23
uzuldi 23
bormesizmi 23
yeg'lap 23
otajon 23
joyiz 23
jannatda 23
bolsin 23
nima 22
agar 22
irina 22
устида 22
роса 22
кайнонамять 22
бошладь 22
уриба 22
ян 22
er 22
карло 22
“криштиан 22
келди” 22
“реал” 22
клубить 22
бош 22
мураббийя 22
тўп” 22
бўладиган 22
курашд 22
қироллик 22
ҳужумчиси 22
роналдуня 22
қўллаб-қувватладить 22
farzand 21
shayk 21
инсон 21
инсонний 21
сизнуть 21
одатларь 21
хатто 21
сураб 21
жанжаллар 21
роналда 21
– 21
нафақат 21
майдонг 21
тушибить 21
уради 21
балка 21
инсонийлик 21
жиҳатдать 21
барчага 21
бирдек 21
муносабатд 21
бўладь 21
барчадан 21
ёрдамини 21
аямайди” 21
sergio 20
bugungi 20
haqida 20
jamoamiz 20
vitse-sardori 20
marca 20
nashriga 20
shunday 20
o'yinda 20
xatoga 20
yol 20
qo'yishi 20
o'qishga 20
ketdim 20
uydan 20
ketardim 20
ishlab 20
qaytardim 20
kunlarda 20
to'g'ri 20
qaror 20
этгать 20
худог 20
ахир 20
дести 20
кетишгать 19
0634 19
каерг 19
бориба 19
нимаг 19
курмиёптить 19
текширтирсак 19
битта 19
гапнуть 19
айтишарди 19
келинингиз 19
соппа-сог 19
углингизнуть 19
келинга 19
текширамиз 19
яшадим 19
аслида 19
хиенать 19
хотининя 19
энди 19
ru 19
qilishingizni 19
umrini 19
uzoq 19
qilishlikni 19
so’raylik 19
berishini 19
so’rab 19
saydoshlar 19
ertasi 19
qilishini 18
bilmi 18
uyiga 18
oyisini 18
kiyimlarini 18
kiyvoptide 18
hi4 18
tanimidi 18
dip 18
ketipti 18
ona 18
hovlimizdagi 18
otam 18
raxmatlik 18
ekib 18
tup 18
o'rik 18
daraxti 18
baxorda 18
qiyg'os 18
gullaganida 18
ikkovimiz 18
tomosha 18
o'tirardik 18
олдинга 18
келди 18
desa 18
yurin 18
adam 18
sorayaptila 18
ukam 18
opoqi 17
dsa 17
boshim 17
qattiq 17
og'ridi 17
dori 17
ichdim 17
foydasi 17
bo'madi 17
keyinchalik 17
xolat 17
xaftada 17
4 17
marta 17
takrorlandigan 17
bo'ldi 17
хаёть 17
вафот 17
1 17
килардим 17
уза 17
килиш 17
кучад 17
кузить 17
киймай 17
камиг 17
булмаганига 17
чидаба 17
куйибман 17
хамма 17
нарсага 17
хонали 17
углить 17
тугилди 17
сикилганларить 17
асорат 17
йилд 17
шукуржон 17
тугма 17
юрак 17
нуксоня 17
ketibdi 17
sizdan 16
siqilmen 16
o'zingizni 16
extiyot 16
haftada 16
marotaba 16
haqqimga 16
qur'on 16
turing 16
бошка 16
сизга 16
кариндошлари 16
тугрися 16
пайтгач 16
ким 16
огиз 16
суз 16
айтмаганя 16
учунмить 16
ширинсузлигиня 16
бахтимнить 16
топдим 16
гунох 16
эканман 16
янгам 16
уйг 16
колдим 16
овкат 15
энг 15
у 15
тухмат 15
хаётд 15
ronaldo 14
farzandli 14
bo'lishi 14
rostga 14
o'xshaydi 14
esingizda 14
bo'lsa 14
galatasaray 14
darvozasiga 14
urilgan 14
gollarini 14
noan'anaviy 14
tarzda 14
nishonlagan 14
doim 14
osmon 14
chiroyli 14
a 14
aytardim 14
xaqiqatdan 14
siz 14
олдин 14
яхнуть 14
узиня 14
рахмить 14
эр 14
маълум 14
колди 14
yangi 14
qurgan 14
oilada 14
xizmat 14
safari 14
b-n 14
haftaga 14
boshqa 14
vodiyga 14
borishi 14
bolibdi 14
xotiniga 14
ketkanimdan 14
ostona 14
xatlab 14
kochaga 14
chiqsen 14
rozi 14
masman 14
barakala 14
qizm 14
ming 14
roziman 14
sanga 14
tarbiyami 14
xozi 14
jannatiy 14
boldim 14
dermish 14
• 14
“фикримч 14
месси 14
рибериня 14
ортд 14
қолдириба 14
ey 13
ahli 13
musilmon 13
allohdan 13
qo'rqing 13
allohga 13
zajda 13
tavba 13
qilingallohdan 13
madad-yordam 13
so'rang 13
bandasidan 13
avvaliga 13
bosh 13
barmog'ini 13
so'rg'ich 13
shaklida 13
yakunlangach 13
to'pni 13
futbolkasi 13
ichiga 13
solib 13
olgan 13
assalomu 13
aleykum 13
qadrli 13
onajonim 13
o'qiyotgan 13
yo'rug' 13
olamda 13
yo'qman 13
айгандек 13
текинтомка 13
булмаслик 13
6 13
ёшимдать 13
узимний 13
болалигимний 13
унутганман 13
нолимайман 13
бошимд 13
туйгач 13
март 13
курдим 13
тузукрок 13
гаплашмадик 13
турмушимизнуть 13
йилидать 13
бошлабнуть 13
нарсадан 13
бахон 13
топиб 13
тугмийсанмить 13
ура 13
отасинь 13
карамай 13
калтаклаб 13
кисирый 13
сигир 13
уйиго 13
келтириба 13
ташладь 13
хурсанда 13
кул 13
диб 13
чунка 13
опа 13
дейишарди 13
жиянларимга 13
ухшаб 13
уришишмасдить 13
собик 13
отася 13
булсая 13
ойиго 13
бироза 13
кетади 13
рузгорг 13
0636 13
курсангиз 13
тить 13
колган 13
mavsum 12
boshlandi 12
deyish 12
kurashlar 12
hali 12
oldinda 12
so'nggi 12
vaqtlarda 12
kamnamo 12
qolgan 12
kiyinishida 12
o'zgarishlar 12
paydo 12
xayotlik 12
шундать 12
ропарый 12
килсинк 12
менсимаган 12
умр 12
армона 12
яшасина 12
}} 12
кунить 12
килди 12
кеб 12
операция 12
ёрдать 12
кулогеня 12
кесип 12
куяман 12
динга 12
пичогий 12
бувеня 12
амид 12
кесаманмиs 12
афанди-d 12
sog'lik 12
tilab 12
футболчать 12
ҳар 12
кичик 12
камчиликларня 12
бартараф 12
ҳолд 12
қаттиқ 12
ишлаяптить 12
biz 11
yil 11
o'zi 11
ishtirok 11
etayotgan 11
turnirlarda 11
g'olib 11
chiqishga 11
asosiy 11
da'vogarlardan 11
odatda 11
futbolchilar 11
o'rtog'i 11
yoki 11
o'rtog'idan 11
kuntganda 11
buni 11
oshiradi 11
tariqa 11
cristiano 11
avlod 11
vakilini 11
hadya 11
qilishi 11
mumkin 11
paytimda 11
qo'limga 11
arzimagan 11
zirapcha 11
kirsa 11
mandan 11
ox 11
urardiz 11
шумкадам 11
дейишиб 11
отамнить 11
конуния 11
воз 11
кечишиб 11
тугрукхонагой 11
кийиб 11
уларни 11
болаларигай 11
нонний 11
улчаб 11
эмасманка 11
оил 11
дердим 11
унашилгать 11
кунимокнуть 11
эрдать 11
ажраб 11
кайтиб 11
келсанга 11
киргазмайман 11
аник 11
айтганди 11
олдида 11
молхонадать 11
жой 11
беришдить 11
тарафи 11
килмаганя 11
булганя 11
керакмас 11
ажрашсак 11
розиман 11
олдирмайман 11
деганимдать 11
сало 11
юмшади 11
духтирлар 11
ахволя 11
adamla 11
kasal 11
bolib 11
qoldila 11
borishiz 11
kere 11
eshidan 10
chiqqanakan 10
sal 10
nariroda 10
pista 10
qurt 10
sotib 10
o'tirganmush 10
manga 10
sigaret 10
bervorin 10
ke 10
qalesan 10
dipti 10
iye 10
qattan 10
tanidiz 10
opoqinmasman 10
sky 10
sportsda 10
yozilishicha 10
rossiyalik 10
top 10
model 10
ronaldodan 10
kutmoqda 10
afsus 10
xayotimdagi 10
19 10
boxorni 10
ko'rish 10
nasib 10
qimagan 10
{{ 10
сизый 10
севгать 10
севс 10
xеч 10
койинманга 10
оллоx 10
кил 10
турибдеть 10
кеннойимний 10
дейолмайман 10
доить 10
хаммадан 10
кизганардилара 10
буйим 10
етганда 10
утирмасдан 10
йигитг 10
унаштиришдить 10
такдир 10
курмас 10
шолмаска 10
яшайвердить 10
билмадим 10
курмадик 10
хотин 10
бечор 10
углидать 10
калтак 10
ерди 10
урмаганига 10
тинч 10
яшаганимга 10
кизлариг 10
азиз 10
урнида 10
курмай 10
куйишдить 10
бумаганига 10
уй 10
бердь 10
боламга 10
яшать 10
олмасам 10
рахмат 10
ёзгать 10
хикоянь 10
жамшидбек 10
ёзиба 10
чикаринг 10
илтимос 10
олдиндать 10
yoq 10
uyumda 10
adamlaga 10
otiraman 10
adami 10
vafot 10
etila 10
boromadim 10
yeg'lab 10
erini 10
yelkasida 10
uxlab 10
qolibdi 10
maktubni 9
o'qiy 9
boshladi 9
sizni 9
kuzatib 9
килдим 9
томоркань 9
утогия 9
ер 9
чопишигач 9
помидор 9
бодринг 9
экишгач 9
буйнимд 9
хакида 9
гап 9
очилишить 9
кетарди 9
денг 9
уйдаги 9
охирга 9
келиб 9
бунчалик 9
лапашанга 9
хуп 9
деяверадиган 9
буладимь 9
дерсизый 9
орада 9
билиб 9
эримнить 9
улмаган 9
килганига 9
ажрашибить 9
аста-секин 9
кутара 9
кета 9
хотинить 9
ярашаман 9
дерди 9
бёргать 9
кучиб 9
утдим 9
дейишдить 9
хозира 9
уни 9
хайронман 9
этот 9
усдим 9
ота-онамять 9
курмаганман 9
киб 9
боламд 9
айб 9
интернетга 9
бирга 9
обориба 9
кириба 9
курсатиб 9
сайтизга 9
канакиб 9
киришний 9
ургатдить 9
solijonov 9
jamshid 9
etiboringiz 9
tashakur 9
хотинига 9
-tелефонний 9
куйгин-дебдеть 9
телефонний 9
кутариба 9
-эрим 9
уйда-дьба 9
трубкани 9
куйиб 9
куйибдеть 9
olamning 9
sarvari 9
rasul 9
muxammad 9
uch 9
deya 9
etdilar 9
hikmat 9
gar 9
topmoq 9
istasam 9
oliy 9
ne'mat 9
poyinggizda 9
jannatim 9
chiqqananakan 8
hamma 8
uni 8
toshbo'ron 8
qipti 8
chempionlar 8
ligasida 8
bavariyaaga 8
yutkazmaganimizda 8
xol 8
bo'lmasiidi 8
ta 8
joydan 8
sovchi 8
keldi 8
tushungandirsiz 8
kelgan 8
sovchilarni 8
surishtirmasdan 8
rad 8
qiganim 8
sababini 8
тугилишимдать 8
ой 8
отам 8
кизларинить 8
эскисинь 8
калтагини 8
еб 8
катта 8
булганман 8
утиб 8
овкатг 8
корний 8
туйганига 8
яшардим 8
колмадим 8
шунисиг 8
янгамнить 8
топгать 8
улгать 8
болали 8
кишеть 8
теза-теза 8
эски 8
ёнига 8
коладиган 8
айтдить 8
ярить 8
сог 8
байрам 8
gurpa 8
manzil 8
tong 8
sahar 8
beshigim 8
tebratgan 8
allalar 8
etganda 8
uhlaydi 8
olam 8
oq 8
sutinggiz 8
tanamga 8
malham 8
yolg'izim 8
munisim 8
sirdoshim 8
eri 8
kelibdi 8
kelib 8
nimaga 8
yeg'lavossan 8
sorabdi 8
maktubimni 7
o'qib 7
ko'zingizdan 7
duv 7
yosh 7
oqyapti 7
бемор 7
духтирга 7
aytishlaricha 7
chiroylilik 7
kasallik 7
тугибнуть 7
он 7
оламдать 7
утгать 7
булсин 7
тугрухонадагилар 7
заринахон 7
исм 7
куйдиришганакан 7
одамлара 7
туккан 7
боласигай 7
ишларни 7
килдиришадий 7
утирмай 7
розилик 7
бериба 7
юборди 7
бирор 7
сотиб 7
берарди 7
эшитиб 7
олдириба 7
ташлийсан 7
олдинига 7
жанжала 7
сандать 7
манга 7
сан 7
ажрашаман 7
боланга 7
бошимга 7
бало 7
буладь 7
дейишяптить 7
огирлашганда 7
юрагим 7
тухтаб 7
колия 7
барак 7
топсиный 7
интернет 7
пулинь 7
узи 7
туладь 7
sog'insam 7
kózimning 7
yoshida 7
dard 7
cheksam 7
yostig'im 7
boshida 7
chorasiz 7
qoldirsa 7
azobu 7
alam 7
mung'ayib 7
farzandin 7
qoshida 7
taqillabdi 7
tushida 7
adasini 7
koribdi 7
adasi 7
shunde 7
barcani 6
oldinga 6
qo'yib 6
yubormoqchi 6
emasmiz 6
zero 6
alloh 6
har 6
nega 6
qodirrahimdil 6
zot 6
subuhanalloh 6
o'limimdan 6
siqilib 6
qiynalgansiz 6
хатнуть 6
ёзишимдать 6
купа 6
уйладить 6
тугорь 6
тушунишиз 6
бошимдать 6
утганларний 6
ёзяпман 6
етимчани 6
бахтеть 6
куларкан 6
кувонгандима 6
эшикдать 6
киргазмаять 6
туполон 6
кунишдать 6
чорам 6
килай 6
кулимдать 6
келмас 6
нарсани 6
яшаяпман 6
илгарь 6
буш 6
пайтимд 6
нарсалар 6
тикардим 6
чета 6
элд 6
худодать 6
олганить 6
ушлабнуть 6
турган 6
умидим 6
мактади 6
купларг 6
берганлар 6
кимгадир 6
тиконмиз 6
гулмиз 6
аллахим 6
барчамиз 6
кулмиз 6
эр-хотин 6
чой 6
ичиб 6
утиришс 6
телефон 6
жиринглабнуть 6
колибдеть 6
getafeni 5
nimalarga 5
qodir 5
ekanligini 5
bilamiz 5
haqda 5
xabar 5
edik 5
uzooq 5
osmonlarda 5
turgan 5
bo'laman 5
olis 5
osmonlardan 5
turuvchi 5
qizingiz 5
дубль 5
от 5
и 5
льорента 5
nolimayman 5
boriga 5
shukur 5
ассалом 5
алайкума 5
оиласинь 5
дейолмийман 5
куёвый 5
тараф 5
анча 5
сарполара 5
килишдить 5
бормаган 5
жойя 5
колмади 5
унг 5
буларим 5
хизматкордан 5
фарка 5
хавать 5
бошланди 5
оркали 5
топтирди 5
одаммасдить 5
ортикчадек 5
касало 5
ётиб 5
утириба 5
олди 5
ахволинь 5
баъзида 5
кетаман 5
ёшг 5
тулди 5
тезрок 5
шукуржонить 5
вактида 5
килинмас 5
булмайти 5
боламсизый 5
хаётня 5
керага 5
xiyonat 5
xijron 5
ru/group/51314808913992 5
bolalar 5
uyi 5
derdik 4
faqat 4
kutamiz 4
kunlarni 4
judayam 4
sog'indim 4
na 4
iloj 4
olloxni 4
irodasi 4
бокиб 4
олган 4
кира 4
ювардим 4
мактабгай 4
кийимларинить 4
чикардим 4
кеннойимга 4
мухий 4
туй 4
чимилдикд 4
билдим 4
кани 4
гапг 4
кирс 4
узия 4
ювош 4
рахматлить 4
охири 4
киргазтирди 4
кутармасдить 4
духтир 4
анализ 4
топширишний 4
текширувданный 4
хомиладорлигимний 4
хотинимга 4
килишгать 4
юрак-упка 4
артериясининг 4
стенозить 4
яхшия 4
уголь 4
дориларг 4
туради 4
операциясиг 4
пулить 4
вактим 4
вакт 4
етмийти 4
узимга 4
тузалс 4
куз 4
олдимд 4
огирлашибить 4
боряптить 4
канча 4
кетишиня 4
тахминана 4
айтишдия 4
бунч 4
пулнить 4
каердать 4
оламан 4
эндигин 4
сайтингизнуть 4
statusga 4
klass 4
bosib 4
qo'yila 4
maktubda 3
so'zlar 3
yozilgandi 3
tashvishlanman 3
sopa 3
sog'siz 3
рузай 3
рамазон 3
айёмларь 3
угил 3
киз 3
узиг 3
тук 3
оиладан 3
куёвня 3
кулог 3
гаранг 3
кайнотамния 3
умумать 3
гапи 3
утмасдить 3
буй 3
купг 3
чузилмади 3
кутилишганига 3
булишдить 3
тот 3
кизя 3
боракан 3
уларг 3
чурить 3
булдим 3
бошить 3
котиб 3
килишний 3
хаммася 3
болнисам 3
болниса 3
утади 3
умереть 3
дорилара 3
утяптить 3
otasiga 3
otiraveribdi 3
opasiga 3
baqirib 3
1-й 2
тайм 2
окончить 2
каёкк 2
борардим 2
чидать 2
сигдиришний 2
хохламаганига 2
билмасдить 2
сани 2
кариндошлар 2
оберишдить 2
тутволиб 2
урдия 2
ажратдить 2
билмайман 2
кечаларь 2
йиглабнуть 2
чикаман 2
кушниларимдать 2
сурагандима 2
сайтизнуть 2
чикдим 2
1-0 1
гоооооооооооооооооооллллллллллллла 1
paytlarim 1
андиш 1
меник 1
куяверинг 1
асради 1
амаллабнуть 1
шунг 1
чидолмаяпман 1
images[[520513653085]] 0
titomilonovaman 0
images[[543611809073]] 0
2-1 0
images[[524196625560]] 0
ажрашдик 0
hazonlar 0
wen 0
odnoklassniki 0
ru/bolalaruyi 0
images[[530229611512]] 0
images[[543398023998]] 0
? -1
