и 161
в 146
не 121
- 95
что 89
на 85
с 84
а 82
он 64
мы 62
дом 60
я 59
за 56
ребёнок 53
они 50
муж 49
себя 49
весь 49
она 47
мама 45
ты 45
это 44
если 42
как 38
так 38
фильм 38
из 36
такой 36
шашлык 36
потом 36
значит 35
бы 34
когда 34
жена 32
у 32
быть 30
даже 30
мой 29
смотреть 29
день 29
человек 28
детский 28
глянуть 28
наш 28
тот 27
плакать 27
только 27
собрать 26
— 25
душа 23
сквозь 23
слеза 23
сторона 23
ненависть 23
взгляд 23
про 23
война 23
встречать 23
фашист 23
расстреливать 23
друг 22
собирать 22
пытаться 22
10 22
минута 22
дружно 22
говорят 22
вечно 22
долгий 22
собираться 22
общаться 21
развивать 21
стремление 21
понять 21
способность 21
судить 21
чаща 21
танцевать 21
улица 21
реж 21
разводиться 21
суд 21
вчера 21
решить 21
замутить 21
двор 21
тип 21
разжечь 21
мангал 21
подготовить 21
тут 21
слышимый 21
сирена 21
пожарный 21
прям 21
шум 21
крик 21
семейный 21
мужчинапосле 21
рабочий 21
или 21
выходной 21
желать 21
проводить 21
время 21
семья 21
подкаблучник 21
ну 20
раз 20
чтобы 18
хороший 18
идти 18
предоставляться 18
шанс 18
вернуться 18
волшебный 18
мир 18
перечитать 18
сказка 18
пересмотреть 18
увидеть 18
яркий 18
оттенок 18
вот 17
пить 17
шторка 17
сразу 16
въехать 16
ток 16
раздуплиться 16
сырой 16
шампур 16
стоять 16
мыть 16
рука 16
запускать 16
один 16
нащупывать 16
слово 16
колокольчик 16
цветик 16
степной 16
кухня 16
сосед 15
уже 15
должный 14
деньга 14
вы 14
молчание 14
да 13
поучиться 13
кто 13
рождаться 13
исчезать 13
порядок 13
спокойствие 13
отдых 13
приходить 13
счастие 13
малыш 12
нарисовать 12
асфальт 12
лечь 12
объятие 12
ничто 12
убеждать 12
существование 12
ощущение 12
нея 12
насрали 12
доверие 12
бумага 12
помять 12
идеальный 12
оно 12
никогда 12
ровнять 12
приготовить 12
никогдa 11
нe 11
о 11
мужчина 11
готовить 11
делать 11
брат 10
класс 10
вести 10
хотеть 10
для 10
короче 10
оказаться 10
гореть 10
пламя 10
окно 10
валита 10
вовсю 10
стоить 10
заходить 10
выходить 10
ванна 10
нибыть 10
вкусненький 10
самый 10
отец 10
свет 10
щас 9
проснуться 9
хан 9
родак 9
images[[530942034994]] 9
нет 9
отвечать 9
сперва 9
вода 9
ревность 9
доверять 9
бояться 9
потерять 9
дорога 9
лифт 9
первое 9
зайти 9
images[[570880476928]] 9
квартира 9
коридор 9
разбросать 9
ботинок 9
джинса 9
вод 9
течь 9
теперь 8
нельзя 8
ждать 8
от 8
то 8
свойственно 8
же 8
выжимать 8
лимон 8
получить 8
томатный 8
сок 8
угол 8
постой 8
говорить 8
почитай 8
статья 8
рыба 8
прибежать 8
стать 8
офигесть 8
после 8
трудовой 8
домой 8
замученый 8
чаять 8
минутный 8
далее 8
диалог 8
здесь 8
уважение 7
к 7
снять 7
обувь 7
мужчинa 7
отпустить 7
которaть 7
eму 7
дорогa 7
почему 7
вполне 7
мочь 7
картина 7
масло 7
сидеть 7
записаться 6
бокс 6
борьба 6
ломануться 6
че 6
там 6
ряд 6
хозяин 6
обнимать 6
ru/prikolisip 6
рад 6
группа 6
риск 6
попытка 6
пукнуть 6
при 6
понос 6
хорошеть 5
что-то 5
давно 5
оставить 5
дорогой 5
посуда 5
сегодня 5
восемь 5
март 5
дaст 5
eй 5
уйти 5
девочка 5
малышок 5
прививка 5
бцж 5
гноиться 5
ну-ка 5
сказать 5
номер 5
чиполлиный 5
официально 5
ненавидеть 5
ссориться 4
очковать 4
оба 4
дотать 4
свой 4
игрушка 4
природа 4
плохой 4
погода 4
давать 4
набрать 4
60 4
000 4
поставить 4
трудно 4
сестра 4
возле 4
подъезд 4
машина 4
рано 4
папа 4
приехать 4
гость 4
гордость 3
жизнь 3
прекрасный 3
остaльноe 3
– 3
пустыe 3
словa 3
марк 3
гангора 3
images[[508063918807]] 3
драгоценный 3
характерный 3
перебирание 3
палец 3
уважать 2
ставить 2
лука 2
резать 2
наверное 2
сюрприз 2
ванная 2
достоинство 1
опора 1
верный 1
лишний 1
здоровье 1
крепкий 1
домыть 1
завтра 1
маленький 1
приятно 1
точно 1
прийти 1
закрытый 1
присоединяться 1
http//www 1
images[[522322454587]] 0
images[[500831013435]] 0
images[[490487762587]] 0
images[[539360672312]] 0
images[[516517400302]] 0
images[[519622283873]] 0
images[[532168157864]] 0
images[[513614776625]] 0
images[[525553039633]] 0
images[[490952119737]] 0
images[[548863632181]] 0
images[[528242502322]] 0
odnoklassniki 0
images[[532015816269]] 0
images[[496620874406]] 0
images[[497437015070]] 0
? -1
