Topic #20: 0.89692
 друг 
Topic #23: 0.83007
 какой 
Topic #18: 0.79520
 чудо 
Topic #27: 0.79520
 полноценный 
Topic #0: 0.69830
 жизнь любовь 
Topic #11: 0.68885
 свет сон след 
Topic #15: 0.64903
 null 
Topic #6: 0.62630
 дура 
Topic #10: 0.62630
 стерва 
Topic #12: 0.62630
 кольцо 
Topic #13: 0.62630
 палец 
Topic #25: 0.62630
 девушка 
Topic #26: 0.62630
 ведьма 
Topic #3: 0.60653
 готовый должный 
Topic #8: 0.59225
 весь каждый прекрасный этот большой тот 
Topic #19: 0.54313
 овощ 
Topic #2: 0.53074
 настоящий твой папин мой 
Topic #4: 0.52588
 год дом прикол 
Topic #5: 0.50825
 мама 
Topic #22: 0.49419
 ангел бог 
Topic #7: 0.46799
 развитый 
Topic #21: 0.46799
 малышок 
Topic #28: 0.46799
 вес 
Topic #9: 0.46093
 дружба принцесса фантазия голова оценка неделя свадьба 
Topic #1: 0.43966
 парень мужчина человек 
Topic #24: 0.42037
 gifприкол 
Topic #29: 0.42037
 телефонный 
Topic #16: 0.39123
 разговор урок 
Topic #14: 0.28695
 роберт 
Topic #17: 0.28695
 рождественский 
