с 45
на 36
она 36
жить 34
и 33
я 31
друг 30
весь 30
быть 29
бы 27
в 26
какой 23
ты 21
выжила* 20
сейчас 20
уже 20
15 20
год 20
полноценный 20
жизнь 20
поделиться 20
пусть 20
видеть 20
бывать 20
чудо 20
свет 20
вот 19
мы 16
вместе 16
что 16
лишь 15
а 14
когда 14
настоящий 13
так 12
дружба 12
готовый 12
жертвовать 12
не 12
нарушить 12
сон 12
знать 12
сколько 12
парень 12
отказывать 12
просто 12
надеяться 12
спать 11
- 11
null 11
твой 10
кольцо 10
палец 10
пока 10
папин 10
— 10
каждый 10
девушка 10
стерва 10
дура 10
ведьма 10
ангел 10
прекрасный 10
принцесса 10
нpaвитcть 9
пpоходить 9
мимо 9
он 9
след 9
пялиться 9
images[[525960431067]] 9
любовь 9
] 7
должный 7
выглядеть 7
овощ 7
вырастить 7
играть 6
желание-кто 6
мама 6
любить 6
этот 5
малышок 5
суждено 5
родиться 5
вес 5
430 5
гр 5
хорошо 5
фантазия 5
развитый 5
images[[499771449331]] 5
вообще 5
голова 5
дружить 5
большой 5
тот 5
телефонный 4
разговор 4
gifприкол 4
о-о 4
разбудить 4
то 4
получить 4
pool[ваш 4
оценка 4
poolanswer[отлично] 4
poolanswer[нормально] 4
poolanswer[н 4
очень] 4
дом 4
кто-то 4
ждать 4
прикол 3
урок 3
о 3
бог 3
мужчина 3
poolanswer[да] 3
poolanswer[нет] 3
images[[505155080822]] 3
26 2
неделя 2
только 2
после 2
свадьба 2
pool[в 2
ребёнок 2
человек 2
мало 2
надо 2
роберт 2
рождественский 2
images[[493646896542]] 2
мой 1
звонить 1
жзн 1
images[[513846390425]] 1
© 1
images[[522809257628]] 1
images[[510653580994]] 0
images[[517438429393]] 0
images[[516214147151]] 0
images[[530760452665]] 0
images[[544251815967]] 0
images[[510030356886]] 0
images[[575500583936]] 0
images[[523076673197]] 0
images[[544216359711]] 0
images[[516214237007]] 0
images[[510725884294]] 0
images[[519829551518]] 0
? -1
