и 159
я 137
ты 136
- 125
а 110
не 107
что 97
на 84
он 81
в 79
карандаш 78
если 77
с 77
весь 76
как 72
который 68
— 64
но 63
говорить 54
этот 51
женщина 50
жизнь 50
мой 47
это 44
муж 42
она 42
вы 41
то 40
быть 40
писать 39
любить 38
под 36
стать 36
о 35
хотеть 34
ничто 33
за 33
внутри 33
тот 33
у 32
рука 31
всегда 30
по 29
от 29
дать 28
свой 28
такой 26
никогда 26
после 26
её 26
характер 25
мужчина 25
смотреть 25
другой 24
себя 24
человек 24
пришлый 23
домой 23
утро 23
перед 23
часами 23
махать 23
орать 23
бешеный 23
убрать 23
часы 23
отец 23
матерь 23
вообще 23
календарь 23
зато 23
поступок 23
путь 23
сделать 22
сказать 22
главный 21
когда 21
же 21
да 20
уже 20
малыш 20
поэтому 20
бы 19
ребёнок 19
можно 19
улыбаться 19
считать 19
ошибка 18
прийти 18
любовь 18
оставлять 18
след 18
так 18
кто 18
мы 17
соблазнить 17
есть 17
значит 17
к 17
встретить 17
3 17
категория 17
поменять 17
твой 17
попытаться 17
сломать 17
правда 17
исправлять 16
взять 16
бабушка 16
зависеть 16
обладать 16
пять 16
качество 16
необходимый 16
прожить 16
лада 16
мир 16
в-четвёртых 16
значение 16
иметь 16
дерево 16
из 16
форма 16
графит 16
находиться 16
кусок 15
жена 15
один 15
сторона 15
псих 15
полюбить 15
полный 15
идиот 15
оставить 15
единственный 15
чтобы 15
помочь 15
отношение 15
голос 14
способный 14
любой 14
сейчас 14
армянин 14
пациент 14
доктор 14
верить 14
лекарство 14
выписать 14
одеяло 14
нельзя 13
любимый 13
ибо 13
нужно 13
во-первых 13
мочь 13
гений 13
должный 13
забывать 13
существование 13
направлять 13
операция 13
немного 13
болезненный 13
для 13
более 13
тонко 13
обдумывать 13
каждый 13
шаг 13
подъезжать 13
виталий 13
-туда 13
где 13
обманывать 13
ценить 13
уважать 13
кругом 13
счастие 13
туда 13
взаимно 13
мешочек 12
шерсть 12
➥ 12
ещё 12
смешной 12
видеоролик 12
весёлый 12
картинка 12
крепкий 12
шеф 12
готовый 12
ради 12
просто 12
решить 12
остаться 12
дом 12
принять 12
душа 12
нырнуть 12
выпить 12
целовать 12
бутылка 12
коньяк 12
ждать 11
девушка 11
точка 11
зрение 11
физика 11
далеко 11
письмо 11
спрашивать 11
переставать 11
внук 11
угадать 11
вырасти 11
в-третьих 11
пользоваться 11
стереть 11
резинка 11
ошибочный 11
только 10
сказка 10
боев 10
колючий 10
голый 10
пусть 10
добрый 10
многий 10
прощать 10
обидеть 10
кроме 10
адекватный 10
любопытство 10
замечать 10
особенный 10
images[[523522309605 10
523522360549 10
523522372837 10
0]] 10
против 10
избиение 10
поставить 10
класс 10
ти 10
родить 10
улыбнуться 10
спасибо 10
возможность 10
счастливый 10
совершать 9
они 9
c 9
улица 9
грязь 9
борщ 9
кружевной 9
бельё 9
молчание 9
images[[528149010383]] 9
успеть 9
догадливый 9
обязательно 9
догадить 9
крыша 9
вызывать 9
гостиница 9
свободный 9
идеальный 9
бланк 9
ручка 9
расписывать 9
ваш 9
поведение 9
любовник 8
настоящий 8
дружить 8
избранный 8
важный 8
чем 8
вещий 8
следовательно 8
уметь 8
терпеть 8
боль 8
помнить 8
облагораживать 8
думать 8
происходить 8
наконец 8
в-пятых 8
трубка 8
раздаваться 8
приятный 8
женский 8
такси 8
поржать 8
падъесть 8
там 8
мэн 8
дэвушко 8
рубль 8
что-то 8
движок 8
барахлить 8
надо 8
сервис 8
загнать 8
терапевт 8
волшебник 8
путать 8
плакать 8
из-за 8
больно 8
самый 7
защита 7
точно 7
запомнить 7
плохо 7
часто 7
способ 7
удержаться 7
верный 7
тогда 7
выходить 7
парковаться 7
виталик 7
пойти 6
отмыть 6
– 6
вроде 6
похожий 6
загадочный 6
загадить 6
спасти 6
гулянка 6
всё-равно 6
сломаться 6
без 6
держаться 6
бог 6
знать 6
выдержать 6
поцеловать 6
звонок 6
учитель 6
час 6
ночь 6
спать 6
доверять 6
сила 6
учиться 6
чувствовать 6
во-вторых 6
приходиться 6
затачивать 6
наш 6
личный 6
дело 6
общий-то 6
честно 6
родитель 6
порвать 6
водитель 6
свободэн 6
ж♥м 6
аптекарь 6
пятница 6
вернуться 6
работа 6
потом 6
три 6
ресторан 6
видеть 6
кραcυßîύ 5
τεδть 5
δγðετ 5
τσλьkσ 5
ηαш 5
сыη 5
хороший 5
вчера 5
сдохнуть 5
спокойный 5
увы 5
обещать 5
устать 5
просить 5
крыло 5
обнять 5
держать 5
чтоб 5
упасть 5
споткнуться 5
поднять 5
папа 5
—в 5
называть 5
высокий 5
силой 5
ар 5
тэбить 5
звать 5
э-ээ 5
100 5
понять 5
отвечать 5
нет 5
проблема 5
1500 5
понимать 4
мозг 4
ждать-то 4
нечего 4
темперамент 4
задушить 4
убить 4
замок 4
рейфенстейн 4
больцано-бозный 4
италия 4
images[[528533667835]] 4
хвостик 4
сук 4
учить 4
поехать 4
машина 4
проэзжать 4
водить 4
pool[ 3
какой 3
нравиться 3
poolanswer[1] 3
poolanswer[2] 3
] 3
images[[497518444947]] 3
images[[527089963479]] 3
попка 3
ли 3
москвич 3
садиться 3
слюшать 3
мэнить 3
ми 3
расплатимиться 3
выйти 3
бернард 3
шоу 3
images[[526159797301]] 3
большой 3
пить 3
собака 3
ну 3
умница 2
снова 2
шейк 2
голов 2
зачем 2
ехать 2
или 2
ловить 2
хмммм 2
маладец 2
бть 2
-мна 2
пожалуйста 2
билет 2
подвиг 2
бесценный 2
images[[544993870909]] 2
приём 2
ru/videozdesp 1
images[[527402805199]] 1
потерпеть 1
чуть-чуть 1
ангел-хранитель 1
© 1
images[[526418468446]] 1
пробовать 1
звонить 1
телефон 1
согласный 1
достойно 1
images[[546504853309]] 1
сильно 1
images[[546057132314]] 1
недавний 1
время 1
копейка 1
волга 1
бензин 1
images[[544944530485]] 1
images[[546723928117]] 1
images[[543614446133]] 1
подписываться 0
http//www 0
odnoklassniki 0
images[[544839647782]] 0
images[[520991198737]] 0
суббота 0
images[[525024527549]] 0
images[[546597752125]] 0
images[[548915043883]] 0
images[[531730928363]] 0
images[[531776364523]] 0
images[[531183474155]] 0
images[[528058128450]] 0
images[[529383300815]] 0
images[[525734534095]] 0
images[[525639574735]] 0
images[[531332819435]] 0
images[[525312721850]] 0
images[[548792840482]] 0
—куда 0
images[[528886209118]] 0
images[[541932901181]] 0
images[[526984458652]] 0
images[[546828418109]] 0
images[[532600478434]] 0
москва 0
-куда 0
ващщий 0
images[[527785768151]] 0
images[[529631123442]] 0
? -1
