и 448
в 395
я 383
не 253
что 241
на 228
с 228
он 223
ты 206
а 201
быть 187
весь 181
но 179
они 161
за 145
мы 144
это 142
ребёнок 142
- 133
время 133
один 131
от 129
год 128
рука 123
к 121
из 121
сержант 112
себя 107
у 105
если 105
— 94
как 87
бларнейский 87
свой 84
так 84
который 84
жизнь 77
она 76
то 75
сказать 75
такой 72
для 72
до 72
тот 70
солдат 68
где 67
только 66
мама 64
ответить 63
назад 63
потом 60
чтоб 59
– 59
через 57
плакать 57
хотеть 56
под 56
же 55
сам 55
стрелять 55
жена 54
кассирша 54
сделать 53
прийти 53
данил 53
письмо 52
папа 52
совсем 51
сейчас 51
спрашивать 51
1995 51
бамут 51
маленький 51
бронежилет 51
какой 50
открыть 50
размер 50
боевик 50
чтобы 49
видеть 49
домой 49
там 49
человек 48
стать 48
немного 48
мой 46
мочь 46
боец 46
другой 46
звать 46
опять 45
начинать 44
остаться 44
последний 43
муж 43
страшно 42
чувствовать 42
любить 42
знать 41
бы 41
сарай 41
идти 41
подарить 40
ещё 40
нет 40
самый 40
сторона 40
получить 40
бежать 40
камень 40
говорить 39
как-то 39
огонь 39
думать 38
старший 38
крючок 38
сыр 38
секунда 37
женщина 37
высокий 37
мальчик 37
кровь 37
день 36
далёкий 36
дверь 36
март 36
просто 36
снять 36
голова 35
старушка 35
живой 34
друг 34
бог 34
возвращаться 34
операция 34
ждать 33
наш 33
два 33
бритый 33
кашлять 33
отдать 33
тогда 32
выносить 32
ход 32
школа 32
о 31
10 31
дочка 31
становиться 31
считать 31
когда 31
звание 31
хорошо 31
парень 30
занятие 30
расстраиваться 30
нитка 30
сцукий 30
толстой 30
петлить 30
приходиться 30
вытягивать 30
общий 30
полчаса 30
вежливый 30
касаться 30
слышь 30
братишка 30
лицо 30
отец 30
окружающий 29
каждый 29
писать 29
ну 29
цвета 29
ранение 29
пуля 29
ничто 28
врач 28
большой 27
вы 27
улыбаться 27
мужчина 27
раз 27
дом 27
из-под 27
схватить 27
очень 27
понимать 27
решить 26
боль 26
семь 26
тело 26
этот 26
мать 26
18 26
вот 25
дать 25
сын 25
никогда 25
теперь 25
способ 25
решение 25
даже 25
отвечать 25
девочка 25
лежать 25
кто–тый 25
ряд 25
супермаркет 25
хлеб 25
сегодня 24
бабушка 24
оно 24
работа 24
вынести 24
ползком 24
автомат 24
пропитать 24
перевалиться 24
поползти 24
класс 23
мысль 23
некоторый 23
пока 23
спасти 23
раненый 23
вперёд 23
подвиг 23
кусочек 23
сынок 23
тоже 22
спокойный 22
несколько 22
забытый 22
ведь 22
три 22
лететь 22
вертолёт 22
1 22
сентябрь 22
касса 22
хватить 22
16 22
чем 21
заставить 21
мучиться 21
простить 21
отношение 21
тут 21
дорога 21
конечно 21
ожидать 21
какой-то 21
реакция 21
наблюдать 21
сим 21
30-летний 21
программист 21
немелкий 21
щетина 21
удар 21
неожиданный 21
дело 21
штурм 21
разведвзвод 21
командование 21
ворваться 21
удерживать 21
щит 21
удержать 21
умереть 21
имя 21
почувствовать 20
что-нибудь 20
кроме 20
отвращение 20
ради 20
христос 20
бег 20
бланк 20
вести 20
стоялый 20
бывать 20
успеть 20
завтра 20
прийтись 20
побегать 20
упасть 20
из–з 20
бой 20
сель 20
конец 20
весна 20
комиссовать 20
вс 20
беспримерный 20
героизм 20
проявить 20
при 20
выполнение 20
воинский 20
долг 20
указ 20
президент 20
российский 20
федерация 20
26 20
любовь 19
сей 19
ни 19
захотеть 19
велеть 19
восторг 19
открывать 19
пулемётный 19
сдерживать 19
продержаться 19
прибытие 19
подкрепление 19
передовой 19
отряд 19
879 19
одшб 19
отбросить 19
противник 19
снова 19
появление 19
будто 19
ожить 19
быстро 19
профессионализм 19
выполнять 19
обязанность 19
родитель 18
здесь 18
жать 18
спросить 18
страна 18
губа 18
сильный 18
кто 18
больно 18
показать 18
шесть 18
вмятина 18
жилет 18
маленькая 18
дырочка 18
слеза 18
спокойно 18
сердце 18
или 17
прошлый 17
родиться 17
радоваться 17
совершать 17
больший 17
ошибка 17
нежность 17
дурной 17
нога 17
мужик 17
оставить 17
взвод 17
вернуться 17
вовсю 17
приподнимать 17
отдавать 17
ложиться 17
оставаться 17
дёрнуться 17
глухо 17
кашлянуть 17
колено 17
потрогать 17
шея 17
земля 17
каска 17
забрать 17
зря 17
операционный 17
хоть 17
персонал 17
маска 17
переговариваться 17
между 17
поздравлять 17
есть 16
магазин 16
увидеть 16
лилик 16
слишком 16
случиться 16
ухватиться 16
соломинка 16
надо 16
рождение 16
дебил 16
герой 16
смотреть 16
белым–белый 16
рот 16
крикнуть 16
туда 16
сигарета 16
стол 16
забыть 16
успокаивать 16
подбежать 16
чёрный 16
форма 16
набрать 16
корзинка 16
копеечка 16
администратор 16
возврат 16
встретить 16
выход 16
сжимать 16
успешно 16
итог 16
свет 16
появиться 16
противоречивый 16
точно 16
дарить 16
днём 16
шуба 15
ездить 15
счастие 15
история 15
побежать 15
горелый 15
images[[496604671218]] 15
великий 15
память 15
победа 15
хотеться 15
поздравить 15
особенно 15
главный 15
виновник 15
торжество 15
ветеран 15
деньга 14
звонок 14
посмотреть 14
электричка 14
напротив 14
садиться 14
гопарить 14
соответствующий 14
диалект 14
перетирать 14
событие 14
братва 14
кто-то 14
начать 14
кинжальный 14
вернуть 14
заложник 14
принять 14
прикрывать 14
спасать 14
подумать 14
совершить 14
представить 14
россия 14
рядовой 14
чеклец 14
рана 14
госпиталь 14
двое 14
сутки 14
пробивать 14
продукт 14
называть 14
сумма 14
явно 14
превышать 14
ладонь 14
исполниться 14
] 13
помолиться 13
просить 13
отодрать 13
удовольствие 13
иметь 13
никакой 13
цена 13
отвратительный 13
твой 13
начало 13
пожалеть 13
её 13
вдруг 13
сильно 13
приходить 13
2 13
хватать 13
равно 13
встать 13
наступить 13
ёжик 13
медленно 13
побежалый 13
двадцать 13
мириться 12
смеяться 12
продавщица 12
пошлый 12
детский 12
сад 12
заведовать 12
помощь 12
оказать 12
устроить 12
намного 12
весёлый 12
половина 12
четвёрочка 12
поросёнок 12
материться 12
дошлый 12
тысяча 12
право 12
толк 12
таня 12
лёгкое 12
иногда 12
странно 12
содрогаться 12
очередь 12
труд 12
даваться 12
обязать 12
тип 12
огород 12
хоровод 12
всё-таки 11
состояние 11
принимать 11
тяжесть 11
борьба 11
попробовать 11
ужасно 11
расставаться 11
знаешь 11
расставание 11
виноватый 11
images[[500003113442]] 11
судить 11
прикольный 11
подруга 11
сноубордический 11
шапка 11
связанный 11
мужской 11
грубый 11
восемнадцать 11
восьмеро 11
постоянно 11
убегать 11
поставить 11
чистенький 11
ухоженый 11
видно 11
бедность 11
пенсия 11
нея 11
пакет 11
молоко 11
половинка 11
подход 11
завязать 11
носов 11
платочек 11
кесарев 11
сечение 11
зрелище 11
слабонервный 11
результат 11
задуматься 11
крепыш 11
поплакать 11
измерять 11
взвешивать 11
затем 11
тихо 11
уснуть 11
помнить 11
птица 11
полёт 11
чудо 11
перо 11
город 10
владимир 10
маяковский 10
лила 10
брик 10
лилекть 10
твёрдо 10
тяжело 10
должный 10
действительно 10
чересчур 10
вырасти 10
11 10
нечего 10
однажды 10
никто 10
идеальный 10
images[[509722979417]] 10
пялиться 10
вязание 10
никуда 10
деться 10
бросить 10
вилять 10
туда–сюда 10
крепко 10
прижимать 10
про 10
тронуть 10
зайти 10
молча 10
протягивать 10
покой 10
спасибо 10
спасение 10
закончиться 10
закончить 10
удалиться 10
способный 10
осчастливить 10
образ 10
настоящее 10
17 10
попадать 10
больница 10
диагноз 10
заболевание 10
спальная 10
недосыпать 9
пить 9
купить 9
покупка 9
цветок 9
потратить 9
зарплата 9
целый 9
* 9
обещание 9
поверить 9
бесплатно 9
провести 9
прокурорский 9
проверка 9
утром 9
разбудить 9
глазок 9
pool[родитель 9
дорогой 9
poolanswer[да] 9
poolanswer[конечный 9
poolanswer[само 9
images[[543566573858]] 9
тем 9
свидание 9
напоминать 9
собеседование 9
медитативный 9
часы 9
пролетать 9
незаметно 9
влюбиться 9
pool[кто 9
убийца 9
мера 9
наказание 9
шквальный 9
гибнуть 9
рассказ 9
татьяна 9
дочь 9
воспитательница 9
вместе 9
возле 9
пылать 9
жарко 9
падать 9
подхватывать 9
поспорить 9
1000 9
жениться 9
небольшой 9
кассир 9
девочка-тинейджёрка 9
долго 9
обслуживать 9
видимо 9
учиться 9
стоить 9
сколько 9
вытаращиться 9
вы-то 9
впечатление 9
многие 9
олигарх 9
плохо 9
поджидать 9
images[[524351618393]] 9
молодая 8
китаец 8
свадьба 8
невеста 8
99999 8
роза 8
максим 8
галкин 8
брать 8
армия 8
потому 8
махать 8
пробираться 8
густой 8
кусачий 8
среда 8
вирус 8
приставание 8
отчего 8
красота 8
старость 8
разлюбить 8
поворачиваться 8
стрельба 8
оттуда 8
наградить 8
вопетя 8
ум 8
сойти 8
трястись 8
глаз 8
терять 8
кажется 8
искать 8
анестезиолога=16 8
октября=с 8
медик 8
июнябесплатнымистих 8
поздравление 8
богатство-это 7
ходить 7
крутой 7
телефон 7
делать 7
ванильный 7
булочка 7
волгоград 7
пасть 7
милость 7
мошка 7
♥ 7
ваш 7
4 7
пять 7
праздник 7
радостный 7
волк 7
3 7
час 7
тяжелораненный 7
сжать 7
нести 7
четверо 7
всего 7
подойти 7
пожалуйста 7
классчтоба 7
тема 7
незамеченый 7
кома 7
жаль 7
клласа 7
листать 7
малыш 7
крик 7
развеять 7
тишина 7
стоять 7
надёжный 6
крепкий 6
плечо 6
любимый 6
пешеход 6
передвигаться 6
мелкий 6
перебежка 6
зять 6
компьютер 6
тёща 6
добрый 6
ранний 6
прогонять 6
верить 6
встреча 6
существо 6
интересный 6
научиться 6
вязать 6
повторять 6
закричать 6
испугаться 6
узнать 6
покатиться 6
успокоиться 6
погибнуть 6
жить 6
бабуля 6
суета 6
cute 6
baby 6
leo 6
fighting 6
sleep 6
original 6
null 6
пожелать 6
здоровье 6
процветание 6
материальный 6
благополучие 6
долгий 6
гай 6
юлий 6
цезарь 6
нервно 6
курить 6
мешать 6
вчера 5
горожанин 5
переживать 5
тягота 5
оккупация 5
обещать 5
сидеть 5
кафе 5
реветь 5
лебедь 5
ангел 5
images[[529196444267]] 5
лесной 5
озеро 5
место 5
тронутый 5
перекреститься 5
слава 5
мусульманин 5
красивый 5
специально 5
images[[530020599121]] 5
правильный 5
государство 5
пробовать 5
садик 5
кемала 5
орден 5
мужество 5
незаметный 5
обычный 5
гражданин 5
блин 5
оказываться 5
хороший 5
покраснеть 5
отпустить 5
чужое 5
машина 4
images[[527473670592]] 4
pool[настоящий 4
сердечко 4
нарисовать 4
реальный 4
пацан 4
images[[516634645231]] 4
всегда 4
грозить 4
вымогать 4
прощение 4
страшный 4
горе 4
сёмками 4
классика 4
веселиться 4
хата 4
заходить 4
ужас 4
вокруг 4
грохот 4
кричать 4
говно 4
людичок 4
статус 4
мирный 4
небо 4
над 4
собака 4
зарыть 4
снимать 4
промолчать 4
онкоболезнь 4
images[[534181776187]] 4
богатство- 3
доделать 3
да 3
чесаться 3
ругаться 3
без 3
танцевать 3
петь 3
ассало 3
алейкума 3
менять 3
река 3
иной 3
новое 3
понятный 3
очугунела 3
poolanswer[за] 3
poolanswer[против] 3
images[[503486069928]] 3
почти 3
посмертно 3
терпеливо 3
впереди 3
нужно 3
заплатить 3
прочесть 3
рассказать 3
лео 3
бороться 3
сон 3
подарок 3
объективный 3
images[[501415303134 3
501415241694 3
501415183326 3
501415143390]] 3
уж 2
images[[502782218189]] 2
ухаживать 2
щенок 2
излучающий 2
повсюду 2
пахнуть 2
ванилин 2
дробный 2
http//www 2
качели 2
колесо 2
уйти 2
отопление 2
images[[528243774641]] 2
-♥мать 2
тереза 2
images[[535724398365]] 2
комната 2
отдых 2
04 2
москва-зеленоград 2
омар 2
хайям 2
images[[515179881561]] 2
обидеться 2
уход 2
растрела 2
жених 2
сюда 2
верный 2
© 2
розбицкий 2
наталья 2
здоровый 1
poolanswer[нарисовать 1
ru/group/56795978465341 1
images[[530248890648]] 1
images[[0]] 1
•*¨* 1
images[[524418231883]] 1
отличный 1
идея 1
стараться 1
красиво 1
тройной 1
высоцкий 1
images[[518386707160]] 1
заранее 1
спасибо* 1
готовый 1
написать 1
                1
images[[510533974619]] 1
images[[523175163225]] 0
images[[530310341396]] 0
images[[522346866324]] 0
images[[552950318868]] 0
images[[492781375741]] 0
poolanswer[настоящий 0
odnoklassniki 0
*¨*• 0
смелеть 0
images[[520494299163]] 0
images[[516070029467]] 0
целовать 0
images[[513921716827]] 0
images[[527134864797]] 0
images[[558828376576]] 0
ееееееееееий 0
images[[525603471947]] 0
images[[525803325003]] 0
images[[511756039345]] 0
images[[508959054040]] 0
images[[511497589071]] 0
22 0
images[[569104417287]] 0
images[[519814366297]] 0
images[[491305923565]] 0
images[[531346048317]] 0
images[[528684062043]] 0
images[[514241263816]] 0
c 0
images[[524783794391]] 0
images[[516273968186]] 0
** 0
images[[548902322432]] 0
images[[571631035392]] 0
images[[481974983661]] 0
images[[498382071759]] 0
images[[534190671351]] 0
images[[526688110289]] 0
images[[530892275585]] 0
доброта 0
images[[529943538771]] 0
images[[512410976343]] 0
images[[489549481819]] 0
images[[521933827915]] 0
images[[507495166461]] 0
images[[518952956207]] 0
? -1
