Topic #27: 0.67818
 один этот рождение всемирный 
Topic #26: 0.67254
 рот 
Topic #8: 0.64889
 рок-музыкант певец 
Topic #17: 0.64889
 ноябрь 
Topic #18: 0.64889
 автор 
Topic #5: 0.63866
 весь игорь советский африканский 
Topic #3: 0.62805
 главное ответ закон друг совет 
Topic #7: 0.60796
 том 
Topic #11: 0.58993
 тот злой такой плохой 
Topic #24: 0.55786
 поиск 
Topic #22: 0.54475
 свой мой наш ваш 
Topic #9: 0.53833
 глаз 
Topic #29: 0.53359
 человек мужчина 
Topic #0: 0.52374
 группа закрытый песня доброта слабость любовь кроватка s рука страница галочка новость скульптура кнопка 
Topic #23: 0.52236
 важный добрый замечательный оригинальный 
Topic #10: 0.51693
 другой 
Topic #15: 0.51693
 эстонский 
Topic #16: 0.51693
 иностранка китайский тормознутость 
Topic #21: 0.51693
 комментарий 
Topic #4: 0.50295
 день самый дом пункт садик класс букет цветок листопад нея прятки ужин костюм содержимое 
Topic #2: 0.49188
 свадьба ссора 
Topic #12: 0.49100
 мама дочка дочь собачка 
Topic #19: 0.47029
 значок полчаса 
Topic #6: 0.46824
 слово чудо-изобретение дело утро 
Topic #20: 0.45817
 бог отец который господь 
Topic #1: 0.38903
 зима снег 
Topic #13: 0.31122
 какой 
Topic #14: 0.31122
 семья 
Topic #25: 0.29969
 фото тальковый терпение внимание p 
Topic #28: 0.15561
 голодный 
