в 85
и 83
я 60
с 57
что 53
не 52
это 50
у 48
на 47
- 45
ты 44
кто 43
тот 39
они 32
идти 30
она 30
человек 28
смотреть 27
весь 26
группа 26
быть 25
знать 25
один 25
день 24
потому 23
важный 23
чтоб 22
4 21
вы 21
выбирать 21
значок 21
находиться 21
под 21
главное 21
фото 21
так 21
этот 20
вот 20
мама 20
ответ 19
рот 19
закрытый 19
от 19
самый 19
дом 19
закрываться 19
он 18
свой 18
мы 18
заходить 18
присоединиться 18
к 18
группеон 18
если 18
нетдействовать 18
два 18
пункт 18
ноябрь 17
рождение 17
игорь 17
тальковый 17
советский 17
рок-музыкант 17
певец 17
автор 17
песня 17
киноактёр 17
images[[528273210968]] 17
music[23601108423921] 17
music[30804759856204] 17
music[23600661042249] 17
— 17
ведь 17
– 17
ждать 17
обязательно 17
вернуться 17
несмотря 17
даже 17
всемирный 17
закон 17
становиться 16
злой 16
только 16
слишком 16
добрый 16
доброта 16
воспринимать 16
как 16
слабость 16
стараться 15
друг 14
для 14
тоже 14
дочка 14
садик 14
начинать 14
говорить 14
вести 14
себя 14
хорошо 14
том 14
о 13
любовь 13
бог 12
пригласить 12
без 11
поиск 11
понятно 11
слово 11
мой 11
сопеть 11
кроватка 11
любить 10
глаз 10
группуон 10
класс 10
а 9
совсем 9
другой 9
прям 9
иностранка 9
китайский 9
причёска 9
африканский 9
тормознутость 9
эстонский 9
s 9
оставить 9
комментарий 9
смайликчтоб 9
накануне 9
свадьба 9
отец 9
давать 9
дочь 9
совет 9
всегда 9
поддерживать 9
чудо-изобретение 9
вечно 9
хватать 9
рука 9
images[[530238863448]] 9
такой 8
сложно 8
найти 8
который 8
действительно 8
нужно 8
страница 8
приходить 8
наш 8
замечательный 8
букет 8
цветок 8
простить 8
нет 8
надо 7
50 7
никогда 7
рассказывать 7
ваш 7
ссора 7
зима 7
листопад 7
встретиться 7
images[[521163401887]] 7
думать 6
есть 6
зачем 6
играть 6
нея 6
прятки 6
чтобы 6
вступить 6
группупригласить 6
40 6
нажимать 6
обсуждать 6
дело 6
перед 6
ужин 6
стоить 5
сердиться 5
плохой 5
знаешь 5
создать 5
ставить 5
галочка 5
спасибо 4
за 4
images[[546489873459]] 4
же 4
придумать 4
по 4
утро 4
выделять 4
новость 4
помнить 4
жать 4
images[[553359611136]] 4
девчёнка 4
ну 4
м/ф 4
ёжик 4
туман 4
images[[529312268128]] 4
просить 3
семья 3
слышать 3
видеть 3
пить 3
очень 3
просто 3
1 3
images[[542764656184 3
542764656696 3
542764656952 3
542764657208]] 3
какой 3
мужчина 3
забаловать 3
скульптура 3
из 3
снег 3
images[[530239031640]] 3
проснуться 2
господь 2
дать 2
терять 2
искать 2
оригинальный 2
костюм 2
images[[530075123032]] 2
кнопка 2
чё 2
поставить 2
худеть 2
почти 2
полчаса 2
заметно 2
уже 2
остановиться 1
содержимое 1
против 1
сколько 1
терпение 1
собачка 1
почему 1
давно 1
правда 1
ага 1
голодный 1
images[[528576314200]] 0
images[[531218875991]] 0
images[[530662026184]] 0
images[[575120782080]] 0
images[[523857293648]] 0
images[[528510149498]] 0
images[[529439958361]] 0
images[[528270565209]] 0
внимание 0
2 0
3 0
5 0
6 0
p 0
images[[527027861336]] 0
images[[532846092624]] 0
images[[524262278224]] 0
images[[503436634568]] 0
images[[533325539791]] 0
images[[527027179608]] 0
images[[532630179553]] 0
плата 0
images[[528414145435]] 0
? -1
