и 423
в 382
я 329
она 304
на 279
не 277
что 221
он 213
с 186
жена 162
по 143
— 143
это 142
рука 137
ты 136
а 134
наш 133
быть 131
- 121
чтобы 120
как 110
так 106
но 106
мой 105
от 105
из 100
весь 100
у 97
за 96
хотеть 94
мы 92
уже 87
сын 87
себя 76
– 76
просить 75
такой 74
к 74
сказать 73
год 72
когда 72
жизнь 71
день 70
человек 70
бог 69
свой 69
месяц 69
один 66
они 65
то 64
говорить 62
который 61
дверь 61
глаз 60
деньга 59
если 59
через 57
есть 57
домой 57
девочка 56
взять 56
этот 56
минута 55
вы 55
семейный 55
отношение 55
держать 55
ещё 54
тот 53
делать 53
письмо 53
только 52
перед 52
заходить 50
найти 50
спальня 50
женщина 48
большой 47
стол 47
просьба 47
джейн 47
знать 46
крепко 46
очень 46
класс 45
вернуться 45
о 45
бывать 44
для 44
потому 43
твой 42
людмила 41
работа 41
машина 41
улыбка 41
мочь 40
время 39
развод 39
близость 39
мужчина 38
просто 38
подумать 38
приехать 38
президент 38
школа 38
же 37
муж 37
раз 37
друг 37
сам 36
давать 36
многий 36
ребёнок 36
имя 35
после 35
нести 35
более 35
чем 34
свадьба 34
водка 34
причина 34
идти 33
течение 33
букет 33
цветок 33
выходить 32
бросать 32
резко 32
маленький 31
несколько 30
до 30
господин 30
вот 30
застать 29
сжимать 29
каждый 29
утро 29
мелочь 29
потом 29
видеть 29
] 28
какой 28
утром 28
ни 28
лопата 28
дорогой 28
затем 28
цвета 28
город 28
появляться 27
счастие 27
марка 27
иметь 27
последний 27
даже 27
однако 26
написать 26
улыбаться 26
хватать 26
поставить 25
смотреть 25
сопеть 25
спасти 25
любить 25
сильный 25
вместе 25
второе 25
район 25
красивый 25
подарить 25
мама 25
самый 25
семья 25
начать 25
мягко 25
поэтому 25
автомобиль 25
пытаться 24
решить 24
фея 24
дом 24
нужно 24
сила 24
бы 24
два 23
шаг 23
узнать 23
никто 23
любовь 23
возле 23
кто 23
папа 23
гостиный 23
момент 23
тем 23
вечером 23
мыть 23
лицо 23
взлететь 23
вверх 23
лестница 23
постель 23
мёртвый 23
действительно 23
брачный 23
ночью 23
отец 23
совет 23
сынок 23
росиянка 23
кровать 23
вдоль 22
стоить 22
хорошо 22
шанс 22
выпадать 22
30 22
молодой 22
без 22
занятый 22
выносить 22
уехать 22
ждать 22
15 22
собраться 22
уходить 22
вдруг 22
поедъезжать 22
шикарный 22
огромный 22
продолжение 22
здесь 22
сумка 21
чтоб 21
матерный 21
песня 21
петь 21
вилка 21
нож 21
мужикам- 21
лей 21
помаленьку 21
полный 21
стакан 21
хельга 21
простой 21
вспомнить 21
комната 21
закрыть 21
бояться 21
ну 21
спать 20
педофил 20
берег 20
устать 20
пить 20
писать 20
боль 20
малюсенький 20
ручонка 20
палец 20
доверчиво 20
искренне 20
беззубый 20
рушить 20
накрывать 20
ужин 20
разговор 20
жить 20
украина 20
poolanswer[д 19
спустя 19
надо 19
нормальный 19
при 19
дорога 19
клуб 19
мазохист 19
посещать 19
там 19
испытали-наручник 19
плётка 19
цепь 19
стальныить 19
впервые 19
нужный 19
уж 19
магазин 19
быстро 19
ничто 19
привести 19
экзамен 19
нарушить 19
подготовка 19
бракоразводный 19
процесс 19
чувствовать 19
бороться 19
рак 19
заметить 19
скоро 19
умереть 19
отрицательный 19
реакция 19
случай 19
развестись 19
окончание 19
другой 19
чувство 19
притупиться 19
вчераз 19
вконтакт 19
сообщение 19
плохой 18
желание 18
замечать 18
продавщица 17
село 17
адресовать 17
прочитать 17
урхий 17
калев 17
кекконеный 17
успешно 17
править 17
страна 17
1958 17
1982 17
спросить 17
ужинать 17
лечь 17
заснуть 17
богатый 17
событие 17
парадный 17
значение 17
особняк 17
банка 17
нея 16
никогда 16
стать 16
помнить 16
слово 16
встреча 16
глядеть 16
обещать 16
проявить 16
забота 16
перебраться 16
прозябать 16
деревня 16
глушь 16
единственный 16
разный 16
цвет 16
волос 16
любимый 16
причинять 16
значит 16
скорее 16
безразличный 16
представить 16
условие 16
отсрочка 16
десять 16
метр 16
улыбнуться 16
пока 16
смерть 16
разлучить 16
броситься 15
слышный 15
удар 15
доставаться 15
смертельный 15
плашмя 15
спинеудар 15
оглушить 15
мужикалопат 15
сломать 15
поперёк 15
черенок 15
тётка 15
коля 15
нет 15
шестилетний 15
финский 15
хилтунный 15
рождество 15
100 15
также 15
передавать 15
украсть 15
половина 15
казалось 15
половинка 15
создавать 15
встретиться 15
услышать 14
1 14
сейчас 14
кекконный 14
выполнить 14
достаточно 14
50 14
следующий 14
возвратиться 14
поздно 14
пишущий 14
что-то 14
максимально 14
тело 14
плотно 14
точно 14
11 14
влюбиться 14
мальчик 14
бегать 14
страдать 14
ночь 14
плакать 14
подушка 14
рецепт 14
прижаться 14
мирно 14
создание 14
слышать 14
сердцебиение 14
сладкий 14
запах 14
удача 13
правоохранитель 13
задержать 13
часы 13
оказаться 13
20-летний 13
местный 13
житель 13
антон 13
журавский 13
35 13
загадывать 13
уставать 13
тянуться 13
отойти 13
безукоризненно 13
смысл 13
слабость 13
остановиться 13
её 13
глазеть 13
улица 13
подчёркивать 13
намерение 13
передумать 13
прихожая 13
сладенько 12
укутаться 12
одеяло 12
сладенький 12
курносенький 12
носик 12
images[[522630510333]] 12
ивантеевка 12
река 12
чернава 12
забрать 12
барсетка 12
лежать 12
документ 12
понять 12
понадобиться 12
полицейский 12
вещественный 12
доказательство 12
отстоять 12
согласно 12
уголовный 12
кодекс 12
совершенный 12
преступление 12
грозить 12
наказание 12
срок 12
20 12
спина 12
раздражать 12
вместо 12
почему 12
сделать 12
терпимый 12
принять 12
странный 12
требование 12
опустить 12
пошлый 12
автобусный 12
остановка 12
ехать 12
поехать 12
офис 12
сносить 12
мать 12
основной 12
частью 12
открыть 12
извинить 12
разводиться 12
цветочный 12
путь 12
заказать 12
вступить 12
группа 12
во-первых 12
мужик 12
захотеть 12
потратить 12
семь 12
подробно 12
источникe 12
шеф-повар 12
одноклассник 12
ссылка 12
fastppc 12
pool[в 11
ветеран 11
♥] 11
poolanswer[нуть 11
фу 11
images[[522502914740]] 11
важный 11
обижаться 11
оправдать 11
ожидание 11
null 11
http//www 11
ранний 11
клёв 11
воротшестьсот 11
самогонка 11
морда 11
пьянка 11
бить 11
отлично 11
испытать 11
экстаз 11
финдляндия 11
неправильный 11
адрес 11
право 11
вскрывать 11
республика 11
распорядиться 11
завезти 11
махнуть 11
подойти 11
близкий 11
обнять 11
едва 11
пошевелиться 11
выпрыгнуть 11
срывать 11
одежда 11
дед 11
угол 11
начинать 11
дрочить 11
независимый 11
кретин 11
понимать 11
внимание 11
проходить 10
парк 10
узкий 10
тропа 10
приглушить 10
детский 10
крик 10
помощь 10
раздеть 10
десятилетний 10
испугаться 10
крепкий 10
смочь 10
оказать 10
достойный 10
сопротивление 10
преступник 10
удаться 10
вырвать 10
ручка 10
остаться 10
ли 10
приходить 10
цыпочка 10
тихо 10
хату 10
штыковой 10
зина 10
начальник 10
галстук 10
ходить 10
костюм 10
чуть 10
проскрипеть 10
хата 10
атласный 10
халат 10
спин 10
поцарапать 10
пройти 10
трансесейчас 10
квн 10
спокойно 10
казаться 10
неуклюжий 10
смех 10
хлопать 10
отвернуться 10
крайний 10
мера 10
любящий 10
знаешь 10
тут 10
третье 10
заработать 10
прокормить 10
тяжело 10
иногда 10
теплота 10
доброта 10
тихий 10
господь 10
чего-то 10
забирать 10
упустить 10
взамен 10
images[[523522309605 10
523522360549 10
523522372837 10
0]] 10
против 10
избиение 10
шампунь 10
детство 10
слеза 10
images[[492045109367]] 10
нахрен 10
голов 9
выше 9
виноватый 9
ожидать 9
больший 9
следовать 9
занавеска 9
тенить 9
видный 9
примета 9
фигура 9
пойти 9
разойтись 9
прошлое 9
годукогда 9
полдеревня 9
сидеть 9
пруд 9
уйти 9
приходиться 9
конечно] 9
poolanswer[ещ 9
приглашу] 9
poolanswer[приглашать 9
ранее] 9
потомучто 9
игра 9
проиграть 9
наслаждение 8
дитя 8
сколько 8
чужое 8
трогать 8
pool[как 8
poolanswer[прикольно] 8
poolanswer[ужас] 8
уметь 8
рыба 8
ловить 8
удочка 8
собака 8
булочка 8
юбочка 8
василий 8
окно 8
значитпока 8
топтать 8
наставить 8
сволочь 8
рог 8
сходить 8
николай 8
появиться 8
держаться 8
затылок 8
поклониться 8
лгать 8
искренний 8
должный 8
сообщить 8
думать 8
войти 8
пора 8
намного 8
лёгкий 8
вес 8
грустный 8
дать 8
пощёчина 8
захлопнуть 8
разрыдаться 8
images[[509668618489]] 8
pool[ 8
пригласить 8
привет 8
недоумевать 8
обижать 8
мужской 8
логика 8
девушка 8
подарок 8
корыстный 8
обычно 8
или 8
дико 8
тошнить 8
саратовский 7
область 7
закричать 7
насильник 7
бежать 7
интернет 7
пестрить 7
жалоба 7
кормление 7
тюрьма 7
праздновать 7
35-летие 7
ресторан 7
билет 7
лайнер 7
шок 7
мораль 7
неблагодарный 7
тоже 7
убить 7
покалечить 7
немного 7
участок 7
пожалуй 7
именно 7
порядок 7
сердце 7
вскоре 7
канцелярия 7
вновь 7
пришлый 7
беда 7
увильнуть 7
вопрос 7
рассердить 7
окружить 7
шея 7
естественно 7
говорят 7
да 7
капризный 7
штука 7
земля 7
поделиться 6
images[[575062074112]] 6
images[[512259282312]] 6
путешествие 6
роза 6
пахать 6
клавка 6
оставить 6
нельзя 6
мерседес 6
шестьсот 6
счёт 6
ахаха- 6
теща- 6
понравиться 6
видео 6
жать 6
наверно 6
заморачиваться 6
images[[513875264904]] 6
спешить 6
ум 6
любой 6
задержка 6
заставить 6
карта 6
пусть 6
счастливый 6
договориться 6
место 6
где 6
прочтение 6
родитель 6
кусок 6
порвать 6
images[[513862721672]] 6
память 6
погибший 6
бесланский 6
смелый 6
ради 6
офигенный 6
столько 6
кормить 5
з/к 5
щенок 5
нападать 5
малыш 5
подходить 5
вздох 5
стон 5
отомстить 5
вино 5
ворот 5
рано 5
предчувствовать 5
постелить 5
кома 5
желать 5
очаг 5
огонь 5
начало 5
увидеть 5
требовать 5
кивать 5
расстроить 5
зачем 5
кое-что 5
рассказать 5
много 5
теперь 5
голос 5
утонуть 5
тишина 5
письмецо 5
сложиться 5
судьба 5
живить 5
свободно 5
перемена 5
удивить 5
images[[524376697938]] 5
надоедать 5
свиной 4
невкусно 4
том 4
92-летний 4
старик 4
сверкать 4
рыбалка 4
понятно 4
такогоконечный 4
простить 4
хозяйка 4
бросиласьвзгляд 4
ласкать 4
похлопать 4
плечо 4
дама 4
худой 4
беременный 4
внутри 4
казах 4
тёща 4
опять 4
задерживаться 4
принадлежать 4
спуститься 4
вниз 4
ваш 4
коты 4
разговаривать 4
судить 4
вид 4
дело 4
грубить 4
торт 4
мечта 4
безумно 4
вкуснo 4
легко 4
вкусно 4
гордый 4
больно 4
слабый 3
прощать 3
прощение 3
признак 3
лошадь 3
явно 3
какой-то 3
бандит 3
высокий 3
птица 3
конечно 3
полёт 3
васякультурный 3
показать 3
побазарить 3
шампанский 3
пиво 3
щека 3
румянец 3
жалеть 3
уколоть 3
внезапно 3
проснуться 3
родной 3
неповторимый 3
крикнуть 3
хотеться 3
больной 3
lady 3
and 3
gentleman 3
images[[510769070954]] 3
взаимный 3
скрепляться 3
ревнивый 2
махатм 2
ганди 2
images[[522767322042]] 2
звезда 2
порхать 2
бабочка 2
расцветать 2
лишний 2
выйти 2
двор 2
закурить 2
порог 2
лавка 2
отдохнуламыть 2
подыматься 2
наверх 2
говорящий 2
кошка 2
опаздывать 2
совсем 2
net/qek6 2
рекомендовать 2
посмотреть 2
чистокровный 2
арабский 2
ru/poznavatelnoe 2
☜присоединяться 2
images[[514416628583]] 2
запомнить 2
герой 1
images[[532715524384]] 1
music[25988983071146] 1
очередь 1
продукт 1
купить 1
ангорский 1
кролик 1
images[[497494648368]] 1
ru/group/52014870495412 1
images[[528543187080]] 1
матереть 1
ведь 1
потерять 1
приятный 1
аппетит 1
согласный 1
автор 1
опыт 1
images[[527728207312]] 0
images[[530345781416]] 0
далее 0
images[[508069359064]] 0
youtube 0
com/watch 0
v=en5gf_gydqw 0
бах 0
images[[520085301309]] 0
images[[504847313563]] 0
images[[513419264923]] 0
images[[519141991355]] 0
images[[546781217323]] 0
images[[491238008536]] 0
images[[508585265514]] 0
images[[522374731898]] 0
images[[521713453657]] 0
images[[522939498745]] 0
нуууууа 0
images[[534036838973]] 0
images[[514194737258]] 0
images[[509209446030]] 0
[ 0
images[[526072663280]] 0
images[[524718274233]] 0
images[[574749513984]] 0
images[[520950518480]] 0
odnoklassniki 0
images[[506976798168]] 0
человеко 0
пожалуйста 0
images[[508803368920]] 0
images[[525506877501]] 0
images[[527024933181]] 0
помнимскорбить 0
images[[517602948056]] 0
images[[513382596178]] 0
images[[531071960705]] 0
images[[505060662009]] 0
images[[531350788669]] 0
images[[509984214422]] 0
images[[501327512061]] 0
images[[513739451630]] 0
? -1
