и 254
не 228
- 204
в 199
на 178
он 141
что 134
вы 128
ты 127
а 112
весь 101
у 97
но 97
за 91
человек 90
к 88
быть 88
это 84
она 84
с 81
тот 79
я 78
кто 78
жизнь 77
мы 67
только 66
мочь 63
дать 59
малыш 59
для 58
день 55
— 55
женщина 53
кот 52
они 52
любить 51
который 50
этот 49
никогда 48
неделя 48
ждать 46
если 44
километр 44
бы 43
любимый 42
один 41
о 41
уже 40
наш 39
спид 39
самый 38
любовь 37
сердце 37
взять 37
рука 37
ничто 36
мой 36
думать 36
свой 36
себя 35
бог 35
как 35
дом 35
врач 35
машина 34
праздник 34
раз 34
потому 33
от 33
7 32
каждый 32
деньга 32
нужный 32
большой 31
хороший 31
мама 30
есть 30
сидеть 30
подарить 30
германия 30
] 29
там 29
20 29
пусть 29
мужик 28
ещё 28
операция 28
время 28
класс 27
сделать 27
свет 27
давать 27
даже 27
наговорить 27
имя 27
гей 27
решить 26
видеть 26
прямо 26
через 26
найти 26
литр 26
100 26
два 25
значит 25
кома 25
год 25
серафим 25
почему 24
идея 24
знать 24
прощать 24
верить 24
кто-то 24
жена 23
специально 23
где 23
ребёнок 23
долгожданный 23
зачем 23
собака 22
счастливый 22
спрашивать 22
больной 22
узи 22
сердечко 22
выписка 22
отправить 22
клиника 22
асклепиос 22
откуда 22
ответить 22
незамедлительно 22
повторный 22
транспортировка 22
спецборт 22
анализ 22
спасибо 21
бояться 21
долго 21
тысяча 21
прошлое 20
сесть 20
ехать 20
10 20
налево 20
юго-запад 20
15 20
северо-восток 20
бросить 20
уехать 20
очень 20
стать 20
помогать 20
хотеть 20
подумать 20
месяц 20
тепло 19
да 19
святой 19
то 19
муж 19
относиться 19
добром 19
уважение 19
тем 19
грубый 19
достойный 19
бороться 19
доктор 19
возвращаться 18
звонить 18
ни 18
http//www 18
сказать 18
из 18
3 18
искать 17
ценить 17
без 17
чтобы 17
отнести 17
по 17
= 17
русский 17
многие 17
готовиться 17
праздничный 17
макияж 17
попасть 17
25 17
ноябрь 17
матерь 17
россиипозаботиться 17
мамуличка 17
деньведь 17
просто 17
спасти 17
отношение 17
сам 17
приходить 17
пара 17
вынужденный 17
огорчить 17
результат 17
положительный 17
пешеходный 16
другой 16
твой 16
пока 16
её 16
ваш 16
простить 16
понять 16
мужчина 16
нажать 16
под 16
запись 16
гулять 16
старость 16
ручка 16
статус 16
инспектор 16
гай 16
хернуть 16
отобрать 16
настроение 16
испортить 16
виноватый 16
images[[517423912793]] 16
ряд 16
такой 15
сила 15
4 15
китайский 15
мудрец 15
утверждать 15
спина 15
спать 15
живот 15
грешница 15
право 15
боку- 15
царица 15
левый 15
мудрый 15
отмечать 15
группа 15
глосый 15
сутки 15
же 14
объяснить 14
выходка 14
определённый 14
по-настоящему 14
pool[ 14
прикоснуться 14
менять 14
спустя 14
казалось 14
ситуация 14
стабилизироваться 14
наконец-то 14
смочь 14
сыночек 14
период 14
ухудшение 14
улучшение 14
сожаление 14
так 14
наступить 14
партнёр 14
начальный 14
стадия 14
средство 14
проверить 14
народный 14
% 14
тут 14
медсестра 14
слышать 14
однажды 14
чем 13
лишь 13
молчание 13
читать 13
писать 13
медик 13
дорога 13
грыжа 13
вправить 13
камень 13
почка 13
вытрясти 13
6 13
поколение 13
фотография 13
111 13
88 13
70 13
39 13
16 13
жигули 13
жрать 13
50 13
сбор 13
берет 13
молоко 13
мелко 13
резать 13
туда 13
солёный 13
огурец 13
добавлять 13
квашеный 13
капуста 13
крошить 13
селёдка 13
отец 13
мать 13
ночь 13
досыпать 13
подобрать 12
голодный 12
сыта 12
укусить 12
посадить 12
мешок 12
2 12
оставить 12
подходить 12
крыльцо 12
радостно 12
мурлыкать 12
уходить 12
девушка 12
отказываться 12
отказаться 12
суметь 12
обижать 12
сгоряча 12
обидеть 12
удовольствие 12
просить 12
светлана 12
– 12
туалет 12
посидеть 12
жопа 12
цена 11
уметь 11
улыбка 11
мудрость 11
терпение 11
выдержать 11
характер 11
дорогой 11
дело 11
интересный 11
нечего 11
слушать 11
совет 11
про 11
истязать 11
длинный 11
десять 11
рубль 11
беременность 11
появление 11
планироваться 11
собрать 11
удаться 11
опускать 11
полный 11
решимость 11
угодный 11
действие 11
показывать 11
настоящее 11
посмотреть 10
домой 10
опять 10
история 10
порог 10
терпеливо 10
час 10
сотовый 10
пять 10
минута 10
назад 10
вернуться 10
хэллоуин 10
3д 10
длиться 10
озвучить 10
приговор 10
вот 10
тяжёлый 10
состояние 10
течение 10
упорно 10
лишить 10
материнский 10
помочь 10
совсем 10
кроха 10
неравнодушный 10
подпускать 10
близко 10
больно 10
poolanswer[просто 9
отличная] 9
poolanswer[давно 9
так] 9
poolanswer[прикольный 9
переходы] 9
poolanswer[ерунда] 9
мешать 9
джерард 9
батлера 9
дарить 9
радость 9
излучать 9
простота 9
следующий 9
images[[526253664642 9
526253664898 9
526253665154 9
526253665410 9
526253665666 9
526253665922]] 9
poolanswer[д 9
ru/group/52817810030827 9
очень] 9
poolanswer[нуть 9
меня] 9
poolanswer[н 9
знаю] 9
когда 9
13 9
сентябрь 9
появиться 9
говорит– 9
заводиться 9
карбюратор 9
место 9
плохо 9
зашибиться 8
всегда 8
убить 8
нафиг 8
ворочаться 8
определиться 8
ツ 8
images[[497676383165]] 8
создать 8
замечательный 8
рад 8
└─► 8
прежде 8
уйти 8
навсегда 8
ну 8
прогнать 8
беспокойство 8
переломить 8
построить 8
уют 8
открытый 8
пройти 8
целый 8
сим 8
по-прежнему 8
реанимация 8
вопреки 8
держаться 8
выжить 8
торопить 8
строка 8
потом 8
2-е 8
отстаиваться 8
залпом 8
выпивать 8
жалеть 8
заботиться 8
воспитывать 8
растить 8
часы 7
стрелка 7
бежать 7
вперёд 7
знаешь 7
иметь 7
никакой 7
значение 7
переход 7
ставить 7
слабость 7
принципиальный 7
разница 7
между 7
сволочь 7
телефон 7
потеряться 7
poolanswer[когда-то 7
сейчас 7
праздный 7
суррогатный 7
20-33 7
гражданка 7
беларусь 7
биться 7
images[[522748971961]] 7
классно 7
напечь 7
оладья 7
обеспечить 7
продукт 7
вкусный 7
ужин 7
отдать 7
тёща 7
возить 7
дача 7
прийти 7
пустой 7
тянуться 7
вершина 7
чуть 7
коснуться 7
дно 7
пагубный 7
рутина 7
тонуть 7
голова 7
над 7
привыкать 7
нет 7
стоить 7
увидеть 7
начинаться 7
вновь 7
огромный 7
внешность 7
побыть 7
бел 7
платье 7
отказать 7
довольный 6
красота 6
голос 6
душить 6
литься 6
маму- 6
ведь 6
говорить 6
чувствовать 6
судьба 6
пришлый 6
заявкапсихиатрический 6
больницахотеть 6
добавить 6
друг 6
интересовать 6
поблагодарить 6
точто 6
images[[516483280307]] 6
нравиться 6
полый 6
1 6
сохранить 6
перепутать 6
images[[507869331437]] 6
хлебопечка 6
мультиварка 6
надеть 6
чаять 6
похудение 6
ой 6
какой 6
умный 6
роскошь 6
купаться 6
жадно 6
подавать 6
остывать 6
доброта 5
край 5
родной 5
беспрестанно 5
добрый 5
встретить 5
избавиться 5
вечером- 5
делать 5
images[[485963428230]] 5
быстро 5
часто 5
полтора 5
вышивать 5
крестик 5
images[[516961619824]] 5
помнить 5
позабыть 5
бензин 5
возвращать 5
критический 5
врождённый 5
порка 5
срочный 5
330 5
450 5
хоть 5
находиться 5
жалобно 5
рыдать 5
осколок 5
мечта 5
благодарить 4
смеяться 4
теплота 4
гореть 4
глаз 4
вода 4
чистый 4
слеза 4
лёгкое 4
войти 4
дикий 4
ярость 4
волос 4
рвать 4
poolanswer[иногда 4
позвать 4
by 4
или 4
личка 4
потрясать 4
половина 4
ванна 4
поставить 4
спасение 4
детка 4
подруга 4
худеть 4
нужно 4
вечно 4
память 4
дурной 4
свойство 4
будущий 4
выбрать 4
платьице 4
маленький 4
чокупить 4
кажется 4
вод 4
упоительно 4
валяться 4
утро 4
глядеть 4
пропасть 4
высота 4
порой 4
играть 4
сдать 4
нормальный 4
images[[531505071495]] 3
pool[как 3
пожалуйста 3
желание 3
poolanswer[никогда 3
присоединяться 3
сегодня 3
рождение 3
матрона 3
беременный 3
поздравлять 3
вертолёт 3
радиоуправляемый 3
заходить 3
накупить 3
кефир 3
красивый 3
подача 3
фрукт 3
images[[489326767069]] 3
корж 3
до 3
31 3
октябрь 3
2013 3
вместе 3
справиться 3
https//vk 3
незамужний 3
простой 3
разбираться 3
ниточка 3
сплетать 3
сулить 3
борьба 3
унывать 3
расстраиваться 3
images[[0 2
0 2
527298150325]] 2
ломать 2
таки 2
жать 2
прочесть 2
дробный 2
www 2
хранить 2
преждевременный 2
роды 2
null 2
максимальный 2
репост 2
принять 2
петербург 2
родитель 2
действовать 2
com/topic-55620902_28914810 2
документ 2
озеро 2
чесать 2
работа 2
счастие 2
осыпать 2
грош 2
последний 2
отдавать 2
насмехаться 2
молва 2
гласить 2
веко 2
проголосовать 1
скоро 1
высокий 1
оплата 1
официальный 1
договор 1
мальчик 1
уникальный 1
ru/group/51739244560516 1
images[[527222210524]] 1
чудо 1
фото 1
прерывать 1
реквизит 1
com/album-55620902_176263324 1
images[[528443994839]] 1
хотеться 1
теперь 1
выспаться 1
сомневаться 1
1+1 1
images[[515482244594]] 1
images[[547210096916]] 0
images[[526207423469]] 0
images[[510967162642]] 0
images[[512314780914]] 0
images[[539029347090]] 0
images[[496952646466]] 0
images[[505978668746]] 0
images[[508930018290]] 0
images[[503250227227]] 0
images[[566816315904]] 0
images[[501071798514]] 0
images[[486756981091]] 0
images[[517839610187]] 0
офигеть 0
блииииннна 0
внимание 0
odnoklassniki 0
images[[506823054812]] 0
images[[506898071516]] 0
surmama 0
images[[511130535257]] 0
images[[511854092744]] 0
images[[528617963230]] 0
images[[527948065937]] 0
images[[504289818521]] 0
images[[491450848122]] 0
images[[517578694381]] 0
images[[498033664459]] 0
images[[483981741753]] 0
images[[534279482682]] 0
images[[535829742893]] 0
images[[523592564989]] 0
images[[500208368194]] 0
images[[518271815661]] 0
images[[518720534459]] 0
images[[548356977428]] 0
images[[504367137275]] 0
images[[497044172363]] 0
images[[568886208512]] 0
images[[547375660823]] 0
images[[500463520957]] 0
images[[546020390934]] 0
images[[522467967469]] 0
images[[499943890646]] 0
images[[499107289598]] 0
? -1
