и 448
в 344
- 292
не 272
на 240
быть 179
я 176
с 173
орех 158
по 153
а 148
– 148
как 142
кедровый 126
весь 125
что 125
ты 123
один 122
но 122
это 122
так 116
рука 115
если 113
вы 108
он 108
2 106
для 102
— 101
мясо 101
от 99
человек 95
сок 94
примерно 94
крошка 91
жизнь 88
или 87
соль 85
сметана 85
начинка 82
должный 77
мы 77
противень 76
мочь 75
стакан 75
4 75
масло 75
сказать 74
ещё 72
можно 71
тот 70
свой 68
ядро 68
же 67
маленький 67
сахара 67
смородина 67
мир 63
за 62
ребёнок 62
они 60
к 60
ok 60
какао 60
сахар 60
1 59
перемешивать 58
сфера 58
то 57
пока 57
пирожное 57
''персики'' 57
ингредиент 57
тест 57
05 57
чайный 57
ложка 57
сода 57
яйцо 57
мука 57
700 57
год 57
тесто 57
сахарный 57
липкий 57
отставать 57
столовый 57
замесить 57
смазать 57
застелить 57
пергамент 57
выкладывать 57
шарик 57
величина 57
грецкий 57
желание 57
расстояние 57
друг 57
когда 56
такой 56
о 54
твой 53
что-то 53
чтоб 53
жарить 53
из 52
добавлять 51
слеза 51
затем 50
до 49
ничто 49
кто 48
она 48
способ 48
оставлять 48
час 48
где 47
содержаться 47
хороший 46
кома 46
каждый 45
чтобы 45
себя 44
последний 42
надо 42
вода 42
большой 41
скорлупа 41
изменить 40
сам 39
ведь 38
полезный 38
делать 37
слово 37
понять 36
иметь 36
твёрдый 36
сильно 36
даже 36
важный 36
почему 35
идти 35
бог 34
ценный 34
красный 34
кирпич 34
чем 34
одноклассник 34
два 33
вопрос 33
захотеть 33
под 33
потом 33
нравиться 33
который 32
плакать 32
килограмм 32
специя 32
дать 32
огонь 32
вод 32
у 32
коридор 32
бросить 32
свет 32
меняться 31
тогда 31
хорошо 31
сухой 31
макро 31
микроэлемент 31
медь 31
марганец 31
магний 31
кремний 31
калия 31
ванадий 31
йод 31
фосфор 31
кальций 31
молибден 31
никель 31
олово 31
железо 31
бора 31
цинк 31
барий 31
титан 31
алюминий 31
серебро 31
йодид 31
натрий 31
кобальт 31
при 31
жить 30
безумный 30
орешек 30
ну 30
её 29
сдержать 29
залить 29
газировать 29
минеральный 29
гнёт 29
слить 29
остаток 29
минералка 29
майонез 29
кому-что 29
минута 29
10-15 29
прийти 29
найти 29
мешать 29
мой 29
сон 29
мокрый 29
вырезать 29
раз 28
либо 28
всего 28
состав 28
содержимый 28
белка 28
хотеть 27
кто-то 27
мать 27
россия 27
форменный 27
бардак 27
разверзнуться 27
небо 27
упрямо 27
горький 27
застилать 27
взор 27
дом 26
обида 26
остаться 26
самый 26
святитель 26
спиридон 26
вещество 26
очень 26
следующий 26
поступок 26
пройти 26
шанс 25
шаг 25
ни 25
ваш 25
маленькая 25
любовь 25
часы 25
10-12 25
ночь 25
простоять 25
долгий 25
страшный 25
15 25
троица 25
около 25
женщина 24
только 24
гранат 24
штжелательно 24
гранатовый 24
именно 24
2/3 24
вино 24
150 24
мг 24
лука 24
много 24
том 24
остальной 24
выйти 24
три 24
очистить 24
народный 24
умелец 24
придумать 24
ровный 24
поверхность 24
класть 24
лист 24
чистый 24
бумага 24
ударяемый 24
толстостенный 24
кружка 24
персик 24
время 23
прощение 23
киви 23
19 23
знать 23
сделать 22
смысл 22
pool[хороший 22
выразить 22
poolanswer[рассказать 22
любви] 22
poolanswer[совершить 22
поступок] 22
poolanswer[устроить 22
романтический 22
вечер] 22
poolanswer[написать 22
любовный 22
письмо] 22
poolanswer[подарить 22
подарок] 22
] 22
images[[556740380424]] 22
удивительно 22
случайно 22
корень 22
кардинально 22
окружение 22
мировосприятие 22
привычка 22
чувство 22
внутренний 22
мысль 22
ручка 22
готовый 22
тёплый 22
ножик 22
аккуратно 22
серединка 22
использовать 22
полусфера 22
почти 22
пустой 22
тепло 21
обижаться 21
произнести 21
всегда 21
организм 21
приобретать 21
angell 21
ღ 21
••• 21
ангел 21
знаешь 21
верить 21
мечта 21
обязательно 21
сбыться 21
сейчас 21
ах 21
разместить 21
центр 21
духовка 21
одновременно 21
подрумяниться 21
верх 21
подгореть 21
дно 21
партия 21
остывать 21
готовить 21
поменять 20
счастие 20
день 20
одолжение 20
нет 20
мужчина 20
польза 20
владеть 20
горячее 20
поправлять 20
сбить 20
подушка 20
задавать 20
бессмысленный 20
беспечный 20
кукушка 20
главный 19
ударить 19
хлыст 19
осуждение 19
замахиваться 19
уж 19
брать 19
малыш 19
цветной 19
се 19
стихия 19
плинф 19
—так 19
пресвятой 19
лицо 19
божество 19
единый 19
уникальный 19
содержание 19
ждать 18
дышать 18
ответить 18
расставлять 18
взять 18
стиснуть 18
мгновенно 18
вверх 18
потечь 18
вниз 18
глина 18
чудотворец 18
здесь 18
значит 18
любить 17
простить 17
е 17
ядрышко 17
аминокислота 17
витамин 17
в1 17
в2 17
в3 17
c 17
d 17
p 17
палата 17
никогда 16
оказаться 16
опустить 16
глаз 16
земля 16
помнить 16
этот 16
святой 16
больница 16
ветхий 16
старый 16
скрипеть 16
тоскливый 16
половица 16
отсюда 16
массаж 16
пить 16
мудрый 16
радоваться 16
вместе 16
перемешать 16
любимый 15
противный 15
случай 15
какой 15
равноценный 15
нуль 15
значение 15
рецепт 15
устроенный 15
образ 15
невозможный 15
зажечь 15
пламя 15
душа 15
65% 15
легкоусвояемый 15
20% 15
клетчатка 15
взаимодействие 15
воздух 15
свойство 15
уменьшаться 15
некоторый 15
противоположный 15
горьковатый 15
вкус 15
видеть 15
сегодня 15
штанишки 15
бывать 15
шептать 15
чуть 15
пелёнка 15
ну-ка 15
позволить 14
задать 14
благодаря 14
незлобие 14
спокойствие 14
открыть 14
рота 14
смочь 14
нельзя 14
спелый 14
разминать 14
мясом 14
реж 14
мелкий 14
кусочек 14
тоже 14
возвращаться 14
осторожно 14
обмакнуть 14
варение 14
обвалять 14
добрый 13
туда 13
✔ 13
продукт 13
просто 13
кладезь 13
после 13
сбор 13
35 13
% 13
просушивание 13
10 13
количество 13
меньший 13
помидор 13
да 13
бы 13
вдруг 13
вот 13
мама 13
переставать 12
добиваться 12
думать 12
прожить 12
заставлять 12
мягкий 12
шашлык 12
группа 12
дитя 12
обхватить 12
шея 12
прильнуть 12
нежность 12
любя 12
выбор 11
сердиться 11
зависеть 11
выбрать 11
страдание 11
начинать 11
изменять 11
изменяться 11
судьба 11
приоритет 11
другой 11
уже 11
локоть 11
кусать 11
жевать 11
когда-то 11
предать 11
выше 11
соседка 11
дача 11
спрашивать 11
сосед 11
отчего 11
девушка 11
общий 11
наверно 11
меценат 11
господь 11
пять 11
кроватка 11
ряд 11
стена 11
лежать 11
трехмесячный 11
баюшки-баю 11
сладко-сладко 11
потянуться 11
доченька 11
подносить 11
губа 11
ладошка 11
войти 11
карапуз 11
ножка 11
едва 11
передвигать 11
стоп 11
падать 11
согреть 11
помиловать 11
бег 11
теперь 11
лениться 11
бутылочка 11
уронить 11
родной 11
молочко 11
подрастать 11
здоровый 11
удаться 11
обмануть 11
дурак 11
измельчить 11
добавить 11
крем 11
прекрасный 10
прощать 10
ученик 10
перемена 10
власть 10
над 10
обстоятельство 10
плыть 10
течение 10
обычно 10
images[[527490663527 10
527490679143 10
527490680935 10
527490684007 10
527490685543 10
527490692199 10
527490694247 10
527490700135 10
527490702695]] 10
богатый 10
целитель 10
регулярный 10
употребление 10
укреплять 10
иммунный 10
система 10
повышать 10
защитный 10
сила 10
ладный 10
активно 10
приглашать 10
молчать 10
робко 10
гладить 10
спинка 10
животик 10
подарить 10
лишить 10
укатить 10
транзитный 10
пассажир 10
скоро 10
бегать 10
догнать 10
леночка 10
приласкать 9
потерять 9
учитель 9
решать 9
мучиться 9
счастливо 9
вздох 9
обещать 9
разбиться 9
лепёшка 9
обещание 9
из-за 9
пассивность 9
часто 9
упускать 9
реальный 9
предоставить 9
полчаса 9
весьма 9
прост-на 9
мяса-1 9
дорога 9
фон 9
безликий 9
images[[507378752253]] 9
тримифутский 9
народ 9
уметь 9
помощь 9
изолента 9
украсить 9
люба 9
стол 9
праздник 9
легко 9
женский 9
трудный 9
доле 9
лишь 9
доверять 9
заслуживать 9
смеяться 8
притча 8
тобой-— 8
считать 8
право 8
разрушать 8
чужое 8
отпустить 8
любой 8
сначала 8
мяско 8
шампур 8
сетка 8
запечатать 8
отличаться 8
высокий 8
полиненасыщенный 8
жирный 8
кислота 8
также 8
углевод 8
глюкоза 8
фруктоза 8
сахароза 8
незаменимый 8
питание 8
подросток 8
список 8
интересный 8
ценитель 8
ru/znaetelivy 8
интеллектуально 8
познавательный 8
сообщество 8
images[[494538494295]] 8
этаж 8
дверца 8
открывать 8
обход 8
проходить 8
девочка 8
глядеть 8
улыбка 8
растянуться 8
ротик 8
майский 8
гром 8
слишком 8
плохо 8
спаться 8
вязка 8
жидкий 8
деньга 7
перебрать 7
машина 7
посвятить 7
семья 7
жена 7
детвора 7
чувствовать 7
счастливый 7
уходить 7
обижать 7
звонить 7
бросать 7
ветер 7
никуда 7
отправиться 7
прибыть 7
класс 7
секрет 7
открытый 7
немного 7
подержать 7
буквально 7
несколько 7
секунда 7
моментально 7
покрываться 7
корочка 7
оставаться 7
внутри 7
настоящий 7
про 7
фальшивый 7
забытый 7
показать 7
наглядный 7
доказательство 7
единство 7
нужно 7
любитьчтоба 7
изменуй 7
photos 7
момент 7
фотография 7
ru/lifecheater 7
совет 7
хитрость 7
kids 7
родитель 7
воспитание 7
cmblclom 7
цитата 7
утром 7
голый 7
выходить 7
достойный 7
вчера 7
ошибиться 7
здание 7
тридцать 7
гора 7
вход 7
стоять 7
порой 7
жестокий 7
сердце 7
разрываться 7
боль 7
желать 7
выпекать 7
180 7
градус 7
иначе 7
потрескаться 7
выложить 7
поднос 7
подсохнуть 7
пропитаться 7
распылять 6
напрасно 6
улыбаться 6
перебивать 6
пахнуть 6
фантастически 6
становиться 6
сохранить 6
май 6
телец 6
долго 6
битый 6
больший 6
добиться 6
ставить 6
ad 6
смешной 6
креативный 6
реклама 6
ru/tripdiary 6
путешествие 6
город 6
страна 6
night 6
новый 6
музыка 6
меломан 6
ru/academy 6
более 6
1000 6
аппетитный 6
health 6
еда 6
диета 6
спорт 6
вид 6
сумрачный 6
тишь 6
ожидание 6
придавить 6
плечо 6
застенчивый 6
встреча 6
гoд 6
застесняться 6
будто 6
медленно 6
цыпочка 6
вставать 6
там 6
null 6
венчик 6
ли 5
успокоиться 5
конечно 5
стоялый 5
потупить 5
ॡ 5
спорить 5
жать 5
радиатор 5
кричать 5
шёпот 5
крик 5
скромность 5
роскошь 5
сестра 5
принцип 5
способствовать 5
физический 5
умственный 5
развитие 5
пуд 5
съесть 5
ценить 5
мёд 5
лить 5
искренний 5
умирать 5
ru/bestsecrets 5
бизнес 5
мотивация 5
life 5
красивый 5
современный 5
поэзия 5
handmade 5
идея 5
творчество 5
http//www 5
прямо 5
направо 5
лестничный 5
пролёт 5
куда 5
путь 5
привести 5
дверь 5
милый 5
сергунька 5
знать-знать 5
mногий 5
наполнить 5
склеить 5
оправдаться 4
раздеваться 4
обнимать 4
предлог 4
лук-как 4
сразу 4
жёсткий 4
врываться 4
стучать 4
закрытый 4
оригинальный 4
лайк 4
сложно 4
films 4
шедевр 4
кино 4
краснеть 4
зато 4
огурец 4
рост 4
послать 4
удалить 4
мальчонок 4
убежать 4
поиграть 4
стесняться 4
ж 4
бестолковый 4
тихо 4
солнце 4
литься 4
окошко 4
правда 4
понарошку 4
сколько 4
печальный 4
ходить 4
давно 4
пора 4
учиться 4
уважить 4
труд 4
корова 4
v=-ilxjs2qou4 4
уважение 4
трудно 3
иван 3
охлобыстина 3
images[[528747260501]] 3
стать 3
хозяин 3
отопление 3
images[[530310875827]] 3
предатель 3
отреагировать 3
базилик 3
тибидабо 3
барселона 3
испания 3
пятнадцать 3
отказный 3
звать 3
спасти 3
ад 3
спросить 2
утвердительно 2
кивнуть 2
забавный 2
images[[489411747995]] 2
3 2
коко 2
шанель 2
images[[512043165655]] 2
жан 2
рено 2
images[[501264060538]] 2
вступать 2
пацан 2
налетать 2
бурманский 2
кошка 2
images[[532691877195]] 2
стекло 2
хирург-костоправ 2
располагаться 2
возможно 2
ладушка 2
проснуться 2
серега 2
герой 2
душевный 2
видео 2
советовать 2
посмотреть 2
http//youtu 2
be/p05rtyx8uew 2
cat 2
vs 2
dog 2
friends 2
золотой 1
доска 1
потрясать 1
images[[489390115739 1
489390128795]] 1
смотреть 1
поспешить 1
обратно 1
спать 1
винить 1
иисус 1
вертеться 1
images[[535330779732]] 0
images[[528570915604]] 0
images[[507622807054]] 0
images[[498126261464]] 0
images[[490454656634]] 0
images[[531517445810]] 0
images[[494285974587]] 0
images[[480397653502]] 0
images[[504690819034]] 0
images[[527278547815]] 0
images[[483312583255]] 0
images[[526958324839]] 0
images[[509610016341]] 0
images[[532749314739]] 0
ru/rare 0
ru/best 0
ru/happy 0
ru/music 0
ru/poetry 0
of 0
ru/ideas 0
ru/co 0
попробовать 0
images[[494503488376]] 0
odnoklassniki 0
ru/ya 0
ne 0
images[[502704394161]] 0
images[[510339374589]] 0
images[[532605804976]] 0
images[[532778504779]] 0
поверить 0
сережа 0
молодец 0
гроза 0
images[[487724575851]] 0
images[[488588511726]] 0
images[[504812604482]] 0
youtube 0
com/watch 0
images[[563068781582]] 0
images[[480171914750]] 0
? -1
